circularfloor detail/tl_stone2 4.0 4.0
dhd detail/tl_stone2 3.0 3.0
ms_wood01 detail/tl_woodredd 1.0 1.0
ms_wood03 detail/tl_wood100d 1.0 1.0
persia_flr30 detail/tl_stone2 3.0 3.0
persia_trim04 detail/tl_stone2 3.0 3.0
persia_trim05 detail/tl_stone2 3.0 3.0
persia_trim06 detail/tl_stone2 3.0 3.0
persia_trim07 detail/tl_stone2 3.0 3.0
persia_wall09 detail/tl_stone2 3.0 3.0
persia_wall47 detail/tl_stone2 3.0 3.0
persia_wall50 detail/tl_stone2 3.0 3.0
persia_wall55 detail/tl_rock3 3.0 3.0
plSnow1_a detail/tl_snow 3.0 3.0
rubble_walk detail/tl_rock 3.0 3.0
underwaterrock detail/tl_rock 3.0 3.0
{chain detail/tl_scratchmetal 3.0 3.0
{drygrass detail/tl_grass 4.0 4.0
{grass1 detail/tl_grass 4.0 4.0
{icicle1 detail/tl_snow 2.0 2.0
{SwampW detail/tl_grass 4.0 4.0
{Transp_Web2 detail/tl_web 2.0 2.0
{Transp_Web4 detail/tl_web 2.0 2.0
canyonssand1 detail/tl_sand2 4.0 4.0
vbFoot2 detail/tl_stone2 3.0 3.0
-0rck1_a detail/tl_rock2 4.0 4.0
-0vbRock detail/tl_rock2 4.0 4.0
-1rck1_a detail/tl_rock2 4.0 4.0
-1vbRock detail/tl_rock2 4.0 4.0
-2rck1_a detail/tl_rock2 4.0 4.0
-2vbRock detail/tl_rock2 4.0 4.0