{grass1 detail/tl_grass 4.0 4.0
{persia_railing detail/tl_metal 2.0 2.0
{persia_wall00 detail/tl_stone2 3.0 3.0
{prince_wire detail/tl_scratchmetal 2.0 2.0
canyonssand1 detail/tl_sand 3.0 3.0
dhd detail/tl_stone2 3.0 3.0
Ground01-PE detail/tl_stone2 2.0 2.0
Ground02-PE detail/tl_sand2 3.0 3.0
Ground03-PE detail/tl_sand 2.0 2.0
nmcf_fence_b detail/tl_wood100d 2.0 2.0
nmt_sand1 detail/tl_sand 3.0 3.0
persia_flr08 detail/tl_stone2 3.0 3.0
persia_flr30 detail/tl_stone2 3.0 3.0
persia_trim04 detail/tl_stone2 3.0 3.0
persia_trim05 detail/tl_stone2 3.0 3.0
persia_trim06 detail/tl_stone2 3.0 3.0
persia_trim07 detail/tl_stone2 3.0 3.0
persia_wall08 detail/tl_stone2 3.0 3.0
persia_wall09 detail/tl_stone2 3.0 3.0
persia_wall47 detail/tl_stone2 3.0 3.0
persia_wall50 detail/tl_stone2 3.0 3.0
persia_wall55 detail/tl_rock3 3.0 3.0
persia_wall46 detail/tl_rock3 3.0 3.0
persia_wall13 detail/tl_stone2 3.0 3.0
persia_wall52 detail/tl_stone2 3.0 3.0
prince_flr00 detail/tl_rock3 3.0 3.0
prince_wall00a detail/tl_stone2 4.0 4.0
prince_wall00b detail/tl_stone2 4.0 4.0
prince_wall00c detail/tl_stone2 4.0 4.0
prince_wall01 detail/tl_stone2 3.0 3.0
prince_wall02 detail/tl_stone2 3.0 3.0
prince_wall05 detail/tl_stone2 3.0 3.0
rubble_walk detail/tl_rock 3.0 3.0
vbFoot2 detail/tl_stone2 3.0 3.0
-0vbRock detail/tl_stone2 4.0 4.0
-1SandRock detail/tl_stone2 4.0 4.0
-1vbRock detail/tl_stone2 4.0 4.0
-2vbRock detail/tl_stone2 4.0 4.0
-0SandRock detail/tl_stone2 4.0 4.0
-2SandRock detail/tl_stone2 4.0 4.0