{eastline1 detail/tl_bed 4.0 4.0
{Fence_1 detail/tl_wood100d2 1.0 1.0
{gratestep2 detail/tl_scratchmetal 2.0 2.0
{Hedge2 detail/tl_leaves 2.0 2.0
{moss2 detail/tl_moss 2.0 2.0
{pkw_fence01 detail/tl_metal 2.0 2.0
{tk_steeldoor detail/tl_scratchmetal 3.0 3.0
{Tree_Ladder detail/tl_forest 2.0 2.0
Brck11_d detail/tl_stone2 2.0 2.0
break_wd2 detail/tl_forest 3.0 3.0
crete3_wall01 detail/tl_stone 2.0 2.0
cxbrickj detail/tl_brick 1.0 1.0
cxstairsd detail/tl_stone2 1.0 1.0
cxwllf detail/tl_stone 2.0 2.0
cxwoodj detail/tl_woodredd 1.0 1.0
cxwoodm detail/tl_woodredd 2.0 2.0
Dirt2 detail/tl_dirt 1.0 1.0
door_14e detail/tl_woodredd 1.0 1.0
door_14g detail/tl_woodredd 1.0 1.0
door_14h detail/tl_woodredd 1.0 1.0
fench detail/tl_wood100d 2.0 2.0
floor_65 detail/tl_tiles 1.0 1.0
floor_81 detail/tl_wood100d 1.0 1.0
Grass detail/tl_grass 6.0 6.0
Greenbark detail/tl_forest 4.0 2.0
GreenMossD detail/tl_moss 3.0 3.0
GreenSwamp detail/tl_swamp 1.0 1.0
Hay_1 detail/tl_grass 2.0 2.0 
K_building10d3 detail/tl_stone2 2.0 2.0
K_door21 detail/tl_wood100d 1.0 1.0
K_roof1 detail/tl_roofing 1.0 1.0
k_wall40ba detail/tl_plaster2 1.0 1.0
kl_wins detail/tl_stone3 1.0 1.0
medgrass2_ewok detail/tl_grass 6.0 6.0
metal_02 detail/tl_wood100d2 1.0 1.0
metal_40 detail/tl_metal 2.0 2.0
mz_beddie_1 detail/tl_bed 3.0 3.0
mz_cbble_1 detail/tl_stone2 4.0 4.0
mz_tuttut_1 detail/tl_concrete 2.0 2.0
Parquet detail/tl_tiles3 1.0 1.0
Path3 detail/tl_grass 6.0 6.0
pi_outwall2t detail/tl_brick2 1.0 1.0
pi_outwall3t detail/tl_brick 1.0 1.0
pi_outwall4 detail/tl_brick 2.0 2.0
pi_rug4 detail/tl_bed 4.0 4.0
pi_rug6 detail/tl_bed 4.0 4.0
pk_dodkerb02b detail/tl_stone2 2.0 2.0
pk_dodkerb04b detail/tl_stone2 2.0 2.0
ralAlClg detail/tl_rock3 2.0 2.0
rock_35 detail/tl_rock3 5.0 5.0
rug_07 detail/tl_bed 4.0 4.0
rug_17 detail/tl_bed 4.0 4.0
ShelfMS1 detail/tl_shelfwood 2.0 2.0
ShelfMS3 detail/tl_shelfwood 2.0 2.0
T_deco_B1 detail/tl_stone2 3.0 3.0
T_stone_B3 detail/tl_tilesb 1.0 1.0
tel_roof-01 detail/tl_roofing 1.0 1.0
wall_007 detail/tl_stone2 3.0 3.0
wall_400Dark detail/tl_stone2 3.0 3.0
wall_409 detail/tl_stone2 3.0 3.0
wall_418 detail/tl_stone2 3.0 3.0
wall_911 detail/tl_stone2 3.0 3.0
wall_927a detail/tl_rock3 3.0 3.0
wall_940_fix detail/tl_rock3 3.0 3.0
wd_sr_m11 detail/tl_wood100d 1.0 1.0
Wd14a_dc detail/tl_forest 2.0 3.0
wood_037 detail/tl_wood100d 1.0 1.0
wood_064 detail/tl_woodredd 1.0 1.0
wood_072 detail/tl_wood100d2 1.0 1.0
wood_074_dark detail/tl_wood100d2 1.0 1.0
wood_076 detail/tl_woodredd 1.0 1.0
wood_077 detail/tl_woodredd 1.0 1.0
wood_100 detail/tl_wood100d 1.0 1.0
Woods2 detail/tl_forest 4.0 3.0
Wrcka2 detail/tl_rock3 3.0 3.0