{atl_chain01 detail/tl_scratchmetal 3.0 3.0
{hangingIvy1 detail/tl_ivy 1.0 1.0
{hangingIvy2 detail/tl_ivy 1.0 1.0
{msnMossSparse detail/tl_moss 2.0 2.0
{spiweb1 detail/tl_web 3.0 3.0
{spiweb3 detail/tl_web 3.0 3.0
advoldertile detail/tl_tiles3 1.0 1.0
advwood detail/tl_wood100d2 1.0 1.0
AS_TREE detail/tl_leaves 3.0 3.0
cp_bordervertdk detail/tl_stone2 3.0 3.0
cp_plaingrit1 detail/tl_stone2 3.0 3.0
cxbricketrima detail/tl_rock3 3.0 3.0
cxbrickfcrk detail/tl_rock3 3.0 3.0
cxwoodh detail/tl_forest 4.0 4.0
djCrateTop detail/tl_woodredd 2.0 2.0
drkwlrch detail/tl_stone2 3.0 3.0
e7bricks01 detail/tl_brick2 1.0 1.0
e7sbrickfloor detail/tl_tiles3 1.0 1.0
hobrock detail/tl_rock 3.0 3.0
jb2_rockd detail/tl_rock2 3.0 3.0
K_castle4 detail/tl_stone2 3.0 3.0
K_wood11 detail/tl_wood100d2 2.0 2.0
out_con detail/tl_stone2 3.0 3.0
pi_grnmetal detail/tl_metal 2.0 2.0
pi_ground detail/tl_grass 6.0 6.0
Rock01-SL detail/tl_rock 2.0 2.0
rope detail/tl_rope 1.0 1.0
SCRPG2_CHURCH1 detail/tl_stone2 3.0 3.0
t_grass01 detail/tl_grass 6.0 6.0
tk_burntwall detail/tl_rock3 3.0 3.0
tk_templefloor detail/tl_stone 3.0 3.0
Wood01 detail/tl_wood100d 2.0 2.0
wood211 detail/tl_wood100d 2.0 2.0
zwood2 detail/tl_forest 4.0 2.0
