032-02b detail/tl_stone2 2.0 2.0
032-03a detail/tl_stone2 2.0 2.0
032-03b detail/tl_stone2 2.0 2.0
032-04b detail/tl_stone2 2.0 2.0
032-04d detail/tl_stone2 2.0 2.0
048-02c detail/tl_stone2 2.0 2.0
064-07b detail/tl_stone2 2.0 2.0
064-07d detail/tl_stone2 2.0 2.0
128-05c detail/tl_stone2 2.0 2.0
128-05g detail/tl_stone2 2.0 2.0
128-05i detail/tl_stone2 2.0 2.0
128-05j detail/tl_stone2 2.0 2.0
256-03b detail/tl_stone2 2.0 2.0
jumppad1bb detail/tl_stone2 2.0 2.0
metal_30 detail/tl_scratchmetal 2.0 2.0
metal_41 detail/tl_metal 2.0 2.0
ms_sand01 detail/tl_sand 3.0 3.0
rock1 detail/tl_rock2 5.0 5.0
s064-01c detail/tl_rock3 1.0 1.0
s064-05b detail/tl_rock3 1.0 1.0
s128-01b detail/tl_rock3 1.0 1.0
s128-01d detail/tl_rock3 1.0 1.0
s128-01dr detail/tl_rock3 1.0 1.0
sand1b detail/tl_sand 4.0 4.0
step01b detail/tl_stone2 1.0 1.0
stone01b detail/tl_stone2 3.0 3.0
stone03b detail/tl_stone2 3.0 3.0
stone04b detail/tl_stone 3.0 3.0
stone04d detail/tl_stone 3.0 3.0
stone06b detail/tl_stone 3.0 3.0
stone07b detail/tl_stone 3.0 3.0
stone08a detail/tl_stone 3.0 3.0
stone08b detail/tl_stone 3.0 3.0
stone08c detail/tl_stone 3.0 3.0
stone08d detail/tl_stone 3.0 3.0
stone10c detail/tl_stone 3.0 3.0
v064-03a detail/tl_stone 3.0 3.0
v064-03c detail/tl_stone 3.0 3.0
v064-03cr detail/tl_stone 3.0 3.0
v064-03d detail/tl_stone 3.0 3.0
v128-01b detail/tl_stone 3.0 3.0
v128-02dr detail/tl_stone 3.0 3.0