{grate3a detail/tl_scratchmetal 3.0 3.0
{K_bars1 detail/tl_metal 3.0 3.0
{K_bush3T detail/tl_tropical 4.0 4.0
{K_lattace2 detail/tl_metal 3.0 3.0
{ms_mtlgate01 detail/tl_scratchmetal 3.0 3.0
{Transp_WebR2 detail/tl_web 2.0 2.0
{Tree_Ladder detail/tl_forest 2.0 2.0
arc_rockcliff detail/tl_rock 6.0 6.0
avachurchpillar detail/tl_stone 3.0 3.0
ceil_05 detail/tl_stone2 1.0 1.0
ceil_51 detail/tl_stone2 2.0 2.0
cubrusha detail/tl_leaves 3.0 3.0
door_02 detail/tl_wood100d 2.0 2.0
door_037 detail/tl_woodredd 4.0 4.0
door_09 detail/tl_metal 2.0 2.0
door_10 detail/tl_metal 2.0 2.0
door_27 detail/tl_stone2 2.0 2.0
door_36 detail/tl_wood100d 1.0 1.0
floor_84 detail/tl_woodredd 2.0 2.0
floor_97 detail/tl_stone 2.0 2.0
floor_994 detail/tl_stone2 1.0 1.0
Hay_1 detail/tl_grass 2.0 2.0
ikrocka detail/tl_rock 6.0 6.0
K_bark2 detail/tl_forest 4.0 2.0
K_brick26 detail/tl_brick2 1.0 1.0
K_bush2 detail/tl_leaves 3.0 3.0
K_ceiling4 detail/tl_woodredd 2.0 2.0
K_crate1 detail/tl_woodredd 2.0 2.0
K_grass3 detail/tl_grass 6.0 6.0
K_rock5 detail/tl_rock 6.0 6.0
K_rubble8 detail/tl_rock 2.0 2.0
K_snow1b detail/tl_snow 3.0 3.0
K_wall35 detail/tl_concrete 3.0 3.0
K_wood11 detail/tl_wood100d2 2.0 2.0
marble2 detail/tl_rock3 3.0 3.0
medgrass2_ewok detail/tl_grass 7.0 7.0
metal_30 detail/tl_scratchmetal 3.0 3.0
metal_62 detail/tl_metal 2.0 2.0
Metal_gold_1 detail/tl_metal 3.0 3.0
MetalT11 detail/tl_metal 2.0 2.0
MetalT5 detail/tl_metal 3.0 3.0
ms_dirt02 detail/tl_dirt 3.0 3.0
ms_rope01 detail/tl_rope 1.0 1.0 
ms_stone01 detail/tl_stone 3.0 3.0
mz_desand detail/tl_sand2 4.0 4.0
oldmap3 detail/tl_paper 2.0 2.0
pk_dodkerb03b detail/tl_stone2 2.0 2.0
plaq_31 detail/tl_metal 3.0 3.0
rock_20 detail/tl_rock 6.0 6.0
rock_ewok detail/tl_rock 5.0 5.0
rock01_ewok detail/tl_rock 5.0 5.0
Rockwall detail/tl_rock 6.0 6.0
stone127Old detail/tl_stone2 3.0 3.0
stone128 detail/tl_stone2 3.0 3.0
T_stone_B3 detail/tl_tilesb 1.0 1.0
wall_401 detail/tl_stone2 3.0 3.0
wall_418 detail/tl_stone2 3.0 3.0
wall_424 detail/tl_stone2 3.0 3.0
wall_434 detail/tl_stone2 3.0 3.0
wall_439 detail/tl_stone2 3.0 3.0
wall_443 detail/tl_stone 3.0 3.0
wall_511 detail/tl_stone2 3.0 3.0
wall_701 detail/tl_stone2 3.0 3.0
wall_929 detail/tl_rock3 3.0 3.0
wall_934 detail/tl_stone2 3.0 3.0
wall_temple7 detail/tl_stone2 3.0 3.0
wib detail/tl_stone3 3.0 3.0
wood_018 detail/tl_woodredd 2.0 2.0
wood_021 detail/tl_woodredd 2.0 2.0
wood_031 detail/tl_wood100d2 2.0 2.0
wood_032 detail/tl_woodredd 2.0 2.0
wood_034 detail/tl_woodredd 2.0 2.0
wood_039 detail/tl_woodredd 2.0 2.0
wood_047 detail/tl_woodredd 2.0 2.0
wood_048 detail/tl_woodredd 2.0 2.0
wood_050 detail/tl_woodredd 2.0 2.0
wood_051 detail/tl_woodredd 2.0 2.0
wood_074 detail/tl_wood100d2 1.0 1.0
wood_099 detail/tl_wood100d 1.0 1.0
wood_105 detail/tl_forest 4.0 2.0