{Bushstuff detail/tl_grass 4.0 4.0
{moss2 detail/tl_moss 2.0 2.0
{ms_mtlgate01 detail/tl_scratchmetal 3.0 3.0
{Transp_Web2 detail/tl_web 2.0 2.0
{Transp_Web4 detail/tl_web 2.0 2.0
{Transp_Web5 detail/tl_web 2.0 2.0
Brck11_d detail/tl_stone2 2.0 2.0
C.Web detail/tl_web 2.0 2.0
c_stone1 detail/tl_brick 1.0 1.0
CasFLOR detail/tl_stone2 3.0 3.0
ceil_01 detail/tl_stone2 1.0 1.0
ceil_07 detail/tl_stone2 1.0 1.0
ceil_09 detail/tl_stone2 2.0 2.0
cupllra detail/tl_stone2 2.0 2.0
Dirt2 detail/tl_dirt 3.0 3.0
door_14h detail/tl_woodredd 2.0 2.0
door_14j detail/tl_woodredd 2.0 2.0
floor_20 detail/tl_bones 1.0 1.0
floor_51 detail/tl_stone2 2.0 2.0
floor_98 detail/tl_stone2 2.0 2.0
floor_995 detail/tl_stone2 2.0 2.0
floor_995_gs detail/tl_stone2 2.0 2.0
foor_gslime detail/tl_stone2 2.0 2.0
item_001 detail/tl_scratchmetal 3.0 3.0
Magic_door2 detail/tl_metal 3.0 3.0
marble2 detail/tl_rock3 3.0 3.0
metal_05 detail/tl_metal 3.0 3.0
metal_09 detail/tl_metal 3.0 3.0
metal_23 detail/tl_metal 3.0 3.0
metal_29 detail/tl_scratchmetal 2.0 2.0
metal_30 detail/tl_scratchmetal 2.0 2.0
metal_49 detail/tl_metal 3.0 3.0
metal_53 detail/tl_metal 3.0 3.0
metal_69 detail/tl_metal 3.0 3.0
metal_77 detail/tl_metal 3.0 3.0
metal_78 detail/tl_metal 3.0 3.0
metal_91 detail/tl_metal 3.0 3.0
metal_99 detail/tl_metal 3.0 3.0
MetalT1 detail/tl_metal 3.0 3.0
MetalT2 detail/tl_metal 3.0 3.0
MetalT3 detail/tl_metal 3.0 3.0
ms_dirt02 detail/tl_dirt 3.0 3.0
ms_floor03 detail/tl_stone 3.0 3.0
ms_floor05 detail/tl_stone 3.0 3.0
ms_stnwall03 detail/tl_stone2 2.0 2.0
ms_stnwall06 detail/tl_stone2 3.0 3.0
plaq_04 detail/tl_stone3 2.0 2.0
plaq_05 detail/tl_stone2 2.0 2.0
plaq_06 detail/tl_stone3 2.0 2.0
plaq_07 detail/tl_stone2 2.0 2.0
plaq_11 detail/tl_stone2 2.0 2.0
plaq_13 detail/tl_scratchmetal 2.0 2.0
plaq_17 detail/tl_stone 2.0 2.0
plaq_21 detail/tl_stone2 2.0 2.0
plaq_25 detail/tl_stone 3.0 3.0
plaq_28 detail/tl_stone 3.0 3.0
plaq_34 detail/tl_stone2 2.0 2.0
plaq_43 detail/tl_stone2 2.0 2.0
plaq_44 detail/tl_stone2 2.0 2.0
plaq_47 detail/tl_stone2 2.0 2.0
plaq_48 detail/tl_stone2 2.0 2.0
plaq_49 detail/tl_stone2 2.0 2.0
plaq_50 detail/tl_stone2 2.0 2.0
plaq_51 detail/tl_stone2 2.0 2.0
plaq_52 detail/tl_stone2 2.0 2.0
plaq_53 detail/tl_stone2 2.0 2.0
ralAlClg detail/tl_rock3 2.0 2.0
rock_03 detail/tl_rock 5.0 5.0
rock_07 detail/tl_rock 5.0 5.0
rock_09 detail/tl_rock3 5.0 5.0
rock_28 detail/tl_rock2 5.0 5.0
rock_32 detail/tl_rock3 5.0 5.0
Rock15_d detail/tl_rock3 5.0 5.0
rug_07 detail/tl_bed 4.0 4.0
rug_15 detail/tl_bed 4.0 4.0
stone_gslime2 detail/tl_stone2 3.0 3.0
stone_gslime3 detail/tl_stone2 3.0 3.0
stone042 detail/tl_stone2 3.0 3.0
stone044 detail/tl_stone2 3.0 3.0
stone056 detail/tl_stone2 3.0 3.0
stone098 detail/tl_stone2 3.0 3.0
stone107 detail/tl_stone2 3.0 3.0
stone118 detail/tl_stone2 3.0 3.0
stone127 detail/tl_rock3 3.0 3.0
stone127Old detail/tl_stone2 3.0 3.0
T_stone_B2 detail/tl_rock3 3.0 3.0
T_stone_B3 detail/tl_rock3 3.0 3.0
tnnl_plt1c detail/tl_metal 3.0 3.0
tnnl_plt1d detail/tl_metal 3.0 3.0
VSTONEsides detail/tl_stone2 3.0 3.0
wall_003 detail/tl_rock3 3.0 3.0
wall_005 detail/tl_stone2 3.0 3.0
wall_410 detail/tl_stone2 3.0 3.0
wall_416 detail/tl_stone2 3.0 3.0
wall_425 detail/tl_stone2 3.0 3.0
wall_433 detail/tl_stone2 3.0 3.0
wall_434 detail/tl_stone3 3.0 3.0
wall_501 detail/tl_stone2 3.0 3.0
wall_557 detail/tl_stone2 3.0 3.0
wall_560 detail/tl_stone2 3.0 3.0
wall_561 detail/tl_stone2 3.0 3.0
wall_623 detail/tl_stone2 3.0 3.0
wall_628 detail/tl_tiles2 1.0 1.0
wall_801 detail/tl_dirt 3.0 3.0
wall_807 detail/tl_stone2 3.0 3.0
wall_814 detail/tl_stone2 3.0 3.0
wall_814_gs detail/tl_stone2 3.0 3.0
wall_901 detail/tl_stone2 3.0 3.0
wall_903 detail/tl_stone2 3.0 3.0
wall_911 detail/tl_stone2 3.0 3.0
wall_927a detail/tl_stone2 3.0 3.0
wall_928 detail/tl_stone2 3.0 3.0
wall_929 detail/tl_stone2 3.0 3.0
wall_930 detail/tl_stone2 3.0 3.0
wall_932 detail/tl_stone2 3.0 3.0
wall_934 detail/tl_stone2 3.0 3.0
wall_940_fix detail/tl_stone2 3.0 3.0
wall_temple2 detail/tl_tiles 1.0 1.0
wall_temple4 detail/tl_rock3 3.0 3.0
wall_temple8 detail/tl_stone2 3.0 3.0
wood_035 detail/tl_wood100d 2.0 2.0
wood_039 detail/tl_woodredd 2.0 2.0
wood_112 detail/tl_forest 3.0 3.0
Wrcka2 detail/tl_rock3 3.0 3.0
