CasFLOR detail/tl_stone3 4.0 4.0
door_28 detail/tl_stone2 2.0 2.0
metal_41 detail/tl_metal 2.0 2.0
rock_13_B detail/tl_rock2 5.0 5.0
rock_18 detail/tl_rock 5.0 5.0
rock_23 detail/tl_rock3 5.0 5.0
rock_28 detail/tl_rock2 5.0 5.0
rope2 detail/tl_rope 1.0 1.0
rug_01 detail/tl_bed 3.0 3.0
rug_02 detail/tl_bed 3.0 3.0
rug_03 detail/tl_bed 3.0 3.0
rug_04 detail/tl_bed 3.0 3.0
rug_05 detail/tl_bed 3.0 3.0
rug_07 detail/tl_bed 3.0 3.0
rug_09 detail/tl_bed 3.0 3.0
rug_13 detail/tl_bed 3.0 3.0
rug_16 detail/tl_bed 3.0 3.0
SpidLair detail/tl_bones 1.0 1.0
stair_05 detail/tl_stone2 2.0 2.0
stone009B detail/tl_rock3 2.0 2.0
stone138 detail/tl_stone2 3.0 3.0
T_stone_W2 detail/tl_rock3 3.0 3.0
wall_400Dark detail/tl_stone2 3.0 3.0
wall_409 detail/tl_stone2 3.0 3.0
wall_432 detail/tl_stone2 3.0 3.0
wall_433 detail/tl_stone2 3.0 3.0
wall_501 detail/tl_stone2 3.0 3.0
wall_610 detail/tl_stone2 3.0 3.0
wall_702 detail/tl_stone2 3.0 3.0
wall_807 detail/tl_stone2 3.0 3.0
wall_927a detail/tl_stone3 4.0 4.0
wib detail/tl_stone3 4.0 4.0
wood_041 detail/tl_wood100d 1.0 1.0
wood_045 detail/tl_wood100d 1.0 1.0
wood_046 detail/tl_wood100d2 1.0 1.0
wood_047 detail/tl_woodredd 2.0 2.0
wood_081 detail/tl_forest 2.0 2.0
wood_082 detail/tl_woodredd 2.0 2.0
wood_100 detail/tl_wood100d 2.0 2.0
