0gold_1 detail/tl_metal 3.0 3.0
-0vol-rock detail/tl_rock 3.0 3.0
-1vol-rock detail/tl_rock 3.0 3.0
-2vol-rock detail/tl_rock 3.0 3.0
ir_rock detail/tl_rock2 3.0 3.0
K_dirt3 detail/tl_dirt 3.0 3.0
light_11 detail/tl_stone2 3.0 3.0
light_18 detail/tl_stone2 3.0 3.0
Magic_door2 detail/tl_metal 4.0 4.0
medgrass2_ewok detail/tl_grass 7.0 7.0
metal_30 detail/tl_scratchmetal 3.0 3.0
metal_72 detail/tl_scratchmetal 3.0 3.0
metal_81 detail/tl_scratchmetal 3.0 3.0
metal_98 detail/tl_scratchmetal 3.0 3.0
metal_99 detail/tl_scratchmetal 3.0 3.0
Metal_gold_1 detail/tl_metal 3.0 3.0
Metal_gold_2 detail/tl_metal 3.0 3.0
mz_carpetew detail/tl_bed 4.0 4.0
plaq_13 detail/tl_stone2 3.0 3.0
wall_temple1 detail/tl_tiles 1.0 1.0
wall_temple3 detail/tl_rock3 2.0 2.0
wall_temple5 detail/tl_stone2 4.0 4.0
wood_104 detail/tl_forest 4.0 2.0
