{Bushstuff_fix detail/tl_leaves 2.0 2.0
{K_bush3T detail/tl_tropical 3.0 3.0
{moss2 detail/tl_moss 2.0 2.0
{ms_mtlgate01 detail/tl_scratchmetal 5.0 5.0
{out_net1_fx detail/tl_grass 4.0 4.0
{Transp_Web5_fx detail/tl_web 3.0 3.0
{tree-back01 detail/tl_leaves 4.0 4.0
{tree-back02 detail/tl_leaves 4.0 4.0
{tree-back021 detail/tl_leaves 4.0 4.0
{tree-back03 detail/tl_leaves 4.0 4.0
{tree-back031 detail/tl_leaves 4.0 4.0
{tree-back04 detail/tl_leaves 4.0 4.0
{tree-back041 detail/tl_leaves 4.0 4.0
032-01a detail/tl_stone2 3.0 3.0
-0ww_bfj7rock1 detail/tl_rock 4.0 4.0
-1ww_bfj7rock1 detail/tl_rock 4.0 4.0
-2ww_bfj7rock1 detail/tl_rock 4.0 4.0
arc_rockcliff detail/tl_rock 4.0 4.0
arc_rockcliff2 detail/tl_rock 4.0 4.0
bed2 detail/tl_bed 4.0 4.0
brandon_grasstr detail/tl_dirt 4.0 4.0
BRck10_d detail/tl_stone3 4.0 4.0
CasFLOR detail/tl_stone2 3.0 3.0 
cxwoodi detail/tl_forest 3.0 2.0
cxwoodj detail/tl_forest 3.0 2.0
cxwoodl detail/tl_wood100d 2.0 2.0
cxwoodm detail/tl_woodredd 2.0 2.0
Dirt2 detail/tl_dirt 4.0 4.0
fortree4 detail/tl_forest 4.0 4.0
kl_wins detail/tl_brick 1.0 1.0
medgrass2_ewok detail/tl_grass 6.0 6.0
medgrass2_ewokf detail/tl_dirt 4.0 4.0
metal_01 detail/tl_metal 3.0 3.0
metal_29 detail/tl_metal 3.0 3.0
metal_50 detail/tl_metal 3.0 3.0
mz_beddie_1 detail/tl_bed 3.0 3.0
mz_hospiecrete detail/tl_concrete 3.0 3.0
mz_thatchroof detail/tl_grass 4.0 4.0
pi_bigdoor detail/tl_wood100d 2.0 2.0
pi_cobbles1 detail/tl_rock3 3.0 3.0
pi_rug4 detail/tl_bed 4.0 4.0
pke_tuwall01b detail/tl_stone 3.0 3.0
pke_tuwall01c detail/tl_stone 3.0 3.0
pke_tuwall01d detail/tl_stone 3.0 3.0
rock01a detail/tl_rock 5.0 5.0
rock01a_ewok detail/tl_rock 5.0 5.0
rock01b detail/tl_rock 5.0 5.0
Rock15_d detail/tl_rock 5.0 5.0
Roof detail/tl_roofing 0.5 0.5
rope2 detail/tl_rope 0.5 1.0
rug_10 detail/tl_bed 4.0 4.0
stone117 detail/tl_brick2 1.0 1.0
stone121 detail/tl_brick2 1.0 1.0
T_deco_B1 detail/tl_stone2 3.0 3.0
tel-thing03 detail/tl_stone2 3.0 3.0
wd_sr_m11 detail/tl_forest 2.0 2.0
Wd14a_dc detail/tl_forest 2.0 2.0
wood detail/tl_woodredd 2.0 2.0
wood_032 detail/tl_woodredd 2.0 2.0
wood_056 detail/tl_woodredd 2.0 2.0
wood_072 detail/tl_wood100d2 2.0 2.0
wood_081 detail/tl_wood100d 2.0 2.0
ww_wood2 detail/tl_wood100d2 2.0 2.0