{ms_mtlgate01 detail/tl_scratchmetal 3.0 3.0
{Tree_Ladder detail/tl_forest 3.0 3.0
ceil_04 detail/tl_tiles 1.0 1.0
Decoration6 detail/tl_metal 1.0 1.0
Drapery2 detail/tl_bed 3.0 3.0
floor_18 detail/tl_stone2 2.0 2.0
floor_51 detail/tl_stone2 2.0 2.0
ikrocka detail/tl_rock2 4.0 4.0
jap_cratein detail/tl_woodredd 2.0 2.0
light_06 detail/tl_stone2 3.0 3.0
Magic_door1 detail/tl_metal 4.0 4.0
marble2 detail/tl_rock3 3.0 3.0
marble4 detail/tl_rock3 3.0 3.0
marble5 detail/tl_rock3 3.0 3.0
marble7 detail/tl_rock3 3.0 3.0
metal_79 detail/tl_metal 2.0 2.0
ms_stone01 detail/tl_stone 3.0 3.0
ms_wddoor02 detail/tl_wood100d 2.0 2.0
mz_hospiecrete detail/tl_concrete 2.0 2.0
plaq_11 detail/tl_stone2 3.0 3.0
plaq_17 detail/tl_stone2 3.0 3.0
rock_04 detail/tl_rock 4.0 4.0
rock_35 detail/tl_rock 4.0 4.0
rock_ewok detail/tl_rock 4.0 4.0
rock_yellow detail/tl_rock3 4.0 4.0
RockGround1 detail/tl_rockfloor2 2.0 2.0
rug_17 detail/tl_bed 3.0 3.0
Skulls1 detail/tl_stone 2.0 2.0
SpidLair1 detail/tl_bones 1.0 1.0
stone012 detail/tl_rock3 3.0 3.0
stone044 detail/tl_rock3 3.0 3.0
stone045 detail/tl_rock3 3.0 3.0
stone074 detail/tl_rock3 3.0 3.0
stone103 detail/tl_rock3 3.0 3.0
T_deco_B1 detail/tl_stone2 3.0 3.0
T_stone_B2 detail/tl_rock3 3.0 3.0
T_stone_B3 detail/tl_tiles 1.0 1.0
T_stone_B4 detail/tl_stone2 3.0 3.0
T_stone_W1 detail/tl_stone2 3.0 3.0
T_stone_W2 detail/tl_rock3 3.0 3.0
T_stone_W3 detail/tl_tiles 1.0 1.0
T_stone_W4_b detail/tl_stone2 3.0 3.0
wall_938 detail/tl_rock3 3.0 3.0
wib2 detail/tl_stone2 4.0 4.0
wood_018 detail/tl_woodredd 2.0 2.0
wood_054 detail/tl_woodredd 2.0 2.0
wood_104 detail/tl_woodredd 2.0 2.0
wood_106 detail/tl_woodredd 2.0 2.0
wood17 detail/tl_woodredd 2.0 2.0