{eastline1 detail/tl_bed 5.0 5.0
{gratestep2 detail/tl_metal 4.0 4.0
{mz_flizag detail/tl_bed 4.0 4.0
{mz_pillar detail/tl_stone2 3.0 3.0
{mz_rizwhale2 detail/tl_metal 4.0 4.0
{mz_thatchroof detail/tl_grass 4.0 4.0
{pkw_fenc01 detail/tl_metal 4.0 4.0
{tk_steeldoor detail/tl_scratchmetal 4.0 4.0
avachurchpillar detail/tl_stone2 3.0 3.0
box_sr_m11 detail/tl_woodredd 2.0 2.0
box_sr_m5 detail/tl_woodredd 2.0 2.0
box_sr_m6 detail/tl_woodredd 2.0 2.0
crete3_wall01 detail/tl_stone 3.0 3.0
cxwllf detail/tl_rock3 2.0 2.0
cxwoodh detail/tl_wood100d2 1.0 1.0
cxwoodi detail/tl_woodredd 2.0 2.0
cxwoodj detail/tl_woodredd 2.0 2.0
cxwoodm detail/tl_woodredd 2.0 2.0
door_14g detail/tl_wood100d 2.0 2.0
door_14h detail/tl_wood100d 2.0 2.0
door_16 detail/tl_wood100d 2.0 2.0
fench detail/tl_wood100d 3.0 3.0
generic025 detail/tl_metal 2.0 2.0
ikftankt detail/tl_stone2 3.0 3.0
item_111 detail/tl_woodredd 2.0 2.0
item_116 detail/tl_woodredd 2.0 2.0
item_129 detail/tl_woodredd 2.0 2.0
K_building10 detail/tl_stone2 3.0 3.0
K_building10d2 detail/tl_stone2 3.0 3.0
K_building10d3 detail/tl_stone2 4.0 4.0
K_door21 detail/tl_wood100d 2.0 2.0
K_roof1 detail/tl_roofing 1.0 1.0
kl_2church detail/tl_brick2 2.0 2.0
kl_2church_ins detail/tl_brick2 2.0 2.0
kl_ewok_glow detail/tl_stainedglass 1.0 1.0
kl_haus2_wood1 detail/tl_rock3 2.0 2.0
kl_haus2_woodlg detail/tl_rock3 2.0 2.0
kl_wins detail/tl_brick 1.0 1.0
medgrass2_ewok detail/tl_grass 6.0 6.0
metal_50 detail/tl_metal 3.0 3.0
metal_78 detail/tl_metal 3.0 3.0
metal_84 detail/tl_metal 3.0 3.0
mz_beddie_1 detail/tl_bed 4.0 4.0
mz_degrass detail/tl_grass 6.0 6.0
mz_desand detail/tl_sand 3.0 3.0
mz_detrans detail/tl_grass 6.0 6.0
mz_fenceplz detail/tl_wood100d 2.0 2.0
mz_hospiecrete detail/tl_concrete 2.0 2.0
mz_rubbleree detail/tl_stone2 3.0 3.0
mz_t00dur_4 detail/tl_stone 3.0 3.0
mz_t00dur_5 detail/tl_stone 3.0 3.0
mz_thatchroof detail/tl_grass 4.0 4.0
mz_tuttut_1 detail/tl_concrete 4.0 4.0
mz_tuttut_2 detail/tl_concrete 4.0 4.0
pi_bigdoor detail/tl_wood100d 2.0 2.0
pi_cobbles1 detail/tl_rock3 3.0 3.0
pi_curb detail/tl_stone2 3.0 3.0
pi_floorst4 detail/tl_tiles3 1.0 1.0
pi_inwall1 detail/tl_stone2 3.0 3.0
pi_inwall1b detail/tl_stone2 3.0 3.0
pi_inwall2 detail/tl_stone2 3.0 3.0
pi_inwall2b detail/tl_stone2 3.0 3.0
pi_rug3 detail/tl_bed 3.0 3.0
pi_rug4 detail/tl_bed 3.0 3.0
pi_rug6 detail/tl_bed 3.0 3.0
pi_steptop1 detail/tl_stone 3.0 3.0
pk_dodkerb02b detail/tl_tiles3 1.0 1.0
pk_dodkerb03b detail/tl_stone 3.0 3.0
pk_dodker04b detail/tl_stone 3.0 3.0
pk_dodlightpt01 detail/tl_stone2 3.0 3.0
pk_dodroof01b detail/tl_roofing2 1.0 1.0
pk_dodroof03a detail/tl_roofing2 1.0 1.0
pk_dodtudor01a2 detail/tl_stone 3.0 3.0
pk_dodtudor01b detail/tl_stone 3.0 3.0
pk_dodtudor01c detail/tl_stone 3.0 3.0
pk_dodtudor01e detail/tl_stone 3.0 3.0
pk_dodtudor02b detail/tl_stone 3.0 3.0
pk_dodtudor02c detail/tl_stone 3.0 3.0
pk_dodtudor02d detail/tl_stone 3.0 3.0
pk_dodtudorlgt detail/tl_stone 3.0 3.0
pk_dodtudorlgta detail/tl_stone 3.0 3.0
pk_dodwall02b detail/tl_stone 3.0 3.0
pk_dodwall02blg detail/tl_stone 3.0 3.0
pk_dodwall03a detail/tl_stone 3.0 3.0
pk_dodwall03j detail/tl_stone 3.0 3.0
pk_dodwall03k detail/tl_stone 3.0 3.0
pk_dodwall03m detail/tl_stone 3.0 3.0
pk_dodwall03n detail/tl_stone 3.0 3.0
pke_tuwall01a detail/tl_stone 3.0 3.0
pke_tuwall01b detail/tl_stone 3.0 3.0
pke_tuwall01c detail/tl_stone 3.0 3.0
pke_tuwall01d detail/tl_stone 3.0 3.0
pke_tuwallgt detail/tl_stone 3.0 3.0
pke_tuwallgta detail/tl_stone 3.0 3.0
pkw_crate01a detail/tl_wood100d 4.0 4.0
pkw_crate01b detail/tl_woodredd 3.0 3.0
Roof detail/tl_roofing 1.0 1.0
roof_14 detail/tl_roofing 1.0 1.0
rug_01 detail/tl_bed 4.0 4.0
rug_05 detail/tl_bed 4.0 4.0
rug_06 detail/tl_bed 4.0 4.0
rug_10 detail/tl_bed 4.0 4.0
rug_11 detail/tl_bed 4.0 4.0
rug_12 detail/tl_bed 4.0 4.0
rug_14 detail/tl_bed 4.0 4.0
smoe_lthr_cch4 detail/tl_paper 3.0 3.0
st_trim01 detail/tl_rock3 3.0 3.0
stone117 detail/tl_rock3 3.0 3.0
stone121 detail/tl_rock3 3.0 3.0
tk_sign detail/tl_metal 2.0 2.0
wood detail/tl_woodredd 2.0 2.0
wood_032 detail/tl_woodredd 2.0 2.0
wood_039 detail/tl_woodredd 2.0 2.0
wood_072 detail/tl_wood100d2 2.0 2.0
wood_082 detail/tl_woodredd 2.0 2.0