{Bushstuff2 detail/tl_grass 4.0 4.0
{moss2 detail/tl_moss 2.0 2.0
door_14g detail/tl_woodredd 1.0 1.0
GreenDry detail/tl_grass 6.0 6.0
K_ground1 detail/tl_stone3 3.0 3.0
K_stone12 detail/tl_stone2 3.0 3.0
metal_46 detail/tl_scratchmetal 3.0 3.0
metal_79 detail/tl_scratchmetal 3.0 3.0
metal_81 detail/tl_scratchmetal 3.0 3.0
metal_99 detail/tl_scratchmetal 3.0 3.0
rope2 detail/tl_rope 1.0 1.0
stone084 detail/tl_stone2 3.0 3.0
wood_013 detail/tl_wood100d 1.0 1.0
wood_017 detail/tl_woodredd 1.0 1.0
wood_026 detail/tl_wood100d 1.0 1.0
wood_041 detail/tl_wood100d 1.0 1.0
wood_047 detail/tl_woodredd 2.0 2.0
wood_052 detail/tl_woodredd 1.0 1.0
wood_056 detail/tl_woodredd 2.0 2.0
wood_071 detail/tl_woodredd 2.0 2.0
wood_074 detail/tl_wood100d2 2.0 2.0
wood_081 detail/tl_forest 2.0 2.0
wood_104 detail/tl_forest 2.0 2.0
Wrcka2 detail/tl_rock 4.0 4.0
