{B_ground_Tree4 detail/tl_leaves 4.0 4.0
{cxgate detail/tl_scratchmetal 3.0 3.0
{Flowers detail/tl_stone 1.0 1.0
{grass2 detail/tl_grass 4.0 4.0
{GRASSFIX1 detail/tl_grass 4.0 4.0
{grate3a detail/tl_scratchmetal 2.0 2.0
{gratestep2 detail/tl_scratchmetal 2.0 2.0
{Hedge3 detail/tl_leaves 4.0 1.0
{moss2 detail/tl_moss 2.0 2.0
{SwampW detail/tl_grass 4.0 4.0
{Transp_Web4 detail/tl_web 2.0 2.0
{Transp_WebR2 detail/tl_web 2.0 2.0
{Tree_Ladder detail/tl_forest 2.0 2.0
{tree00 detail/tl_leaves 4.0 4.0
{tree03 detail/tl_leaves 4.0 4.0
{tree03 detail/tl_leaves 4.0 4.0
{tree08 detail/tl_leaves 4.0 4.0
{tree-back01 detail/tl_leaves 4.0 4.0
{tree-back02 detail/tl_leaves 4.0 4.0
{tree-back03 detail/tl_leaves 4.0 4.0
{vines detail/tl_ivy 1.0 1.0
Ash detail/tl_stone 3.0 3.0
b_mf_v8a detail/tl_metal 2.0 2.0
baseflr01 detail/tl_stone2 1.0 1.0
ceil_04 detail/tl_tiles 1.0 1.0
ceil_19 detail/tl_stone2 2.0 2.0
celt1 detail/tl_stone2 2.0 2.0
crete3_wall01 detail/tl_stone 2.0 2.0
cxbrickj detail/tl_brick 1.0 1.0
cxwoodm detail/tl_woodredd 2.0 2.0
door_02 detail/tl_wood100d 1.0 1.0
door_10 detail/tl_metal 2.0 2.0
door_13 detail/tl_metal 2.0 2.0
door_14g detail/tl_woodredd 1.0 1.0
door_14h detail/tl_woodredd 1.0 1.0
door_30 detail/tl_woodredd 2.0 2.0
door_36 detail/tl_wood100d 1.0 1.0
floor_44 detail/tl_stone2 2.0 2.0
floor_48 detail/tl_woodredd 1.0 1.0
floor_81 detail/tl_wood100d 1.0 1.0
floor_86 detail/tl_wood100d2 1.0 1.0
GreenDry detail/tl_grass 6.0 6.0
item_003 detail/tl_grass 2.0 2.0
item_004 detail/tl_grass 2.0 2.0
item_034 detail/tl_stone 2.0 2.0
item_035 detail/tl_bed 3.0 3.0
K_wall40ba detail/tl_plaster2 1.0 1.0
K_wall53 detail/tl_stone2 2.0 2.0
medgrass2_ewok detail/tl_grass 7.0 7.0
metal_02 detail/tl_wood100d2 1.0 1.0
metal_29 detail/tl_scratchmetal 2.0 2.0
metal_30 detail/tl_scratchmetal 2.0 2.0

metal_40 detail/tl_metal 2.0 2.0
metal_46 detail/tl_metal 2.0 2.0
metal_69 detail/tl_metal 2.0 2.0
metal_78 detail/tl_metal 2.0 2.0
metal_84 detail/tl_metal 2.0 2.0
metal_95 detail/tl_metal 2.0 2.0
metal_99 detail/tl_metal 2.0 2.0
metal_bord01 detail/tl_metal 2.0 2.0
Metal_brass_2 detail/tl_metal 2.0 2.0
Metal_copper_2 detail/tl_metal 2.0 2.0
Metal_gold_2 detail/tl_metal 2.0 2.0
Mosaic1 detail/tl_stone2 3.0 3.0
mz_cbble_1 detail/tl_stone2 4.0 4.0
pi_curb detail/tl_stone2 4.0 1.0
pi_inwall2 detail/tl_stone3 2.0 2.0
pi_inwall2b detail/tl_stone2 2.0 2.0
pi_orrery04 detail/tl_metal 1.0 5.0
pi_outwall2t detail/tl_brick2 1.0 1.0
pi_outwall3t detail/tl_brick 1.0 1.0
pi_outwall4 detail/tl_brick 2.0 2.0
pi_pipe_ewok detail/tl_metal 1.0 1.0
pi_metlalu_ewok detail/tl_metal 2.0 2.0
rock_21 detail/tl_rock 5.0 5.0
rock_ewok detail/tl_rock 5.0 5.0
rock01_ewok detail/tl_rock 5.0 5.0
Roof detail/tl_roofing 1.0 1.0
roof_14_fix detail/tl_roofing2 0.5 0.5
roof_14_fix detail/tl_roofing2 0.5 0.5
rope2 detail/tl_rope 1.0 1.0
rug_07 detail/tl_bed 4.0 4.0
rug_08 detail/tl_bed 4.0 4.0
rug_10 detail/tl_bed 4.0 4.0
rug_15 detail/tl_bed 4.0 4.0
rug_17 detail/tl_bed 4.0 4.0
Signbase detail/tl_woodredd 1.0 1.0
SignEdana detail/tl_woodredd 1.0 1.0
SignTemple detail/tl_Woodredd 1.0 1.0
SignThorn detail/tl_woodredd 1.0 1.0
smoe_lthr_cch4 detail/tl_stone 1.0 1.0
stone06a detail/tl_stone2 3.0 3.0
stone073 detail/tl_stone3 3.0 3.0
stone081 detail/tl_stone2 3.0 3.0
stone084 detail/tl_stone2 3.0 3.0
stone134 detail/tl_stone3 3.0 3.0
T_deco_W1 detail/tl_stone2 3.0 3.0
T_deco_B1 detail/tl_stone2 3.0 3.0
T_stone_W4 detail/tl_stone2 3.0 3.0
T_stone_W4_b detail/tl_stone2 3.0 3.0
T_stone_B4 detail/tl_stone2 3.0 3.0
T_stone_B4_b detail/tl_stone2 3.0 3.0
tel_roof-01 detail/tl_roofing 1.0 1.0
tel-thing03 detail/tl_wood100d2 1.0 1.0
wall_009 detail/tl_stone2 2.0 2.0
wall_400 detail/tl_stone2 3.0 3.0
wall_400Dark detail/tl_stone2 3.0 3.0
wall_402 detail/tl_stone2 3.0 3.0
wall_430 detail/tl_stone2 3.0 3.0
wall_608 detail/tl_stone2 3.0 3.0
wall_911 detail/tl_stone2 3.0 3.0
wall_912 detail/tl_stone2 3.0 3.0
wall_927a detail/tl_rock3 3.0 3.0
wall_937_fix detail/tl_stone2 3.0 3.0
wall_940 detail/tl_rock3 3.0 3.0
Wall_port detail/tl_stone2 3.0 3.0
wall_temple3 detail/tl_rock3 2.0 2.0
wall_temple4 detail/tl_rock3 2.0 2.0
wall_temple7 detail/tl_stone2 3.0 3.0
wall_temple8 detail/tl_stone2 3.0 3.0
wall_temple1 detail/tl_tiles 1.0 1.0
wall_temple2 detail/tl_tilesb 1.0 1.0
wall_temple5 detail/tl_stone2 4.0 4.0
wall_temple6 detail/tl_stone2 4.0 4.0
Wall_top detail/tl_stone2 3.0 3.0
Wd14a_dc detail/tl_forest 2.0 3.0
wood_011 detail/tl_woodredd 1.0 1.0
wood_019 detail/tl_wood100d2 1.0 1.0
wood_029 detail/tl_wood100d 0.5 0.5
wood_030 detail/tl_wood100d 1.0 1.0
wood_033 detail/tl_wood100d 1.0 1.0
wood_037 detail/tl_wood100d 1.0 1.0
wood_047 detail/tl_woodredd 1.0 1.0
wood_054 detail/tl_woodredd 1.0 1.0
wood_064 detail/tl_woodredd 1.0 1.0
wood_065 detail/tl_woodredd 1.0 1.0
wood_071 detail/tl_woodredd 1.0 1.0
wood_072 detail/tl_wood100d2 1.0 1.0
wood_074 detail/tl_wood100d2 1.0 1.0
wood_075 detail/tl_wood100d2 1.0 1.0
wood_077 detail/tl_woodredd 1.0 1.0
wood_097 detail/tl_wood100d 1.0 1.0
wood_100 detail/tl_wood100d 1.0 1.0
wood_103 detail/tl_wood100d 1.0 1.0
wood_104 detail/tl_wood100d 0.5 0.5
wood_106 detail/tl_wood100d 0.5 0.5
wood_113 detail/tl_woodredd 1.0 1.0
slice_0_1 detail/tl_grass 7.0 7.0
slice_0_13 detail/tl_grass 7.0 7.0
slice_0_2 detail/tl_grass 7.0 7.0
slice_0_3 detail/tl_grass 7.0 7.0
slice_1_0 detail/tl_grass 7.0 7.0
slice_1_1 detail/tl_grass 7.0 7.0
slice_1_12 detail/tl_grass 7.0 7.0
slice_1_3 detail/tl_grass 7.0 7.0
slice_2_0 detail/tl_grass 7.0 7.0
slice_2_13 detail/tl_grass 7.0 7.0
slice_2_3 detail/tl_grass 7.0 7.0
slice_3_0 detail/tl_grass 7.0 7.0
slice_3_13 detail/tl_grass 7.0 7.0
slice_3_3 detail/tl_grass 7.0 7.0
slice_4_12 detail/tl_grass 7.0 7.0
slice_4_13 detail/tl_grass 7.0 7.0
slice_4_3 detail/tl_grass 7.0 7.0
slice_4_4 detail/tl_grass 7.0 7.0
slice_4_5 detail/tl_grass 7.0 7.0
slice_4_6 detail/tl_grass 7.0 7.0
slice_5_12 detail/tl_grass 7.0 7.0
slice_5_6 detail/tl_grass 7.0 7.0
slice_6_10 detail/tl_grass 7.0 7.0
slice_6_11 detail/tl_grass 7.0 7.0
slice_6_12 detail/tl_grass 7.0 7.0
slice_6_6 detail/tl_grass 7.0 7.0
slice_6_7 detail/tl_grass 7.0 7.0
slice_6_8 detail/tl_grass 7.0 7.0
slice_6_9 detail/tl_grass 7.0 7.0
slice_7_12 detail/tl_grass 7.0 7.0
slice_7_13 detail/tl_grass 7.0 7.0
slice_8_12 detail/tl_grass 7.0 7.0
slice_8_13 detail/tl_grass 7.0 7.0
slice_1_13 detail/tl_grass 7.0 7.0