{grate1b detail/tl_metal 3.0 3.0
0web_1 detail/tl_web 2.0 2.0
bed2 detail/tl_bed 4.0 4.0
C.Web detail/tl_web 2.0 2.0
dirt2 detail/tl_dirt 4.0 4.0
door_14h detail/tl_wood100d 2.0 2.0
door_14i detail/tl_wood100d 2.0 2.0
ground03 detail/tl_dirt2 2.0 2.0
item_032 detail/tl_rope 1.0 1.0
item_105 detail/tl_woodredd 2.0 2.0
item_111 detail/tl_woodredd 2.0 2.0
item_999 detail/tl_woodredd 2.0 2.0
K_castle4 detail/tl_stone2 4.0 4.0
K_cobble11c detail/tl_brick 1.0 1.0
K_cobble12 detail/tl_stone2 4.0 4.0
K_cobble5 detail/tl_stone2 4.0 4.0
K_cobble6c detail/tl_stone2 4.0 4.0
medgrass2_ewok detail/tl_grass 6.0 6.0
metal_09 detail/tl_metal 3.0 3.0
metal_10 detail/tl_metal 3.0 3.0
metal_92 detail/tl_metal 3.0 3.0
metal_99 detail/tl_metal 3.0 3.0
rock_07 detail/tl_rock 6.0 6.0
roof_02 detail/tl_roofing 1.0 1.0
rug_01 detail/tl_bed 4.0 4.0
rug_05 detail/tl_bed 4.0 4.0
rug_06 detail/tl_bed 4.0 4.0
rug_07 detail/tl_bed 4.0 4.0
rug_09 detail/tl_bed 4.0 4.0
rug_12 detail/tl_bed 4.0 4.0
rug_13 detail/tl_bed 4.0 4.0
rug_14 detail/tl_bed 4.0 4.0
rug_17 detail/tl_bed 4.0 4.0
rug_18 detail/tl_bed 4.0 4.0
rug_19 detail/tl_bed 4.0 4.0
rug_20 detail/tl_bed 4.0 4.0
stone034 detail/tl_rock3 3.0 3.0
stone100 detail/tl_stone2 3.0 3.0
stone127 detail/tl_stone2 3.0 3.0
stone142 detail/tl_stone2 3.0 3.0
T_deco_B1 detail/tl_stone2 3.0 3.0
T_deco_W1 detail/tl_stone2 3.0 3.0
T_stone_B1 detail/tl_stone2 3.0 3.0
T_stone_B2 detail/tl_rock3 3.0 3.0
T_stone_B3 detail/tl_tilesb 2.0 2.0
T_stone_B4 detail/tl_stone2 3.0 3.0
T_stone_W1 detail/tl_stone2 3.0 3.0
T_stone_W2 detail/tl_rock3 3.0 3.0
T_stone_W3 detail/tl_tiles 2.0 2.0
T_stone_W4 detail/tl_stone2 3.0 3.0
wood_018 detail/tl_woodredd 2.0 2.0
wood_037 detail/tl_wood100d 2.0 2.0
wood_040 detail/tl_woodredd 2.0 2.0
wood_047 detail/tl_woodredd 2.0 2.0
wood_052 detail/tl_woodredd 2.0 2.0
wood_061 detail/tl_woodredd 2.0 2.0
wood_071 detail/tl_woodredd 2.0 2.0
wood_102 detail/tl_wood100d 2.0 2.0
wood_103 detail/tl_wood100d 2.0 2.0
wood_107 detail/tl_wood100d 1.0 1.0
wood_110 detail/tl_wood100d 2.0 2.0
wood17 detail/tl_woodredd 2.0 2.0