{fortop1 detail/tl_leaves 4.0 4.0
{K_ladder2 detail/tl_metal 4.0 4.0
{Transp_Web detail/tl_web 2.0 2.0
{Transp_Web2 detail/tl_web 2.0 2.0
{wd_lattice2 detail/tl_woodredd 2.0 2.0
032-01a detail/tl_stone2 3.0 3.0
-0vol-rock detail/tl_rock2 3.0 3.0
0web_1 detail/tl_web 2.0 2.0
-1vol-rock detail/tl_rock2 3.0 3.0
-2vol-rock detail/tl_rock2 3.0 3.0
arc_rockcliff detail/tl_rock 5.0 5.0
bed2 detail/tl_bed 4.0 4.0
BN2_sand1c detail/tl_sand2 4.0 4.0
c_stone1 detail/tl_stone 4.0 4.0
canyonscliff detail/tl_rock 5.0 5.0
canyonssand1 detail/tl_sand 3.0 3.0
Chest_Front detail/tl_woodredd 1.0 1.0
Chest_Side1 detail/tl_woodredd 1.0 1.0
Chest_Top detail/tl_woodredd 1.0 1.0
Dirt detail/tl_dirt 4.0 4.0
Dirt21 detail/tl_dirt 4.0 4.0
DIRT4 detail/tl_dirt 4.0 4.0
fortree4 detail/tl_forest 4.0 2.0
item_054 detail/tl_bed 4.0 4.0
K_brick35b detail/tl_stone2 3.0 3.0
K_grass3 detail/tl_grass 6.0 6.0
K_wood8 detail/tl_forest 3.0 3.0
kl_grass2_2 detail/tl_grass 6.0 6.0
marble7 detail/tl_rock3 3.0 3.0
metal_30 detail/tl_metal 3.0 3.0
metal_50a detail/tl_metal 3.0 3.0
metal_69 detail/tl_metal 3.0 3.0
metal_77 detail/tl_metal 3.0 3.0
metal_81 detail/tl_metal 3.0 3.0
metal_84 detail/tl_metal 3.0 3.0
metal_91 detail/tl_metal 3.0 3.0
metal_92 detail/tl_metal 3.0 3.0
metal_94 detail/tl_metal 1.0 1.0
metal_98 detail/tl_metal 1.0 1.0
MetalT1 detail/tl_metal 3.0 3.0
pi_steptop1 detail/tl_stone2 3.0 3.0
rock_ewok detail/tl_rock 5.0 5.0
wood_071 detail/tl_woodredd 2.0 2.0
wood_0721 detail/tl_wood100d2 2.0 2.0
wood_100 detail/tl_wood100d 2.0 2.0
wood_106 detail/tl_forest 2.0 2.0
wood_107 detail/tl_forest 2.0 2.0
Wood_door2 detail/tl_wood100d 2.0 2.0
Wood_floor11 detail/tl_woodredd 2.0 2.0
wood_rot1 detail/tl_forest 1.0 1.0
woodfence06 detail/tl_forest 2.0 2.0
woodflr04 detail/tl_wood100d 2.0 2.0
woodk2x detail/tl_wood100d 2.0 2.0
woodpnl06 detail/tl_wood100d 3.0 3.0
