032-01a detail/tl_stone2 3.0 3.0
bed2 detail/tl_bed 4.0 4.0
box_sr_m5 detail/wood100d 1.0 1.0
Dirt detail/tl_dirt 4.0 4.0
Dirt21 detail/tl_dirt 4.0 4.0
Dirt3 detail/tl_dirt2 2.0 2.0
forrest detail/tl_forest 4.0 2.0
fortree4 detail/tl_forest 4.0 4.0
K_brick35b detail/tl_stone2 3.0 3.0
K_grass3 detail/tl_grass 6.0 6.0 
metal_30 detail/tl_metal 3.0 3.0
metal_78 detail/tl_metal 3.0 3.0
rock_ewok detail/tl_rock 5.0 5.0
wall_cave detail/tl_rock 3.0 3.0
wood_0721 detail/tl_wood100d2 2.0 2.0
wood_104 detail/tl_forest 2.0 2.0
wood_106 detail/tl_forest 2.0 2.0
Wood_door2 detail/tl_wood100d 2.0 2.0
Wood_floor1 detail/tl_woodredd 2.0 2.0
wood_old detail/tl_wood100d 2.0 2.0
x_grass detail/tl_grass 6.0 6.0
x_tree detail/tl_forest 4.0 4.0
