K_brick34	detail/tl_stone2	2.0	2.0
floor_13	detail/tl_stone2	2.0	2.0
floor_79a	detail/dt_smooth1	3.0	3.0
metal_81 	detail/tl_metal 	1.0 	3.0
door_29		detail/tl_scratchmetal	2.0	2.0
wall_432	detail/tl_metal		1.0	4.0
wall_409	detail/tl_metal		2.0	1.0
woodk2x		detail/dt_wood1		4.0	16.0
K_stone1b	detail/tl_brick		0.8	0.8
0gold_2		detail/tl_metal		1.0	1.0
x_wutwall	detail/tl_concrete	2.0	2.0
Skulls1		detail/tl_dirt		1.0	1.0
woodk2x		detail/dt_wood1		4.0	16.0
ms_rock01	detail/tl_rock3		4.0	4.0
ground03	detail/tl_stone2	3.0	3.0
rope1c		detail/dt_fabric1	2.0	2.0
K_dirt3		detail/tl_stone2	4.0	4.0
K_dirt4		detail/tl_stone2	4.0	4.0
woodfence05	detail/dt_wood1		2.0	4.0
wood_old	detail/dt_wood1		2.0	4.0
ww_crystal	detail/tl_scratchmetal	1.0	1.0
abv_grass10	detail/tl_grass		2.0	2.0
abv_grass10b	detail/tl_stone2	2.0	2.0
rock_32		detail/tl_rock3		4.0	4.0
ms_dirt01	detail/tl_dirt		1.0	1.0
