Cave_EXT detail/tl_rock 4.0 4.0
CaveGibs detail/tl_rock 4.0 4.0
Fence detail/tl_woodredd 2.0 2.0
Grass detail/tl_grass 6.0 6.0
Hay_1 detail/tl_grass 2.0 2.0
metal_13 detail/tl_metal 2.0 2.0
Rock_02 detail/tl_rock 4.0 4.0
Rock_07 detail/tl_rock 4.0 4.0
Stone057 detail/tl_stone2 2.0 2.0
wood_027 detail/tl_woodredd 2.0 2.0
wood_031 detail/tl_wood100d2 2.0 2.0
Wood_072 detail/tl_wood100d2 2.0 2.0
wood_104 detail/tl_wood100d 1.0 1.0
wood_106 detail/tl_wood100d 1.0 1.0
wood_107 detail/tl_wood100d 1.0 1.0