{gratestep22 detail/tl_scratchmetal 3.0 3.0
{K_ladder2 detail/tl_metal 2.0 2.0
{Torrien_Bush1 detail/tl_leaves 3.0 3.0
{Transp_Web2_fx detail/tl_web 2.0 2.0
{Transp_Web5_fx detail/tl_web 2.0 2.0
{wd_lattice2 detail/tl_woodredd 2.0 2.0
0web_1 detail/tl_web 2.0 2.0
bed2 detail/tl_bed 4.0 4.0
c_stone1 detail/tl_stone2 4.0 4.0
Dirt detail/tl_dirt 4.0 4.0
door_14g detail/tl_wood100d 2.0 2.0
door_33 detail/tl_stone 3.0 3.0
door_36 detail/tl_wood100d 2.0 2.0
floor_36 detail/tl_stone2 3.0 3.0
floor_65 detail/tl_stone2 3.0 3.0
grass_fix detail/tl_dirt2 2.0 2.0
ground02 detail/tl_grass 6.0 6.0
ground11 detail/tl_dirt 4.0 4.0
helena detail/tl_woodredd 2.0 2.0
helenanames detail/tl_stone 3.0 3.0
item_045 detail/tl_stone 3.0 3.0
item_129 detail/tl_woodredd 2.0 2.0
item_999 detail/tl_woodredd 2.0 2.0
jumppad1bg detail/tl_stone2 3.0 3.0
jumppad1br detail/tl_stone2 3.0 3.0
K_castle4 detail/tl_stone2 3.0 3.0
K_cobble3 detail/tl_stone2 3.0 3.0
K_cobble4 detail/tl_stone2 3.0 3.0
K_frenchH2c detail/tl_stone 3.0 3.0
K_rock7 detail/tl_stone2 3.0 3.0
K_rubble1 detail/tl_rock 5.0 5.0
K_rubble3 detail/tl_rock 5.0 5.0
K_rubble5 detail/tl_rock 5.0 5.0
K_rubble6b detail/tl_rock 5.0 5.0
K_wood6 detail/tl_wood100d 2.0 2.0
K_wood9b detail/tl_wood100d 2.0 2.0
k2x_wood detail/tl_wood100d 2.0 2.0
mahogwood detail/tl_woodredd 2.0 2.0
metal_29 detail/tl_metal 3.0 3.0
metal_30 detail/tl_metal 3.0 3.0
metal_50 detail/tl_metal 3.0 3.0
metal_62 detail/tl_metal 3.0 3.0
metal_78 detail/tl_metal 3.0 3.0
metal_81a detail/tl_metal 3.0 3.0
metal_84 detail/tl_metal 3.0 3.0
metal_92 detail/tl_metal 3.0 3.0
MetalT21 detail/tl_metal 3.0 3.0
MetalT5 detail/tl_metal 3.0 3.0
MetalT7 detail/tl_metal 3.0 3.0
pi_rug1 detail/tl_bed 4.0 4.0
pi_rug2 detail/tl_bed 4.0 4.0
pi_rug5 detail/tl_bed 4.0 4.0
pi_rug6 detail/tl_bed 4.0 4.0
plaq_27 detail/tl_stone 3.0 3.0
plaq_45 detail/tl_stone 3.0 3.0
plaq_46 detail/tl_stone 3.0 3.0
rg_merge detail/tl_rock 5.0 5.0
rock detail/tl_rock 5.0 5.0
rock_10 detail/tl_rock 5.0 5.0
rock_18 detail/tl_rock 5.0 5.0
rock_21 detail/tl_rock 5.0 5.0
Rock15_d detail/tl_rock 5.0 5.0
Roof detail/tl_roofing 1.0 1.0
roof_13 detail/tl_roofing 1.0 1.0
rope2 detail/tl_rope 1.0 1.0
rug_02 detail/tl_bed 4.0 4.0
rug_03 detail/tl_bed 4.0 4.0
rug_04 detail/tl_bed 4.0 4.0
rug_07 detail/tl_bed 4.0 4.0
rug_11 detail/tl_bed 4.0 4.0 
stone01b detail/tl_stone2 3.0 3.0
stone030 detail/tl_stone2 3.0 3.0
stone102 detail/tl_stone2 3.0 3.0
stone108 detail/tl_stone2 3.0 3.0
stone117 detail/tl_stone2 3.0 3.0
stone11b detail/tl_stone2 3.0 3.0
stone11c detail/tl_stone2 3.0 3.0
stone11d detail/tl_stone2 3.0 3.0
stone121 detail/tl_stone2 3.0 3.0
stone127Old detail/tl_stone2 3.0 3.0
stone131 detail/tl_stone2 3.0 3.0
stone142 detail/tl_stone2 3.0 3.0
T_stone_B2 detail/tl_rock3 3.0 3.0
Torrien_Cobble1 detail/tl_stone2 3.0 3.0
Torrien_Dirt3 detail/tl_dirt 4.0 4.0
wall_temple1 detail/tl_tiles 1.0 1.0
wall_temple3 detail/tl_rock3 3.0 3.0
wood_002 detail/tl_woodredd 2.0 2.0
wood_004 detail/tl_woodredd 2.0 2.0
wood_006 detail/tl_woodredd 2.0 2.0
wood_032 detail/tl_woodredd 2.0 2.0
wood_037 detail/tl_wood100d 2.0 2.0
wood_048 detail/tl_woodredd 2.0 2.0
wood_050 detail/tl_woodredd 2.0 2.0 
wood_068 detail/tl_woodredd 2.0 2.0
wood_077 detail/tl_woodredd 2.0 2.0
wood_079 detail/tl_woodredd 2.0 2.0
wood_080 detail/tl_woodredd 2.0 2.0
wood_081 detail/tl_woodredd 2.0 2.0
wood_102 detail/tl_wood100d 2.0 2.0
wood_107 detail/tl_wood100d 2.0 2.0
wood_110 detail/tl_wood100d 3.0 3.0
wood_111 detail/tl_wood100d 2.0 2.0
wood_113 detail/tl_woodredd 2.0 2.0
Wood_door2 detail/tl_wood100d 2.0 2.0
Wood_floor1 detail/tl_woodredd 2.0 2.0
Wood_wall1 detail/tl_wood100d2 2.0 2.0
wood05b detail/tl_woodredd 2.0 2.0
wood27 detail/tl_woodredd 2.0 2.0
