barkpine detail/tl_forest 4.0 2.0
barrel1 detail/tl_woodredd 1.0 1.0
barrel2 detail/tl_woodredd 1.0 1.0
bed2 detail/tl_bed 3.0 3.0
BN_wood3 detail/tl_woodredd 1.0 1.0
Chest_Front detail/tl_woodredd 1.0 1.0
Chest_Side detail/tl_woodredd 1.0 1.0
Chest_Top detail/tl_woodredd 1.0 1.0
cloud_mudwood detail/tl_forest 3.0 3.0
cloud_wall1 detail/tl_stone2 3.0 3.0
cloud_wood2 detail/tl_wood100d 1.0 1.0
cuiflre detail/tl_tiles2 1.0 1.0
cutrmf detail/tl_stone 2.0 2.0
cxbarrela detail/tl_woodredd 1.0 1.0
cxbrickfdoorc detail/tl_stone2 2.0 2.0
cxbrickfwdwdiv detail/tl_stone2 2.0 2.0
cxbrickfwdwfrm detail/tl_stone2 2.0 2.0
cxstairsd detail/tl_wood100d2 0.5 0.5
DryRivrBed01-EM detail/tl_rock2 2.0 2.0
DryRivrBed02-EM detail/tl_sand2 2.0 2.0
Firewoodcut detail/tl_forest 2.0 2.0
Ground04-BL detail/tl_stone2 3.0 3.0
jap_cratelid detail/tl_woodredd 1.0 1.0
K_brick24 detail/tl_stone2 3.0 3.0
K_cement5 detail/tl_stone2 2.0 2.0
K_chimney3 detail/tl_rockfloor2 1.0 1.0
K_church3b detail/tl_concrete 1.0 1.0
K_church3c detail/tl_concrete 1.0 1.0
K_door13b2 detail/tl_wood100d 1.0 1.0
K_grass8b detail/tl_grass 3.0 3.0
K_gravel5-2 detail/tl_stone2 3.0 3.0
K_metal1 detail/tl_metal 2.0 2.0
K_rope1 detail/tl_rope 1.0 1.0
K_stone12 detail/tl_stone2 3.0 3.0
K_stone13 detail/tl_stone2 3.0 3.0
K_stone16 detail/tl_stone2 3.0 3.0
K_stone5 detail/tl_rock3 1.0 1.0
K_stucco8d detail/tl_plaster 1.0 1.0
K_trenchwood1 detail/tl_wood100d 1.0 1.0
K_wall39 detail/tl_stone2 3.0 3.0
K_wood11 detail/tl_wood100d2 1.0 1.0
K_wood1a detail/tl_wood100d 1.0 1.0
lig_032-02w1 detail/tl_stone2 3.0 3.0
lig_064-05r1 detail/tl_stone2 3.0 3.0
lig_064-05w1 detail/tl_stone2 3.0 3.0
lig_v192-01wa detail/tl_stone2 3.0 3.0
MetalT2 detail/tl_metal 2.0 2.0
metal_84 detail/tl_metal 2.0 2.0
metal_88 detail/tl_metal 2.0 2.0
metal_95 detail/tl_metal 2.0 2.0
m_sexyroof_4 detail/tl_wood100d 1.0 1.0
padconc128b detail/tl_stone2 2.0 2.0
pi_curb detail/tl_stone2 2.0 2.0
pi_floorst3d detail/tl_stone2 2.0 2.0
pi_wood1 detail/tl_wood100d 1.0 1.0
pk_dodroof03a detail/tl_roofing 1.0 1.0
pk_dodtudor02b detail/tl_stone2 2.0 2.0
pk_dodtudor02d detail/tl_stone2 2.0 2.0
plaq_02 detail/tl_metal 2.0 2.0
plaq_39 detail/tl_metal 2.0 2.0
Rock01-DC detail/tl_rock3 5.0 5.0
Rock02-BZ detail/tl_rock 5.0 5.0
spiderweb02 detail/tl_web 2.0 2.0
st_trim01 detail/tl_stone2 2.0 2.0
tel_roof-01 detail/tl_roofing 1.0 1.0
teppich4 detail/tl_bed 4.0 4.0
tk_crate2 detail/tl_woodredd 1.0 1.0
Transp_Web2 detail/tl_web 2.0 2.0
trimsmoothsmall detail/tl_metal 2.0 2.0
wall38 detail/tl_plaster 1.0 1.0
wallrocky detail/tl_stone2 2.0 2.0
wood04 detail/tl_woodredd 1.0 1.0
wood18 detail/tl_woodredd 1.0 1.0
x_wutwall detail/tl_rock3 3.0 3.0
{BN3_cobweb3 detail/tl_web 2.0 2.0
{BN3_wheel2 detail/tl_woodredd 1.0 1.0
{dc_trees02 detail/tl_leaves 4.0 4.0
{Fence_1 detail/tl_wood100d2 1.0 1.0
{forgrass1 detail/tl_grass 2.0 2.0
{gate2 detail/tl_metal 2.0 2.0
{GRASSFIX1 detail/tl_grass 4.0 4.0
{grassplz_ewok detail/tl_grass 4.0 4.0
{hang1 detail/tl_ivy 2.0 2.0
{haybed1 detail/tl_plant 3.0 3.0
{ind_backround detail/tl_leaves 5.0 5.0
{K_tree4 detail/tl_leaves 4.0 4.0
{lilypad detail/tl_plant 3.0 3.0
{moss2 detail/tl_moss 2.0 2.0
{ms_tree04 detail/tl_leaves 3.0 3.0
{ms_tree07 detail/tl_leaves 3.0 3.0
{palm1 detail/tl_tropical 2.0 2.0
{tk_plantLG detail/tl_leaves 4.0 4.0
{Transp_Web2 detail/tl_web 2.0 2.0
{tree62a1 detail/tl_leaves 4.0 4.0
{woodladder detail/tl_woodredd 1.0 1.0
{x_bush1a detail/tl_moss 1.0 1.0
4_b_darkmet01 detail/tl_metal 2.0 2.0
anc_wl_elem01 detail/tl_metal 2.0 2.0
bas33go detail/tl_metal 2.0 2.0
col_piso1 detail/tl_stone2 2.0 2.0
col_piso2 detail/tl_stone2 2.0 2.0
GNecDr1L detail/tl_metal 2.0 2.0
persia_bookcase detail/tl_woodredd 1.0 1.0
pi_barrel detail/tl_woodredd 1.0 1.0
pi_floorwd1 detail/tl_woodredd 1.0 1.0
pkw_doors01a detail/tl_woodredd 1.0 1.0
pkw_trim01a detail/tl_stone2 2.0 2.0
rochedo03 detail/tl_stone2 2.0 2.0
SandTyl detail/tl_sand 4.0 4.0
walldecay detail/tl_metal 2.0 2.0
{cg_buildfnc01 detail/tl_metal 2.0 2.0
{g_roots-1 detail/tl_moss 2.0 2.0
{hoplant4 detail/tl_plant 2.0 2.0
{moss-hng detail/tl_moss 2.0 2.0
{pkw_wood01b detail/tl_woodredd 1.0 1.0
{solidtreething detail/tl_leaves 4.0 4.0
basetrim detail/tl_metal 2.0 2.0
brktrim1 detail/tl_metal 2.0 2.0
cxrockf_cave detail/tl_rock 2.0 2.0
cxrockf_caved detail/tl_rock 2.0 2.0
hem_cabdoor detail/tl_wood100d 2.0 2.0
hem_clf detail/tl_rock 2.0 2.0
hem_clf_blend detail/tl_rock 2.0 2.0
hem_floor_blend detail/tl_grass 6.0 6.0
hem_grass detail/tl_grass 6.0 6.0
hem_marble detail/tl_stone2 2.0 2.0
hem_pad1 detail/tl_stone2 2.0 2.0
hem_path detail/tl_grass 6.0 6.0
hem_riv_blend detail/tl_grass 6.0 6.0
hem_round1 detail/tl_stone2 2.0 2.0
hem_stone_small detail/tl_rock 4.0 4.0
hem_sword detail/tl_metal 2.0 2.0
hem_tile2 detail/tl_stone2 2.0 2.0
hem_trim1 detail/tl_stone2 2.0 2.0
hem_trim2 detail/tl_stone2 2.0 2.0
hem_trim3 detail/tl_metal 2.0 2.0
hem_trimsmooth detail/tl_metal 2.0 2.0
hem_wood2 detail/tl_woodredd 1.0 1.0
hem_wood3 detail/tl_woodredd 1.0 1.0
lantern_off detail/tl_metal 2.0 2.0
map1 detail/tl_paper 2.0 2.0
map2 detail/tl_paper 2.0 2.0
map3 detail/tl_paper 2.0 2.0
{hem_blackgate detail/tl_scratchmetal 4.0 4.0
{hem_boards detail/tl_woodredd 1.0 1.0
{hem_bridge detail/tl_woodredd 1.0 1.0
mad_wall00 detail/tl_stone2 2.0 2.0
mad_wall02 detail/tl_stone2 2.0 2.0
mad_wall04 detail/tl_stone2 2.0 2.0
pira_trim00 detail/tl_stone2 2.0 2.0
pira_trim02 detail/tl_stone2 2.0 2.0
stainglass1 detail/tl_stone2 2.0 2.0
undule_wood09 detail/tl_woodredd 1.0 1.0
xt_maya_trim detail/tl_stone2 2.0 2.0
xt_maya_wall3e detail/tl_stone2 2.0 2.0
xt_maya_wood1 detail/tl_woodredd 1.0 1.0