{moss2 detail/tl_moss 3.0 3.0
{SwampW detail/tl_grass 2.0 2.0
{Transp_Web2 detail/tl_web 2.0 2.0
{vines detail/tl_ivy 1.0 1.0
0web_1 detail/tl_web 2.0 2.0
break_wd2 detail/tl_forest 2.0 2.0
C.Web detail/tl_web 2.0 2.0
ceil_05 detail/tl_stone2 3.0 3.0
ceil_18 detail/tl_stone2 3.0 3.0
Decoration2 detail/tl_stone2 3.0 3.0
door_17 detail/tl_stone2 3.0 3.0
door_21 detail/tl_stone2 3.0 3.0
floor_995 detail/tl_tiles3 1.0 1.0
floor_997 detail/tl_stone2 3.0 3.0
Grass detail/tl_grass 6.0 6.0
ground25 detail/tl_dirt 4.0 4.0
K_rock1 detail/tl_rock 5.0 5.0
K_rock2 detail/tl_rock 5.0 5.0
K_sidewalk1b detail/tl_stone2 4.0 4.0
K_wall27 detail/tl_stone2 4.0 4.0
K_wall53 detail/tl_stone2 4.0 4.0
metal_98 detail/tl_metal 3.0 3.0
Parquet detail/tl_tiles3 1.0 1.0
Path3 detail/tl_grass 6.0 6.0
Pathend3 detail/tl_grass 6.0 6.0
plaq_06 detail/tl_rock3 3.0 3.0
plaq_07 detail/tl_rock3 3.0 3.0
plaq_26 detail/tl_rock3 3.0 3.0
plaq_43 detail/tl_rock3 3.0 3.0
plaq_44 detail/tl_rock3 3.0 3.0
rock_21 detail/tl_rock3 3.0 3.0
Rock15_d detail/tl_rock3 3.0 3.0
VSTONEsides detail/tl_rock3 3.0 3.0
wall_400Dark detail/tl_stone2 3.0 3.0
wall_417 detail/tl_stone2 3.0 3.0
wall_418 detail/tl_stone2 3.0 3.0
wall_424 detail/tl_stone2 3.0 3.0
wall_528 detail/tl_stone2 3.0 3.0
wall_811 detail/tl_stone2 3.0 3.0
wall_937 detail/tl_stone2 3.0 3.0
Wall_top detail/tl_stone2 3.0 3.0
wood_028 detail/tl_woodredd 1.0 1.0
