{Bushstuff detail/tl_leaves 2.0 2.0
{forest detail/tl_tropical 4.0 4.0
{grass2 detail/tl_grass 2.0 2.0
{Transp_Web detail/tl_web 2.0 2.0
{Transp_Web2 detail/tl_web 2.0 2.0
{Transp_Web3 detail/tl_web 2.0 2.0
{Transp_Web4 detail/tl_web 2.0 2.0
{Transp_Web5 detail/tl_web 2.0 2.0
{Tree_Ladder detail/tl_forest 2.0 2.0
{vine1 detail/tl_ivy 1.0 1.0
{vines detail/tl_ivy 1.0 1.0
0web_1 detail/tl_web 2.0 2.0
door_23 detail/tl_stone2 3.0 3.0
door_29 detail/tl_stone2 3.0 3.0
door_31 detail/tl_stone2 3.0 3.0
GreenDry detail/tl_grass 6.0 6.0
GreenIvy detail/tl_ivy 2.0 2.0
GreenSwamp detail/tl_swamp 3.0 3.0
ground04 detail/tl_dirt2 2.0 2.0
medgrass2 detail/tl_grass 6.0 6.0
metal_wall04 detail/tl_metal 2.0 2.0
out_wlk detail/tl_stone2 3.0 3.0
plaq_13 detail/tl_stone2 3.0 3.0
plaq_34 detail/tl_stone2 3.0 3.0
RockGround3 detail/tl_stone2 3.0 3.0
Rockwall detail/tl_rock 5.0 5.0
rug_12 detail/tl_bed 4.0 4.0 
stone039 detail/tl_stone2 3.0 3.0
stone056 detail/tl_stone2 3.0 3.0
wall_927a detail/tl_stone2 3.0 3.0
wood_055 detail/tl_wood100d2 2.0 2.0
wood_064 detail/tl_woodredd 2.0 2.0
wood_082 detail/tl_woodredd 2.0 2.0
wood_101 detail/tl_wood100d2 2.0 2.0
wood_105 detail/tl_forest 2.0 2.0
wood_106 detail/tl_forest 2.0 2.0
Wood_bridge detail/tl_wood100d 2.0 2.0
Woods2 detail/tl_forest 3.0 3.0
