cliff_tan_9 detail/dt_cliff_tan_9 1.0 1.0
mrbl_orn2_3 detail/dt_mrbl_orn2_12 1.0 1.0
roofc1_rblue03 detail/dt_roofc1_rblue03 1.0 1.0
roofc1_rred03 detail/dt_roofc1_rblue03 1.0 1.0
STONE_BLCK2_1_1 detail/dt_STONE_BLCK2_1_1 1.0 1.0
STONE_BLCK2_T12 detail/dt_STONE_BLCK2_T12 1.0 1.0
STONE_GREY2_1_4 detail/dt_STONE_GREY2_1_4 1.0 1.0
STONE_GREY2_3 detail/dt_STONE_GREY2_3 1.0 1.0
STONE_GREY2_T4 detail/dt_STONE_GREY2_T4 1.0 1.0
STONE_BLCK2_T11 detail/dt_STONE_BLCK2_T11 1.0 1.0
CLIFF_BLCK_6 detail/dt_CLIFF_BLCK_6 1.0 1.0
DIRT_BRWNSM01 detail/dt_DIRT_BRWNSM01 1.0 1.0
GROUNDSM_BRWN01 detail/dt_GROUNDSM_BRWN01 1.0 1.0
MZ_CARPETEW detail/dt_carpet1 2.0 2.0
STONE_BLCK_1_1 detail/dt_STONE_BLCK_1_1 1.0 1.0
MRBL_T15_1 detail/dt_MRBL_T15_1 1.0 1.0
GROUNDSM_BRWN03 detail/dt_GROUNDSM_BRWN03 1.0 1.0
MRBL_C3_2 detail/dt_MRBL_C3_2 1.0 1.0
MRBL_FP2_13 detail/dt_MRBL_FP2_13 1.0 1.0
MRBL_ORN1_2 detail/dt_MRBL_ORN1_2 1.0 1.0
MRBL_ORN2_12 detail/dt_MRBL_ORN2_12 1.0 1.0
STONE_BLCK2_T13 detail/dt_STONE_BLCK2_T13 1.0 1.0
STONE_BLCK2_T14 detail/dt_STONE_BLCK2_T14 1.0 1.0
STONE_BLUE_1_4 detail/dt_STONE_BLUE_1_4 1.0 1.0
STONE_BRWN_2 detail/dt_STONE_BRWN_2 1.0 1.0
STONE_GREY2_1 detail/dt_STONE_GREY2_1 1.0 1.0
STONE_GREY2_1_3 detail/dt_STONE_GREY2_1_3 1.0 1.0
STONE_GREY2_25 detail/dt_STONE_GREY2_25 1.0 1.0
STONE_GREY2_4 detail/dt_STONE_GREY2_4 1.0 1.0
STONE_GREY2_7 detail/dt_STONE_GREY2_7 1.0 1.0
STONE_GREY_C3 detail/dt_STONE_GREY_C3 1.0 1.0
STONE_PINK_T15 detail/dt_STONE_PINK_T15 1.0 1.0
STONE_TAN_14 detail/dt_STONE_TAN_14 1.0 1.0
STONE_TILE3_38 detail/dt_STONE_TILE3_38 1.0 1.0
WOODC1_FDARK04 detail/dt_WOODC1_FDARK04 1.0 1.0
WOODC1_FRED05 detail/dt_WOODC1_FRED05 1.0 1.0
WOODC2_CBARE01 detail/dt_WOODC2_CBARE01 1.0 1.0