{grassplz_ewok detail/tl_tropical 3.0 1.0
{gratestep2 detail/tl_scratchmetal 3.0 3.0
{moss2 detail/tl_moss 4.0 4.0
{ms_mtlgate01 detail/tl_scratchmetal 3.0 3.0
{xeno_6 detail/tl_web 2.0 2.0
-0vol-rock detail/tl_rock3 3.0 3.0
-1vol-rock detail/tl_rock3 3.0 3.0
-2vol-rock detail/tl_rock3 3.0 3.0
arc_rockcliff detail/tl_rock 3.0 3.0
arc_rockcliff2 detail/tl_rock 3.0 3.0
AS_TREE detail/tl_grass 3.0 3.0
beachsand detail/tl_sand 1.0 1.0
beachsandgrass detail/tl_sand 0.3 0.3
BN_wood5 detail/tl_wood100d 2.0 2.0
ceil_50 detail/tl_stone2 3.0 3.0
Chest_Front detail/tl_woodredd 1.0 1.0
Chest_Side detail/tl_woodredd 1.0 1.0
Chest_Top detail/tl_woodredd 1.0 1.0
cxbarrela detail/tl_woodredd 1.0 1.0
cxstairsd detail/tl_woodredd 1.0 1.0
cxwoodj detail/tl_woodredd 1.0 1.0
cxwoodm detail/tl_woodredd 1.0 1.0
door_14g detail/tl_wood100d 2.0 2.0
gold_coin detail/tl_metal 2.0 2.0
Greenbark detail/tl_forest 3.0 3.0
jungrope detail/tl_rope 1.0 2.0
K_rubble1b2 detail/tl_rock 3.0 3.0
K_stone13 detail/tl_stone2 3.0 3.0
K_stone13b-2 detail/tl_stone2 3.0 3.0
K_stone2 detail/tl_stone2 3.0 3.0
K_stucco8d detail/tl_stone2 3.0 3.0
metal_bord01 detail/tl_metal 2.0 2.0
MetalT2 detail/tl_metal 2.0 2.0
ms_grass03 detail/tl_grass 6.0 6.0
ms_mtldoor01 detail/tl_metal 2.0 2.0
plaq_28 detail/tl_stone2 3.0 3.0
Rockwall_B detail/tl_rock 4.0 4.0
wall_401 detail/tl_stone2 3.0 3.0
wall_428 detail/tl_stone2 3.0 3.0
wall_432 detail/tl_stone2 3.0 3.0
wall_929 detail/tl_stone2 3.0 3.0
wood_072 detail/tl_wood100d2 2.0 2.0
wood_075 detail/tl_wood100d2 2.0 2.0