{forest detail/tl_tropical 4.0 4.0
{grass2 detail/tl_grass 3.0 3.0
{Hedge2 detail/tl_leaves 2.0 2.0
{jungleover detail/tl_leaves 3.0 3.0
{mz_rizwhale2 detail/tl_scratchmetal 3.0 3.0
{Transp_Web detail/tl_web 2.0 2.0
{vines3 detail/tl_ivy 3.0 3.0
-0Dark_Tree detail/tl_forest 3.0 3.0
-1Dark_Tree detail/tl_forest 3.0 3.0
-2Dark_Tree detail/tl_forest 3.0 3.0
Burnthouse1 detail/tl_wood100d 2.0 2.0
c0wgrass128 detail/tl_grass 6.0 6.0
ceil_51 detail/tl_stone2 3.0 3.0
css_sand2 detail/tl_sand2 3.0 3.0
Dirt detail/tl_dirt 4.0 4.0
Dirt21 detail/tl_dirt 4.0 4.0
door_04 detail/tl_wood100d 2.0 2.0
fd_ms_dirt detail/tl_dirt2 3.0 3.0
floor_58 detail/tl_stone2 3.0 3.0
forgrass detail/tl_grass 6.0 6.0
forrest detail/tl_forest 4.0 2.0
forrest1 detail/tl_forest 4.0 2.0
Grass detail/tl_grass 6.0 6.0
grassfloor2 detail/tl_grass 6.0 6.0
Grassplain1 detail/tl_grass 6.0 6.0
GreenBush detail/tl_swamp 3.0 3.0
GreenGr detail/tl_grass 6.0 6.0
GreenGrass3 detail/tl_grass 6.0 6.0
GreenSwamp detail/tl_swamp 3.0 3.0
ikrocka detail/tl_rock2 3.0 3.0
K_stonew5c detail/tl_rock 4.0 4.0
mahogwood detail/tl_woodredd 2.0 2.0
medgrass2_ewok detail/tl_grass 6.0 6.0
ms_dirt01 detail/tl_dirt 4.0 4.0 
ms_floor05 detail/tl_stone2 3.0 3.0
ms_foliage01 detail/tl_tropical 4.0 4.0
ms_grass02 detail/tl_grass 6.0 6.0
ms_grass03 detail/tl_grass 6.0 6.0
ms_sand01 detail/tl_sand2 3.0 3.0
mz_beddie_1 detail/tl_bed 4.0 4.0
rock_08 detail/tl_rock 5.0 5.0
rock_11 detail/tl_rock 5.0 5.0
rock_ewok detail/tl_rock 5.0 5.0
rock_yellow detail/tl_rock 5.0 5.0
stone027 detail/tl_stone2 3.0 3.0
stone035 detail/tl_stone2 3.0 3.0
stone127Old detail/tl_stone2 3.0 3.0
Transp_Web2 detail/tl_web 2.0 2.0
wood_019 detail/tl_wood100d2 2.0 2.0
wood_040 detail/tl_woodredd 2.0 2.0
wood_041 detail/tl_woodredd 2.0 2.0
wood_046 detail/tl_wood100d2 2.0 2.0
wood_047 detail/tl_woodredd 2.0 2.0
wood_055 detail/tl_wood100d2 2.0 2.0
wood_063 detail/tl_woodredd 2.0 2.0
Wood_floor1 detail/tl_woodredd 2.0 2.0
