{chain detail/tl_scratchmetal 2.0 2.0
{for_for01 detail/tl_forest 2.0 2.0
{forgrass1 detail/tl_grass 2.0 2.0
{fortop1 detail/tl_leaves 2.0 2.0
{fortop2 detail/tl_leaves 2.0 2.0
{grassplz detail/tl_grass 1.0 1.0
{K_hedge2 detail/tl_grass 1.0 1.0
arc_rockcliff detail/tl_rock 5.0 5.0
avaceil3 detail/tl_rock3 3.0 3.0
button20 detail/tl_stone2 3.0 3.0
Chest_Front detail/tl_woodredd 1.0 1.0
Chest_Side detail/tl_woodredd 1.0 1.0
Chest_Top detail/tl_woodredd 1.0 1.0
cloud_stone detail/tl_stone2 3.0 3.0
cxwoodj detail/tl_woodredd 1.0 1.0
cxwoodm detail/tl_woodredd 1.0 1.0
door_14f detail/tl_wood100d 2.0 2.0
eastwood01 detail/tl_woodredd 1.0 1.0
floor_62 detail/tl_stone2 3.0 3.0
floor_88 detail/tl_stone2 3.0 3.0
for_grass_blend detail/tl_grass 6.0 6.0
forgrass detail/tl_grass 6.0 6.0
fortree4 detail/tl_forest 3.0 3.0
Greenbark detail/tl_forest 2.0 4.0
K_dirt3 detail/tl_dirt 3.0 3.0
K_rock3 detail/tl_rock 5.0 5.0
K_rubble6 detail/tl_rock 5.0 5.0
marble2 detail/tl_rock3 3.0 3.0
marble5 detail/tl_rock3 3.0 3.0
marble6 detail/tl_rock3 3.0 3.0
marbleblue1 detail/tl_rock3 3.0 3.0
metal_13 detail/tl_metal 2.0 2.0
metal_22 detail/tl_metal 2.0 2.0
metal_53 detail/tl_metal 2.0 2.0
metal_62 detail/tl_metal 2.0 2.0
metal_72 detail/tl_metal 2.0 2.0
ms_mtlbase01 detail/tl_metal 2.0 2.0
ms_rope01 detail/tl_rope 1.0 1.0
ms_wood03 detail/tl_wood100d 2.0 2.0
mz_beddie_1 detail/tl_bed 4.0 4.0
mz_rubbleree detail/tl_stone3 3.0 3.0 
pi_floorst1g detail/tl_stone 3.0 3.0
pi_floorst3d detail/tl_tiles3 1.0 1.0
pi_floorst4 detail/tl_tiles3 1.0 1.0
pi_inwall1b detail/tl_stone2 3.0 3.0
pi_inwall1c detail/tl_stone2 3.0 3.0
pi_pillar detail/tl_stone2 3.0 3.0
pi_steptop1 detail/tl_stone2 3.0 3.0
pinebark detail/tl_forest 2.0 4.0
roof_02 detail/tl_roofing 1.0 1.0
Roof1 detail/tl_roofing2 2.0 2.0
rope2 detail/tl_rope 1.0 2.0
seil detail/tl_rope 1.0 1.0 
stone04c detail/tl_stone2 3.0 3.0
stone100 detail/tl_rock3 3.0 3.0
T_stone_W2 detail/tl_rock3 3.0 3.0
wall_808 detail/tl_stone2 3.0 3.0
wood_030 detail/tl_woodredd 2.0 2.0
wood_032 detail/tl_woodredd 2.0 2.0
wood_045 detail/tl_wood100d 2.0 2.0
wood_047 detail/tl_woodredd 2.0 2.0
wood_052 detail/tl_woodredd 2.0 2.0
wood_063 detail/tl_woodredd 2.0 2.0
wood_066 detail/tl_woodredd 2.0 2.0
wood_072 detail/tl_wood100d2 2.0 2.0
wood_075 detail/tl_wood100d2 2.0 2.0
wood_081 detail/tl_wood100d 2.0 2.0
wood_102 detail/tl_wood100d 2.0 2.0
wood_b detail/tl_woodredd 2.0 2.0
wood_old detail/tl_wood100d 2.0 2.0
wood17 detail/tl_woodredd 2.0 2.0
ww_wood2 detail/tl_woodredd 2.0 2.0
x_hay2 detail/tl_grass 1.0 1.0