{jap_rail2 detail/tl_scratchmetal 4.0 4.0
{jap_trees detail/tl_leaves 4.0 4.0
{japbridge1 detail/tl_wood100d2 2.0 2.0
{japbridge3 detail/tl_woodredd 1.0 1.0
{K_support1 detail/tl_metal 2.0 2.0
{K_window7cT detail/tl_stone 2.0 2.0
{pi_orrery01 detail/tl_metal 4.0 4.0
{pi_orrery02 detail/tl_metal 4.0 4.0
{pi_orrery03 detail/tl_metal 4.0 4.0
{pi_railing detail/tl_metal 4.0 4.0
{pi_tapestry1 detail/tl_bed 4.0 4.0
{pi_tapestry2 detail/tl_bed 4.0 4.0
{pi_tapestry3 detail/tl_bed 4.0 4.0
{pi_window detail/tl_metal 4.0 4.0
{Torrien_Wheel1 detail/tl_metal 4.0 4.0
{tree00 detail/tl_leaves 3.0 3.0
Dirt detail/tl_dirt 4.0 4.0
japtower1 detail/tl_wood100d2 2.0 2.0
K_rubble1b2 detail/tl_rock 4.0 4.0 
K_wood11 detail/tl_wood100d2 2.0 2.0
K_wood4 detail/tl_wood100d 2.0 2.0
K_wood7b detail/tl_wood100d2 2.0 2.0
pi_archt32b detail/tl_rock3 3.0 3.0
pi_bigbrk detail/tl_rock3 3.0 3.0
pi_bigbrk2b detail/tl_rock3 3.0 3.0
pi_bigbrkb2 detail/tl_rock3 3.0 3.0
pi_bigbrkp detail/tl_rock3 3.0 3.0
pi_bigdoor detail/tl_wood100d 2.0 2.0
pi_cobbles detail/tl_rock3 3.0 3.0
pi_corbel detail/tl_rock3 3.0 3.0
pi_floorst1 detail/tl_tiles3 1.0 1.0
pi_floorst1g detail/tl_tiles3 1.0 1.0
pi_floorst3d detail/tl_tiles3 1.0 1.0
pi_floorwd2 detail/tl_woodredd 2.0 2.0
pi_floorwd3 detail/tl_woodredd 2.0 2.0
pi_htrim32 detail/tl_rock3 3.0 3.0
pi_inwall1c detail/tl_rock3 3.0 3.0
pi_outwall3tb detail/tl_rock3 3.0 3.0
pi_outwall4 detail/tl_rock3 3.0 3.0
pi_pillar detail/tl_rock3 3.0 3.0
pi_rockbase detail/tl_rock 5.0 5.0
pi_smdoor detail/tl_wood100d 2.0 2.0
pi_sundialbase detail/tl_stone 3.0 3.0
pi_wood1 detail/tl_woodredd 2.0 2.0
rock_35 detail/tl_rock 2.0 2.0
rope2 detail/tl_rope 1.0 1.0
Torrien_Decor1 detail/tl_stone2 4.0 4.0
Torrien_Dirt3 detail/tl_dirt 4.0 4.0
Torrien_Wooden5 detail/tl_wood100d 2.0 2.0
vol-grass detail/tl_grass 6.0 6.0
vol-rockgrass1 detail/tl_grass 6.0 6.0
