{K_enforcewire2 detail/tl_scratchmetal 4.0 4.0
{K_railing2 detail/tl_scratchmetal 4.0 4.0
{K_tree6b3 detail/tl_leaves 3.0 3.0
{pi_ivyb detail/tl_ivy 2.0 2.0
{pi_orrery03 detail/tl_metal 3.0 3.0
{Torrien_Gate detail/tl_scratchmetal 4.0 4.0
{Torrien_Grate2 detail/tl_scratchmetal 4.0 4.0
{Transp_Web detail/tl_web 2.0 2.0
{Tree_Ladder detail/tl_forest 1.0 1.0
{tree03 detail/tl_leaves 3.0 3.0
{tree04 detail/tl_leaves 3.0 3.0
{tree-back03 detail/tl_leaves 3.0 3.0
{tree-back04 detail/tl_leaves 3.0 3.0
{x_gate1 detail/tl_scratchmetal 4.0 4.0
cupllra detail/tl_stone2 3.0 3.0
cxbrickftrimc detail/tl_stone2 3.0 3.0
glitterrock detail/tl_rock 5.0 5.0
K_cement5 detail/tl_stone2 3.0 3.0
K_cobble12b detail/tl_stone2 3.0 3.0
K_cobble12c detail/tl_stone2 3.0 3.0
K_door15 detail/tl_wood100d 2.0 2.0
K_rope1 detail/tl_rope 1.0 1.0
K_stone4 detail/tl_stone2 3.0 3.0
K_trenchwood1 detail/tl_wood100d 2.0 2.0
K_wall1 detail/tl_stone2 3.0 3.0
K_wall47 detail/tl_stone2 3.0 3.0
K_wood11 detail/tl_wood100d2 2.0 2.0
K_wood11b detail/tl_wood100d2 2.0 2.0
K_wood4 detail/tl_wood100d 2.0 2.0
K_wood9 detail/tl_wood100d 2.0 2.0
K_woodwindow1 detail/tl_woodredd 2.0 2.0
k2x_wood detail/tl_wood100d 2.0 2.0
metal_84 detail/tl_metal 1.0 1.0
pi_rockbase detail/tl_rock 5.0 5.0
rock detail/tl_rock 5.0 5.0
Torrien_Cobble4 detail/tl_stone2 3.0 3.0
Torrien_Dirt1 detail/tl_dirt 4.0 4.0
Torrien_Dirt4 detail/tl_dirt 4.0 4.0
Torrien_Metal5 detail/tl_metal 2.0 2.0
Torrien_Rock2 detail/tl_rock3 3.0 3.0
vol-floor01 detail/tl_rock 4.0 4.0
vol-floor02 detail/tl_grass 6.0 6.0
vol-grass detail/tl_grass 6.0 6.0
vol-path detail/tl_grass 6.0 6.0
vol-river-bot1 detail/tl_dirt2 3.0 3.0
vol-rockgrass1 detail/tl_grass 6.0 6.0
vol-wall01 detail/tl_stone2 3.0 3.0
x_hay2 detail/tl_grass 1.0 1.0
