{gate4 detail/tl_scratchmetal 4.0 4.0
{grate1b detail/tl_scratchmetal 4.0 4.0
{Hedge2 detail/tl_leaves 3.0 1.0
{Hedge21 detail/tl_leaves 3.0 1.0
{ms_mtlgate01 detail/tl_scratchmetal 4.0 4.0
{railing2_1 detail/tl_stone2 3.0 3.0
+0plaq_41 detail/tl_stone2 3.0 3.0
+aplaq_41 detail/tl_leaves 3.0 1.0
bed2 detail/tl_bed 4.0 4.0
btgrazz1 detail/tl_grass 6.0 6.0
ceil_09 detail/tl_stone2 3.0 3.0
ceil_09_drag detail/tl_stone2 3.0 3.0
ceil_09_slim detail/tl_stone2 3.0 3.0
ceil_17 detail/tl_stone2 3.0 3.0
cloud_redcarpet detail/tl_bed 4.0 4.0
cloud_redwall2 detail/tl_stone2 3.0 3.0
Dirt detail/tl_dirt 4.0 4.0
door_05 detail/tl_stone2 3.0 3.0
door_14a detail/tl_wood100d 2.0 2.0
door_21 detail/tl_stone2 3.0 3.0
floor_14 detail/tl_stone2 3.0 3.0
floor_990 detail/tl_stone2 3.0 3.0
GreenBush detail/tl_grass 1.0 1.0
K_cobble5 detail/tl_stone2 3.0 3.0
K_cobble5_drag detail/tl_stone2 3.0 3.0
K_cobble5_drag3 detail/tl_stone2 3.0 3.0
K_cobble5_drag4 detail/tl_stone2 3.0 3.0
K_cobble5_drag5 detail/tl_stone2 3.0 3.0
k_cobble5_slim detail/tl_stone2 3.0 3.0
K_dirt3 detail/tl_dirt2 3.0 3.0
marble2 detail/tl_rock3 3.0 3.0
metal_21 detail/tl_metal 2.0 2.0
metal_23 detail/tl_metal 2.0 2.0
metal_29 detail/tl_metal 2.0 2.0
metal_30 detail/tl_metal 2.0 2.0
metal_40 detail/tl_metal 2.0 2.0
metal_53 detail/tl_metal 2.0 2.0
metal_72 detail/tl_metal 2.0 2.0
metal_76 detail/tl_metal 2.0 2.0
metal_79 detail/tl_metal 2.0 2.0
metal_84 detail/tl_metal 2.0 2.0
metal_87 detail/tl_metal 2.0 2.0
metal_96 detail/tl_metal 2.0 2.0
metal_97 detail/tl_metal 2.0 2.0
metal_98 detail/tl_metal 2.0 2.0
metal_99 detail/tl_metal 2.0 2.0
MetalT31 detail/tl_metal 2.0 2.0
ms_dirt01 detail/tl_dirt 4.0 4.0
pi_rug3 detail/tl_bed 4.0 4.0
pi_rug6 detail/tl_bed 4.0 4.0
pla_t2 detail/tl_stone 3.0 3.0
plaq_02 detail/tl_stone 3.0 3.0
plaq_27 detail/tl_stone 3.0 3.0
plaq_34 detail/tl_stone 3.0 3.0
plaq_44 detail/tl_stone 3.0 3.0
plaq_45 detail/tl_stone 3.0 3.0
plaq_46 detail/tl_stone 3.0 3.0
rock_03 detail/tl_rock 4.0 4.0
rock_08 detail/tl_rock 4.0 4.0
Rockwall detail/tl_rock3 5.0 5.0
Roof detail/tl_roofing 1.0 1.0
rug_17 detail/tl_bed 4.0 4.0
stone10c detail/tl_stone2 3.0 3.0
stone114 detail/tl_stone2 3.0 3.0
stone115 detail/tl_stone2 3.0 3.0
wood_061 detail/tl_wood100d 2.0 2.0
wood_072 detail/tl_wood100d2 2.0 2.0
