{deko_efeu01 detail/tl_ivy 3.0 3.0
{forgrass1 detail/tl_grass 1.0 1.0 
{side2 detail/tl_metal 2.0 2.0
032-01a detail/tl_stone2 3.0 3.0
032-01b detail/tl_stone2 3.0 3.0
032-01c detail/tl_stone2 3.0 3.0
032-02a detail/tl_stone2 3.0 3.0
032-02c detail/tl_stone2 3.0 3.0
032-03b detail/tl_stone2 3.0 3.0
032-03c detail/tl_stone2 3.0 3.0
032-04a detail/tl_stone2 3.0 3.0
032-04b detail/tl_stone2 3.0 3.0
032-04c detail/tl_stone2 3.0 3.0
032-04d detail/tl_stone2 3.0 3.0
032-05b detail/tl_stone2 3.0 3.0
032-05c detail/tl_stone2 3.0 3.0
032-05d detail/tl_stone2 3.0 3.0
032-05e detail/tl_stone2 3.0 3.0
032-05f detail/tl_stone2 3.0 3.0
032-06b detail/tl_stone2 3.0 3.0
048-02b detail/tl_stone2 3.0 3.0
048-02c detail/tl_stone2 3.0 3.0
048-02d detail/tl_stone2 3.0 3.0
048-02e detail/tl_stone2 3.0 3.0
048-02f detail/tl_stone2 3.0 3.0
048-02g detail/tl_stone2 3.0 3.0
064-01b detail/tl_stone2 3.0 3.0
064-01c detail/tl_stone2 3.0 3.0
064-02b detail/tl_stone2 3.0 3.0
064-03b detail/tl_stone2 3.0 3.0
064-04b detail/tl_stone2 3.0 3.0
064-05b detail/tl_stone2 3.0 3.0
064-05d detail/tl_stone2 3.0 3.0
064-06d detail/tl_stone2 3.0 3.0
064-07b detail/tl_stone2 3.0 3.0
064-07e detail/tl_stone2 3.0 3.0
064-08a detail/tl_stone2 3.0 3.0
064-08b detail/tl_stone2 3.0 3.0
064-08d detail/tl_stone2 3.0 3.0
0web_1 detail/tl_web 2.0 2.0
128-01pa detail/tl_stone2 3.0 3.0
128-01pb detail/tl_stone2 3.0 3.0
128-02b detail/tl_stone2 3.0 3.0
128-02c detail/tl_stone2 3.0 3.0
128-02pb detail/tl_stone2 3.0 3.0
128-03a detail/tl_stone2 3.0 3.0
128-03b detail/tl_stone2 3.0 3.0
128-04a detail/tl_stone2 3.0 3.0
128-04b detail/tl_stone2 3.0 3.0
128-04d detail/tl_stone2 3.0 3.0
128-04dr detail/tl_stone2 3.0 3.0
128-comb1 detail/tl_stone2 3.0 3.0
256-04b detail/tl_stone2 3.0 3.0
block01a detail/tl_stone2 3.0 3.0
block01b detail/tl_stone2 3.0 3.0
block01d detail/tl_stone2 3.0 3.0
block02a detail/tl_stone2 3.0 3.0
block02b detail/tl_stone2 3.0 3.0
block02d detail/tl_stone2 3.0 3.0
floorblue detail/tl_metal 1.0 1.0
jumppad1ab detail/tl_stone2 3.0 3.0
jumppad1b detail/tl_stone2 3.0 3.0
lig_032-03b detail/tl_stone2 3.0 3.0
lig_032-03b2 detail/tl_stone2 3.0 3.0
lig_032-03y detail/tl_stone2 3.0 3.0
lig_032-03y2 detail/tl_stone2 3.0 3.0
lig_032-04b detail/tl_stone2 3.0 3.0
lig_032-04b2 detail/tl_stone2 3.0 3.0
lig_032-04y detail/tl_stone2 3.0 3.0
lig_032-04y2 detail/tl_stone2 3.0 3.0
lig_064-02b detail/tl_stone2 3.0 3.0
lig_064-02b2 detail/tl_stone2 3.0 3.0
lig_064-02y detail/tl_stone2 3.0 3.0
lig_064-02y2 detail/tl_stone2 3.0 3.0
lig_064-04b detail/tl_stone2 3.0 3.0
lig_064-04b2 detail/tl_stone2 3.0 3.0
lig_064-04w2 detail/tl_stone2 3.0 3.0
lig_064-04y detail/tl_stone2 3.0 3.0
lig_064-05b detail/tl_stone2 3.0 3.0
lig_064-05b1 detail/tl_stone2 3.0 3.0
lig_064-06b detail/tl_stone2 3.0 3.0
lig_064-06b1 detail/tl_stone2 3.0 3.0
lig_b064-01b2 detail/tl_stone2 3.0 3.0
lig_b064-01y detail/tl_stone2 3.0 3.0
lig_b064-02b detail/tl_stone2 3.0 3.0
lig_b064-02y detail/tl_stone2 3.0 3.0
ms_sand01 detail/tl_sand2 3.0 3.0
rock1 detail/tl_rock3 3.0 3.0
rock2 detail/tl_rock3 3.0 3.0
s064-01d detail/tl_stone2 3.0 3.0
s064-01e detail/tl_stone2 3.0 3.0
s064-01fr detail/tl_stone2 3.0 3.0
s064-02a detail/tl_stone2 3.0 3.0
s064-02cd detail/tl_stone2 3.0 3.0
s064-03a detail/tl_stone2 3.0 3.0
s064-03b detail/tl_stone2 3.0 3.0
s064-03c detail/tl_stone2 3.0 3.0
s064-04c detail/tl_stone2 3.0 3.0
s064-04e detail/tl_stone2 3.0 3.0
s064-05a detail/tl_stone2 3.0 3.0
s064-05b detail/tl_stone2 3.0 3.0
s064-05d detail/tl_stone2 3.0 3.0
s064-05j detail/tl_stone2 3.0 3.0
s064-05l detail/tl_stone2 3.0 3.0
s064-05n detail/tl_stone2 3.0 3.0
s064-05p detail/tl_stone2 3.0 3.0
s128-01d detail/tl_stone2 3.0 3.0
s128-02b detail/tl_stone2 3.0 3.0
s128-02cd detail/tl_stone2 3.0 3.0
s128-02d detail/tl_stone2 3.0 3.0
s128-04c detail/tl_stone2 3.0 3.0
s128-04cd detail/tl_stone2 3.0 3.0
s128-04dr detail/tl_stone2 3.0 3.0
stepangle01c detail/tl_stone2 3.0 3.0
stone012 detail/tl_stone2 3.0 3.0
stone01b detail/tl_stone2 3.0 3.0
stone01c detail/tl_stone2 3.0 3.0
stone01d detail/tl_stone2 3.0 3.0
stone02b detail/tl_stone2 3.0 3.0
stone03b detail/tl_stone2 3.0 3.0
stone03c detail/tl_stone2 3.0 3.0
stone03d detail/tl_stone2 3.0 3.0
stone04d detail/tl_stone2 3.0 3.0
stone06aa detail/tl_stone2 3.0 3.0
stone06e detail/tl_stone2 3.0 3.0
stone07a detail/tl_stone2 3.0 3.0
stone07b detail/tl_stone2 3.0 3.0
stone07c detail/tl_stone2 3.0 3.0
stone07d detail/tl_stone2 3.0 3.0
stone08b detail/tl_stone2 3.0 3.0
stone08c detail/tl_stone2 3.0 3.0
stone08d detail/tl_stone2 3.0 3.0
stone10c detail/tl_stone2 3.0 3.0
stone10d detail/tl_stone2 3.0 3.0
stone11b detail/tl_stone2 3.0 3.0
stone11c detail/tl_stone2 3.0 3.0
stone129 detail/tl_stone2 3.0 3.0
v064-01d detail/tl_stone2 3.0 3.0
v064-01e detail/tl_stone2 3.0 3.0
v064-02a detail/tl_stone2 3.0 3.0
v064-02b detail/tl_stone2 3.0 3.0
v064-02cd detail/tl_stone2 3.0 3.0
v064-03a detail/tl_stone2 3.0 3.0
v064-03b detail/tl_stone2 3.0 3.0
v064-03c detail/tl_stone2 3.0 3.0
v064-03cd detail/tl_stone2 3.0 3.0
v064-03dd detail/tl_stone2 3.0 3.0
v064-03e detail/tl_stone2 3.0 3.0
v096-01b detail/tl_stone2 3.0 3.0
v096-01c detail/tl_stone2 3.0 3.0
v128-01cd detail/tl_stone2 3.0 3.0
v128-02b detail/tl_stone2 3.0 3.0
v128-03cd detail/tl_stone2 3.0 3.0
v128-03d detail/tl_stone2 3.0 3.0
v128-03dd detail/tl_stone2 3.0 3.0
v128-03dr detail/tl_stone2 3.0 3.0
v128-03e detail/tl_stone2 3.0 3.0
v128-03gd detail/tl_stone2 3.0 3.0
v128-04fd detail/tl_stone2 3.0 3.0
v128-04g detail/tl_stone2 3.0 3.0
wall_908 detail/tl_stone2 3.0 3.0
