{deko_efeu01 detail/tl_ivy 3.0 3.0
{forgrass1 detail/tl_grass 1.0 1.0
{hang5 detail/tl_ivy 1.0 1.0
{K_moss1 detail/tl_moss 2.0 2.0
{ladder7 detail/tl_woodredd 1.0 1.0
{ladder8 detail/tl_woodredd 1.0 1.0
{water_plant2 detail/tl_swamp 2.0 2.0
{xeno_6 detail/tl_web 2.0 2.0
{xeno_6b detail/tl_web 2.0 2.0
032-01a detail/tl_stone2 3.0 3.0
032-02b detail/tl_stone2 3.0 3.0
032-03b detail/tl_stone2 3.0 3.0
032-04b detail/tl_stone2 3.0 3.0
032-04c detail/tl_stone2 3.0 3.0
032-05b detail/tl_stone2 3.0 3.0
048-01b detail/tl_stone2 3.0 3.0
048-02g detail/tl_stone2 3.0 3.0
064-04b detail/tl_stone2 3.0 3.0
064-06b detail/tl_stone2 3.0 3.0
064-07d detail/tl_stone2 3.0 3.0
064-07e detail/tl_stone2 3.0 3.0
128-04d detail/tl_stone2 3.0 3.0
block01a detail/tl_stone2 3.0 3.0
block01b detail/tl_stone2 3.0 3.0
block01d detail/tl_stone2 3.0 3.0
block02a detail/tl_stone2 3.0 3.0
cloud_redwall2 detail/tl_stone2 3.0 3.0
concrete18 detail/tl_stone2 3.0 3.0
dirt1 detail/tl_dirt2 2.0 2.0
door_19 detail/tl_stone2 3.0 3.0
door_28 detail/tl_stone2 3.0 3.0
door_29 detail/tl_stone2 3.0 3.0
floor_67 detail/tl_tiles3 1.0 1.0
jumppad1b detail/tl_stone2 3.0 3.0
jumppad1bb detail/tl_stone2 3.0 3.0
K_stone6c detail/tl_stone2 3.0 3.0
lig_064-05b detail/tl_stone2 3.0 3.0
lig_064-05b2 detail/tl_stone2 3.0 3.0
lig_b064-01d detail/tl_stone2 3.0 3.0
lig_b064-01y detail/tl_stone2 3.0 3.0
m_ground_dark detail/tl_rock3 3.0 3.0
m_wall4 detail/tl_stone2 3.0 3.0
m_wall6 detail/tl_stone2 3.0 3.0
marbleblue2 detail/tl_rock3 3.0 3.0
marker1bb detail/tl_stone2 3.0 3.0
medgrass2_ewok1 detail/tl_grass 6.0 6.0
METAL detail/tl_metal 2.0 2.0
metal_99 detail/tl_metal 2.0 2.0
ms_sand01 detail/tl_sand2 3.0 3.0
ms_stnwall01 detail/tl_stone2 3.0 3.0
plaq_27 detail/tl_stone2 3.0 3.0
rock detail/tl_rock 5.0 5.0
rock_01 detail/tl_rock 5.0 5.0
rock_05 detail/tl_rock 5.0 5.0
rock01_ewok detail/tl_rock 5.0 5.0
rock1 detail/tl_rock 5.0 5.0
rockcliffz detail/tl_rock 5.0 5.0
s064-01d detail/tl_stone2 3.0 3.0
s064-02d detail/tl_stone2 3.0 3.0
s064-04d detail/tl_stone2 3.0 3.0
s064-05d detail/tl_stone2 3.0 3.0
s064-05f detail/tl_stone2 3.0 3.0
s064-05l detail/tl_stone2 3.0 3.0
s128-01d detail/tl_stone2 3.0 3.0
s128-02d detail/tl_stone2 3.0 3.0
s128-04d detail/tl_stone2 3.0 3.0
s128-04e detail/tl_stone2 3.0 3.0
sand1b detail/tl_sand 2.0 2.0
stone005 detail/tl_stone2 3.0 3.0
stone006 detail/tl_stone2 3.0 3.0
stone012 detail/tl_stone2 3.0 3.0
stone01b detail/tl_stone2 3.0 3.0
stone02b detail/tl_stone2 3.0 3.0
stone02d detail/tl_stone2 3.0 3.0
stone03d detail/tl_stone2 3.0 3.0
stone048 detail/tl_stone2 3.0 3.0
stone04b detail/tl_stone2 3.0 3.0
stone05b detail/tl_stone2 3.0 3.0
stone06b detail/tl_stone2 3.0 3.0
stone07b detail/tl_stone2 3.0 3.0
stone07c detail/tl_stone2 3.0 3.0
stone07d detail/tl_stone2 3.0 3.0
stone08c detail/tl_stone2 3.0 3.0
stone08d detail/tl_stone2 3.0 3.0
stone10b detail/tl_stone2 3.0 3.0
stone10d detail/tl_stone2 3.0 3.0
stone11d detail/tl_stone2 3.0 3.0
v064-02d detail/tl_stone2 3.0 3.0
v064-03d detail/tl_stone2 3.0 3.0
v128-01d detail/tl_stone2 3.0 3.0
v128-03d detail/tl_stone2 3.0 3.0
wall_400 detail/tl_stone2 3.0 3.0
wall_507 detail/tl_stone2 3.0 3.0
wall_516 detail/tl_stone2 3.0 3.0
wall_518 detail/tl_stone2 3.0 3.0
wall_523 detail/tl_stone2 3.0 3.0
wall_532 detail/tl_stone2 3.0 3.0
wall_600 detail/tl_stone2 3.0 3.0
wall_620 detail/tl_stone2 3.0 3.0
wall_622 detail/tl_stone2 3.0 3.0
wall_911 detail/tl_stone2 3.0 3.0
wood_0721 detail/tl_wood100d2 2.0 2.0
wood_081 detail/tl_wood100d 2.0 2.0
wood_105 detail/tl_wood100d 2.0 2.0
wood_rot1 detail/tl_wood100d 2.0 2.0
wood17 detail/tl_woodredd 2.0 2.0
woodflr02 detail/tl_wood100d 2.0 2.0
woodgrain_dark detail/tl_woodredd 2.0 2.0
