{grate1b detail/tl_scratchmetal 4.0 4.0
{grate2a detail/tl_scratchmetal 4.0 4.0
{K_ladder2 detail/tl_scratchmetal 4.0 4.0
{K_railing4 detail/tl_scratchmetal 4.0 4.0
032-01a detail/tl_stone2 3.0 3.0
A detail/tl_stone2 3.0 3.0
barrel_snow1 detail/tl_wood100d 3.0 3.0
block01a detail/tl_stone2 3.0 3.0
ceil_14 detail/tl_stone2 3.0 3.0
ceil_17 detail/tl_stone2 3.0 3.0
ceil_18 detail/tl_stone2 3.0 3.0
ceil_19 detail/tl_stone2 3.0 3.0
cloud_stone detail/tl_stone2 3.0 3.0
door_13 detail/tl_metal 2.0 2.0
floor_997 detail/tl_stone 3.0 3.0
K_metal1 detail/tl_metal 2.0 2.0
K_wall24 detail/tl_brick 2.0 2.0
marbleblue1 detail/tl_rock3 3.0 3.0
metal_41 detail/tl_metal 1.0 1.0
metal_69 detail/tl_metal 1.0 1.0
metal_98 detail/tl_metal 2.0 2.0
metal_99 detail/tl_metal 2.0 2.0
plaq_02 detail/tl_stone2 3.0 3.0
plaq_38 detail/tl_stone2 3.0 3.0
plaq_39 detail/tl_stone2 3.0 3.0
rock_06 detail/tl_rock 5.0 5.0
rock01a detail/tl_rock 5.0 5.0 
snow_ground1 detail/tl_snow 1.0 1.0
snow_mud detail/tl_snow2 1.0 1.0
snow_wood1 detail/tl_wood100d2 2.0 2.0
snow_wood3 detail/tl_wood100d2 2.0 2.0
step01a detail/tl_stone2 3.0 3.0
stone107 detail/tl_stone2 3.0 3.0
v064-01a detail/tl_stone2 3.0 3.0
v064-02a detail/tl_stone2 3.0 3.0
v064-03a detail/tl_stone2 3.0 3.0
v128-04a detail/tl_stone2 3.0 3.0
wall_005 detail/tl_stone2 3.0 3.0
wall_014 detail/tl_stone2 3.0 3.0
wall_424 detail/tl_stone2 3.0 3.0
wall_522 detail/tl_stone2 3.0 3.0
wall_603 detail/tl_stone2 3.0 3.0
wall_618 detail/tl_stone2 3.0 3.0
wall_623 detail/tl_stone2 3.0 3.0
wall_627 detail/tl_stone2 3.0 3.0
wall_703 detail/tl_stone2 3.0 3.0
wall_928 detail/tl_stone2 3.0 3.0
wall093 detail/tl_stone 3.0 3.0
wood_030 detail/tl_wood100d 2.0 2.0
wood_095 detail/tl_wood100d 2.0 2.0
wood_100 detail/tl_wood100d 2.0 2.0
wood_101 detail/tl_wood100d 2.0 2.0
wood_rot1 detail/tl_wood100d 2.0 2.0
ww_bfj7rock4 detail/tl_rock3 2.0 2.0