{deko_efeu01 detail/tl_ivy 3.0 3.0
{side2 detail/tl_metal 3.0 3.0
032-01a detail/tl_stone2 3.0 3.0
032-01b detail/tl_stone2 3.0 3.0
032-02b detail/tl_stone2 3.0 3.0
032-03b detail/tl_stone2 3.0 3.0
032-04b detail/tl_stone2 3.0 3.0
032-04d detail/tl_stone2 3.0 3.0
032-05b detail/tl_stone2 3.0 3.0
032-05c detail/tl_stone2 3.0 3.0
032-05f detail/tl_stone2 3.0 3.0
032-06b detail/tl_stone2 3.0 3.0
064-04b detail/tl_stone2 3.0 3.0
064-06d detail/tl_stone2 3.0 3.0
064-07b detail/tl_stone2 3.0 3.0
064-07d detail/tl_stone2 3.0 3.0
064-08b detail/tl_stone2 3.0 3.0
0web_1 detail/tl_web 2.0 2.0
128-01c detail/tl_stone2 3.0 3.0
128-02b detail/tl_stone2 3.0 3.0
128-04b detail/tl_stone2 3.0 3.0
128-04c detail/tl_stone2 3.0 3.0
128-04d detail/tl_stone2 3.0 3.0
128-04dr detail/tl_stone2 3.0 3.0
128-comb1 detail/tl_stone2 3.0 3.0
block01a detail/tl_stone2 3.0 3.0
block01b detail/tl_stone2 3.0 3.0
block01d detail/tl_stone2 3.0 3.0
Casdoor21 detail/tl_stone2 3.0 3.0
concrete18 detail/tl_stone2 3.0 3.0
floor_97 detail/tl_stone 3.0 3.0
jumppad1b detail/tl_stone2 3.0 3.0
jumppad1bb detail/tl_stone2 3.0 3.0
m_ground_dark detail/tl_rock3 3.0 3.0
m_ground_light detail/tl_rock3 3.0 3.0
m_ground1 detail/tl_rock3 3.0 3.0
m_pillar1 detail/tl_stone2 3.0 3.0
m_wall1a detail/tl_stone2 3.0 3.0
m_wall1b detail/tl_stone2 3.0 3.0
m_wall2 detail/tl_stone2 3.0 3.0
m_wall3 detail/tl_stone2 3.0 3.0
m_wall5 detail/tl_stone2 3.0 3.0
m_wall7 detail/tl_stone2 3.0 3.0
m_wall8 detail/tl_stone2 3.0 3.0
metal_29 detail/tl_metal 2.0 2.0
metal_30 detail/tl_metal 2.0 2.0
ms_sand01 detail/tl_sand2 3.0 3.0
pillar7 detail/tl_stone2 3.0 3.0
rock_06 detail/tl_rock 4.0 4.0
rock1 detail/tl_rock 4.0 4.0
s064-01fd detail/tl_stone2 3.0 3.0
s064-02dd detail/tl_stone2 3.0 3.0
s064-03dd detail/tl_stone2 3.0 3.0
s064-05b detail/tl_stone2 3.0 3.0
s064-05h detail/tl_stone2 3.0 3.0
s064-05j detail/tl_stone2 3.0 3.0
s128-01d detail/tl_stone2 3.0 3.0
s128-01dd detail/tl_stone2 3.0 3.0
s128-02e detail/tl_stone2 3.0 3.0
s128-04d detail/tl_stone2 3.0 3.0
sand1b detail/tl_sand 3.0 3.0
step01b detail/tl_stone2 3.0 3.0
stone006 detail/tl_stone2 3.0 3.0
stone013 detail/tl_stone2 3.0 3.0
stone01d detail/tl_stone2 3.0 3.0
stone02b detail/tl_stone2 3.0 3.0
stone04b detail/tl_stone2 3.0 3.0
stone05b detail/tl_stone2 3.0 3.0
stone06b detail/tl_stone2 3.0 3.0
stone074 detail/tl_stone2 3.0 3.0
stone07c detail/tl_stone2 3.0 3.0
stone10b detail/tl_stone2 3.0 3.0
stone10d detail/tl_stone2 3.0 3.0
stone11b detail/tl_stone2 3.0 3.0
tile_floor detail/tl_stone2 3.0 3.0
v064-01dd detail/tl_stone2 3.0 3.0
v064-02e detail/tl_stone2 3.0 3.0
v064-03b detail/tl_stone2 3.0 3.0
v064-03c detail/tl_stone2 3.0 3.0
v064-03dd detail/tl_stone2 3.0 3.0
v096-01b detail/tl_stone2 3.0 3.0
v128-01b detail/tl_stone2 3.0 3.0
v128-01dd detail/tl_stone2 3.0 3.0
v128-03b detail/tl_stone2 3.0 3.0
v128-03c detail/tl_stone2 3.0 3.0
v128-03d detail/tl_stone2 3.0 3.0
v128-03dr detail/tl_stone2 3.0 3.0
v128-04b detail/tl_stone2 3.0 3.0
v128-04dd detail/tl_stone2 3.0 3.0
v128-04e detail/tl_stone2 3.0 3.0
wall_005 detail/tl_stone2 3.0 3.0
