{Bushstuff detail/tl_leaves 3.0 1.0 
{ladder2 detail/tl_metal 2.0 2.0
{moss2 detail/tl_moss 4.0 4.0
{rustyrail detail/tl_scratchmetal 4.0 4.0
{Tree_Ladder detail/tl_forest 1.0 1.0
0web_1 detail/tl_web 2.0 2.0
0web_2 detail/tl_web 2.0 2.0
bcrate26 detail/tl_woodredd 2.0 2.0
bed2 detail/tl_bed 4.0 4.0
ceil_06 detail/tl_stone 3.0 3.0
ceil_12 detail/tl_stone 3.0 3.0
ceil_17 detail/tl_stone 3.0 3.0
ceil_20 detail/tl_stone 3.0 3.0
ceil_23 detail/tl_stone 3.0 3.0
ceil_24 detail/tl_stone 3.0 3.0
ceil_24_b detail/tl_stone 3.0 3.0
ceil_25 detail/tl_stone 3.0 3.0
ceil_29 detail/tl_stone 3.0 3.0
ceil_30 detail/tl_stone 3.0 3.0
ceil_31 detail/tl_stone 3.0 3.0
ceil_32 detail/tl_stone 3.0 3.0
ceil_51 detail/tl_stone 3.0 3.0
ceil_52 detail/tl_stone 3.0 3.0
Chest_Front detail/tl_woodredd 1.0 1.0
Chest_Side detail/tl_woodredd 1.0 1.0
Chest_Top detail/tl_woodredd 1.0 1.0
Decoration2 detail/tl_metal 2.0 2.0
Decoration3 detail/tl_metal 2.0 2.0
Decoration4 detail/tl_metal 2.0 2.0
door_037 detail/tl_woodredd 2.0 2.0
door_06 detail/tl_metal 2.0 2.0
door_13 detail/tl_metal 2.0 2.0
door_14a detail/tl_wood100d 2.0 2.0
door_14c detail/tl_wood100d 2.0 2.0
door_14g detail/tl_wood100d 2.0 2.0
door_17 detail/tl_stone2 3.0 3.0
door_18 detail/tl_stone2 3.0 3.0
door_35 detail/tl_stone2 3.0 3.0
Drapery1 detail/tl_bed 4.0 4.0
Drapery2 detail/tl_bed 4.0 4.0
floor_09 detail/tl_stone2 3.0 3.0
floor_38 detail/tl_stone2 3.0 3.0
floor_49 detail/tl_stone2 3.0 3.0
floor_51 detail/tl_stone2 3.0 3.0
floor_52 detail/tl_stone2 3.0 3.0
floor_92 detail/tl_tiles3 1.0 1.0
floor_97 detail/tl_stone2 3.0 3.0
floor_994 detail/tl_stone2 3.0 3.0
item_999 detail/tl_woodredd 2.0 2.0
mahogwood detail/tl_woodredd 2.0 2.0
marble1 detail/tl_rock3 3.0 3.0
marble2 detail/tl_rock3 3.0 3.0
marble4 detail/tl_rock3 3.0 3.0
marble7 detail/tl_rock3 3.0 3.0
metal_10 detail/tl_metal 2.0 2.0
metal_96 detail/tl_metal 2.0 2.0
MetalT3 detail/tl_metal 2.0 2.0
Mosaic1 detail/tl_stone2 3.0 3.0
plaq_02 detail/tl_stone2 3.0 3.0
plaq_08 detail/tl_stone2 3.0 3.0
plaq_09 detail/tl_stone2 3.0 3.0
plaq_12 detail/tl_stone2 3.0 3.0
plaq_13 detail/tl_stone2 3.0 3.0
plaq_14 detail/tl_stone2 3.0 3.0
plaq_19 detail/tl_stone2 3.0 3.0
plaq_23 detail/tl_stone2 3.0 3.0
plaq_24 detail/tl_stone2 3.0 3.0
plaq_29 detail/tl_stone2 3.0 3.0
plaq_31 detail/tl_stone2 3.0 3.0
plaq_32 detail/tl_stone2 3.0 3.0
plaq_34 detail/tl_stone2 3.0 3.0
plaq_43 detail/tl_stone2 3.0 3.0
plaq_44 detail/tl_stone2 3.0 3.0
Rockwall_B detail/tl_rock 5.0 5.0
rope2 detail/tl_rope 1.0 1.0
rug_03 detail/tl_bed 4.0 4.0
rug_04 detail/tl_bed 4.0 4.0
rug_09 detail/tl_bed 4.0 4.0
rug_13 detail/tl_bed 4.0 4.0
rug_15 detail/tl_bed 4.0 4.0
rug_17 detail/tl_bed 4.0 4.0
rug_18 detail/tl_bed 4.0 4.0
stone001 detail/tl_stone2 3.0 3.0
stone004 detail/tl_stone2 3.0 3.0
stone005 detail/tl_stone2 3.0 3.0
stone012 detail/tl_stone2 3.0 3.0
stone013 detail/tl_stone2 3.0 3.0
stone014 detail/tl_stone2 3.0 3.0
stone030 detail/tl_stone2 3.0 3.0
stone048 detail/tl_rockfloor 1.0 1.0
stone073 detail/tl_stone2 3.0 3.0
stone074 detail/tl_stone2 3.0 3.0
stone080 detail/tl_stone2 3.0 3.0
stone09f detail/tl_stone2 3.0 3.0
stone104 detail/tl_stone2 3.0 3.0
stone113 detail/tl_stone2 3.0 3.0
stone118 detail/tl_stone2 3.0 3.0
stone123 detail/tl_stone2 3.0 3.0
stone127Old detail/tl_stone2 3.0 3.0
stone131 detail/tl_stone2 3.0 3.0
stone134 detail/tl_stone2 3.0 3.0
stone138 detail/tl_stone2 3.0 3.0
stone139 detail/tl_stone2 3.0 3.0
stone140 detail/tl_stone2 3.0 3.0
T_stone_B3 detail/tl_tilesb 1.0 1.0
T_stone_W4 detail/tl_stone2 3.0 3.0
wall_400Dark detail/tl_stone2 3.0 3.0
wall_419 detail/tl_stone2 3.0 3.0
wall_427 detail/tl_stone2 3.0 3.0
wall_429 detail/tl_stone2 3.0 3.0
wall_430 detail/tl_stone2 3.0 3.0
wall_436 detail/tl_stone2 3.0 3.0
wall_437 detail/tl_stone2 3.0 3.0
wall_438 detail/tl_stone2 3.0 3.0
wall_507 detail/tl_stone2 3.0 3.0
wall_511 detail/tl_stone2 3.0 3.0
wall_541 detail/tl_stone2 3.0 3.0
wall_602 detail/tl_stone2 3.0 3.0
wall_607 detail/tl_stone2 3.0 3.0
wall_618 detail/tl_stone2 3.0 3.0
wall_624 detail/tl_stone2 3.0 3.0
wall_625 detail/tl_stone2 3.0 3.0
wall_626 detail/tl_stone2 3.0 3.0
wall_806 detail/tl_stone2 3.0 3.0
wall_927a detail/tl_stone2 3.0 3.0
wall_temple7 detail/tl_stone2 3.0 3.0
wood_017 detail/tl_woodredd 2.0 2.0
wood_025 detail/tl_wood100d2 2.0 2.0
wood_026 detail/tl_woodredd 2.0 2.0
wood_031 detail/tl_wood100d2 2.0 2.0
wood_036 detail/tl_woodredd 2.0 2.0
wood_038 detail/tl_woodredd 2.0 2.0
wood_048 detail/tl_woodredd 2.0 2.0
wood_051 detail/tl_woodredd 2.0 2.0
wood_069 detail/tl_woodredd 2.0 2.0
wood_070 detail/tl_woodredd 2.0 2.0
wood_082 detail/tl_woodredd 2.0 2.0
wood_095 detail/tl_wood100d 2.0 2.0
wood_097 detail/tl_wood100d 2.0 2.0
wood_100 detail/tl_wood100d 2.0 2.0
wood_104 detail/tl_wood100d 2.0 2.0
wood_106 detail/tl_wood100d 2.0 2.0
wood_111 detail/tl_wood100d 2.0 2.0