{grate2a detail/tl_scratchmetal 4.0 4.0
alphafr4 detail/tl_rock3 3.0 3.0
alpharock11 detail/tl_rock3 3.0 3.0
alpharock14 detail/tl_rock3 3.0 3.0
BN_rock1 detail/tl_rock3 3.0 3.0
BRck10_d detail/tl_rock3 3.0 3.0
Brck11_d detail/tl_rock3 3.0 3.0
ceil_17 detail/tl_stone2 3.0 3.0
ceil_19 detail/tl_stone2 3.0 3.0
ceil_24_b detail/tl_stone2 3.0 3.0
floor_tile1 detail/tl_rock3 3.0 3.0
grass3_2 detail/tl_grass 6.0 6.0
jade_skulls detail/tl_rock3 2.0 2.0
jumppad1ar detail/tl_stone2 3.0 3.0
K_brick29 detail/tl_stone2 3.0 3.0
K_rock6 detail/tl_rock 5.0 5.0
k_wall01 detail/tl_rock 2.0 2.0
KX_snow3 detail/tl_snow 3.0 3.0
KX_snow3b detail/tl_snow 3.0 3.0
marble2 detail/tl_rock3 3.0 3.0
Mosaic2 detail/tl_stone2 3.0 3.0
pi_floorst4 detail/tl_tiles3 1.0 1.0
pk_dodkerb02b detail/tl_tiles3 1.0 1.0
pk_dodkerb04b detail/tl_stone 3.0 3.0
rock_07 detail/tl_rock 4.0 4.0
rock_28 detail/tl_rock 4.0 4.0
rock_ewok detail/tl_rock 4.0 4.0
Rock15_d detail/tl_rock3 3.0 3.0
rock-grassbot detail/tl_rock 4.0 4.0
RockGround3 detail/tl_rock 4.0 4.0
six_rock3 detail/tl_rock2 3.0 3.0
snow detail/tl_snow 3.0 3.0
snow1 detail/tl_snow 3.0 3.0
stone009 detail/tl_stone2 3.0 3.0
stone009B detail/tl_stone2 3.0 3.0
stone03d detail/tl_stone2 3.0 3.0
stone117 detail/tl_stone2 3.0 3.0
stone139 detail/tl_stone2 3.0 3.0
T_stone_W2 detail/tl_rock3 3.0 3.0
T_stone_W3 detail/tl_tiles 1.0 1.0
wall_940 detail/tl_stone2 3.0 3.0
wib detail/tl_stone2 3.0 3.0
Wrcka2 detail/tl_rock3 3.0 3.0
ww_bfj7rock2 detail/tl_rock 3.0 3.0
ww_bfj7rock4flr detail/tl_stone2 3.0 3.0 
ww_logob detail/tl_stone2 3.0 3.0
