{Bushstuff detail/tl_leaves 3.0 1.0
{forest detail/tl_tropical 3.0 3.0
{Forrest1 detail/tl_leaves 4.0 4.0
{moss2 detail/tl_moss 4.0 4.0
bed2 detail/tl_bed 4.0 4.0
door_36 detail/tl_wood100d 2.0 2.0
ground02 detail/tl_grass 6.0 6.0
medgrass detail/tl_grass 6.0 6.0
medgrass2 detail/tl_grass 6.0 6.0 
RockGround3 detail/tl_rock3 5.0 5.0
stone005 detail/tl_stone2 3.0 3.0
stone054 detail/tl_stone2 3.0 3.0
Wd14a_dc detail/tl_wood100d2 2.0 2.0
wood_055 detail/tl_wood100d2 2.0 2.0
wood_064 detail/tl_forest 3.0 3.0
wood_072 detail/tl_wood100d2 2.0 2.0
wood_073 detail/tl_wood100d2 2.0 2.0
wood_100 detail/tl_wood100d 2.0 2.0
wood_104 detail/tl_wood100d 2.0 2.0
wood_106 detail/tl_wood100d 2.0 2.0
woods_01 detail/tl_forest 3.0 3.0
woods_02 detail/tl_forest 3.0 3.0
Woods1 detail/tl_forest 3.0 3.0
Woods2 detail/tl_forest 3.0 3.0
