{Transp_Web detail/tl_web 2.0 2.0
bed3 detail/tl_bed 4.0 4.0 
Brck11_d detail/tl_stone 4.0 4.0 
Dirt_1 detail/tl_dirt2 2.0 2.0
door_22 detail/tl_stone2 3.0 3.0
floor_11 detail/tl_stone2 3.0 3.0
floor_12 detail/tl_stone2 3.0 3.0
floor_36 detail/tl_stone2 3.0 3.0
Hay_2 detail/tl_grass 1.0 1.0
item_004 detail/tl_grass 1.0 1.0
K_wood10 detail/tl_wood100d 2.0 2.0
K_wood8 detail/tl_wood100d 2.0 2.0
plaq_28 detail/tl_stone2 3.0 3.0
rock_24 detail/tl_rock 5.0 5.0
rock_32 detail/tl_rock 5.0 5.0
rockcliff_break detail/tl_rock 5.0 5.0
roof_14 detail/tl_roofing 1.0 1.0
rope2 detail/tl_rope 1.0 2.0
snow detail/tl_snow 3.0 3.0
snow_rock detail/tl_rock 3.0 3.0
snow_rockcliff2 detail/tl_rock 5.0 5.0
snow_rockedge detail/tl_rock 3.0 3.0
snow_rocks detail/tl_rock 3.0 3.0
snow_rubble detail/tl_snow 3.0 3.0
snow_rubble2 detail/tl_snow 3.0 3.0
stone007 detail/tl_stone2 3.0 3.0
wall_938 detail/tl_stone2 3.0 3.0
wib detail/tl_stone2 3.0 3.0
wood detail/tl_woodredd 2.0 2.0
wood_016 detail/tl_woodredd 2.0 2.0
wood_018 detail/tl_woodredd 2.0 2.0
wood_031b detail/tl_woodredd 2.0 2.0
wood_068 detail/tl_wood100d2 2.0 2.0
wood_071 detail/tl_woodredd 2.0 2.0
wood_074_dark detail/tl_woodredd 2.0 2.0
Wood_door2 detail/tl_wood100d 2.0 2.0
wood_tiled2 detail/tl_wood100d2 2.0 2.0
