{chain detail/tl_scratchmetal 4.0 4.0
{K_fence2 detail/tl_scratchmetal 4.0 4.0
{K_ladder1 detail/tl_woodredd 2.0 2.0
{ms_mtlgate01 detail/tl_scratchmetal 4.0 4.0
{tel-thing01 detail/tl_scratchmetal 4.0 4.0
{Tree_Ladder detail/tl_forest 2.0 2.0
button21 detail/tl_stone2 3.0 3.0
ceil_21 detail/tl_stone2 3.0 3.0
door_19 detail/tl_stone2 3.0 3.0
door_20 detail/tl_stone2 3.0 3.0
door_36 detail/tl_wood100d 2.0 2.0
floor_10 detail/tl_stone2 3.0 3.0
floor_11 detail/tl_stone2 3.0 3.0
floor_48 detail/tl_stone2 3.0 3.0
forrest detail/tl_forest 4.0 2.0
hay_001b detail/tl_grass 1.0 1.0
K_metal2 detail/tl_metal 2.0 2.0
K_wood7d detail/tl_wood100d 2.0 2.0
metal_09 detail/tl_metal 2.0 2.0
metal_30 detail/tl_metal 2.0 2.0
metal_41 detail/tl_metal 2.0 2.0
metal_47 detail/tl_metal 2.0 2.0
metal_50a detail/tl_metal 2.0 2.0
metal_53 detail/tl_metal 2.0 2.0
metal_69 detail/tl_metal 2.0 2.0
metal_78 detail/tl_metal 2.0 2.0
metal_83 detail/tl_metal 2.0 2.0
metal_84 detail/tl_metal 2.0 2.0
metal_96 detail/tl_metal 2.0 2.0
metal_99 detail/tl_metal 2.0 2.0
MetalT11 detail/tl_metal 2.0 2.0
MetalT5 detail/tl_metal 2.0 2.0
Mosaic1 detail/tl_stone 2.0 2.0
ms_dirt02 detail/tl_dirt 4.0 4.0
ms_floor01 detail/tl_rock3 3.0 3.0
ms_foliage01 detail/tl_leaves 3.0 3.0
ms_grass01 detail/tl_grass 6.0 6.0
ms_grass03 detail/tl_grass 6.0 6.0
ms_mtlbase01 detail/tl_metal 2.0 2.0
ms_mtldoor01 detail/tl_metal 3.0 3.0
ms_plank02 detail/tl_wood100d 3.0 3.0
ms_rock01 detail/tl_rock 5.0 5.0
ms_rock01_fade detail/tl_rock 5.0 5.0
ms_rock02 detail/tl_rock 5.0 5.0
ms_roof01 detail/tl_roofing 1.0 1.0
ms_rope01 detail/tl_rope 1.0 1.0
ms_sand01 detail/tl_sand2 3.0 3.0
ms_stnwall01 detail/tl_stone2 3.0 3.0
ms_stnwall04 detail/tl_stone2 3.0 3.0
ms_stnwall06 detail/tl_stone2 3.0 3.0
ms_stnwall06b2 detail/tl_stone2 3.0 3.0
ms_wall01 detail/tl_rock3 3.0 3.0
ms_wood01 detail/tl_woodredd 2.0 2.0
ms_wood02 detail/tl_wood100d 2.0 2.0
ms_wood03 detail/tl_wood100d 2.0 2.0
ms_wood04 detail/tl_wood100d2 2.0 2.0
plaq_02 detail/tl_stone2 3.0 3.0
plaq_08 detail/tl_stone2 3.0 3.0
plaq_22 detail/tl_stone2 3.0 3.0
plaq_25 detail/tl_stone2 3.0 3.0
plaq_34 detail/tl_stone2 3.0 3.0
plaq_38 detail/tl_stone2 3.0 3.0
plaq_42 detail/tl_stone2 3.0 3.0
plaq_43 detail/tl_stone2 3.0 3.0
plaq_44 detail/tl_stone2 3.0 3.0
rock_07 detail/tl_rock 4.0 4.0
rock_09 detail/tl_rock 4.0 4.0
rock_10 detail/tl_rock 4.0 4.0
rock_13_B detail/tl_rock 4.0 4.0
rock_14 detail/tl_rock 4.0 4.0
rock_25 detail/tl_rock 4.0 4.0
rock_28 detail/tl_rock 4.0 4.0
rock_35 detail/tl_rock 4.0 4.0
scroll_dust3 detail/tl_sand2 3.0 3.0
stair_03 detail/tl_stone2 3.0 3.0
stair_04 detail/tl_stone2 3.0 3.0
stone062 detail/tl_stone2 3.0 3.0
stone06a detail/tl_stone2 3.0 3.0
stone079 detail/tl_stone2 3.0 3.0
stone084 detail/tl_stone2 3.0 3.0
stone098 detail/tl_stone2 3.0 3.0
stone107 detail/tl_stone2 3.0 3.0
VSTONEsides1 detail/tl_stone2 3.0 3.0
wall_013 detail/tl_stone2 3.0 3.0
wall_424 detail/tl_stone2 3.0 3.0
wall_431 detail/tl_stone2 3.0 3.0
wall_432 detail/tl_stone2 3.0 3.0
wall_443 detail/tl_stone2 3.0 3.0
wall_511 detail/tl_stone2 3.0 3.0
wall_522 detail/tl_stone2 3.0 3.0
wall_523b detail/tl_stone2 3.0 3.0
wall_526 detail/tl_stone2 3.0 3.0
wall_600 detail/tl_stone2 3.0 3.0
wall_620 detail/tl_stone2 3.0 3.0
wall_623 detail/tl_stone2 3.0 3.0
wall_627 detail/tl_stone2 3.0 3.0
wall_803 detail/tl_stone2 3.0 3.0
wall_805 detail/tl_stone2 3.0 3.0
wall_910 detail/tl_stone2 3.0 3.0
wall_912 detail/tl_stone2 3.0 3.0
wood_002 detail/tl_woodredd 2.0 2.0
wood_015 detail/tl_wood100d 2.0 2.0
wood_017 detail/tl_woodredd 2.0 2.0
wood_032 detail/tl_woodredd 2.0 2.0
wood_049 detail/tl_stone2 3.0 3.0
wood_061 detail/tl_woodredd 2.0 2.0
wood_064 detail/tl_woodredd 2.0 2.0
wood_066 detail/tl_woodredd 2.0 2.0
wood_081 detail/tl_wood100d 2.0 2.0
wood_098 detail/tl_wood100d 1.0 1.0
wood_104 detail/tl_wood100d 1.0 1.0
wood_111 detail/tl_wood100d 1.0 1.0
wood_113 detail/tl_woodredd 1.0 1.0
Woods2 detail/tl_forest 4.0 4.0
