// Detail texture map file for ms_wicardoven level
// [texture name]	[detail texture name]		[hscale]	[vscale]

K_wood7d detail/dt_wood1 10 10
button21 detail/dt_metal1 10 10
ceil_21 detail/dt_metal1 10 10
door_19 detail/dt_wood1 10 10
door_20 detail/dt_stone4 10 10
door_32 detail/dt_metal2 10 10
door_36 detail/dt_wood1 10 10
floor_10 detail/dt_stone2 10 10
floor_11 detail/dt_stone3 10 10
floor_48 detail/dt_wood1 10 10
forrest detail/dt_wood1 10 10
hay_001b detail/dt_grass1 10 10
metal_09 detail/dt_metal2 10 10
metal_41 detail/dt_metal2 10 10
metal_47 detail/dt_metal1 10 10
metal_50a detail/dt_metal2 10 10
metal_53 detail/dt_metal2 10 10
metal_69 detail/dt_metal2 10 10
metal_78 detail/dt_metal1 10 10
metal_83 detail/dt_metal2 10 10
metal_84 detail/dt_metal2 10 10
metal_96 detail/dt_metal1 10 10
metal_99 detail/dt_metal2 10 10
ms_dirt02 detail/dt_ground2 10 10
ms_floor01 detail/dt_stone1 10 10
ms_grass01 detail/dt_grass1 10 10
ms_grass03 detail/dt_grass1 10 10
ms_mtlbase01 detail/dt_metal1 10 10
ms_mtldoor01 detail/dt_metal1 10 10
ms_plank02 detail/dt_wood1 10 10
ms_rock01 detail/mountain1 10 10
ms_rock01_fade detail/mountain1 10 10
ms_rock02 detail/mountain1 10 10
ms_roof01 detail/dt_smooth1 10 10
ms_rope01 detail/dt_fabric2 10 10
ms_sand01 detail/dt_ground3 10 10
ms_stnwall01 detail/dt_stone1 10 10
ms_stnwall04 detail/dt_stone2 10 10
ms_stnwall06 detail/dt_brick 10 10
ms_stnwall06b2 detail/dt_brick 10 10
ms_wall01 detail/dt_metal2 10 10
ms_wood01 detail/dt_wood1 10 10
ms_wood02 detail/dt_wood1 10 10
ms_wood03 detail/dt_wood1 10 10
ms_wood04 detail/dt_wood1 10 10
plaq_08 detail/dt_stone4 10 10
plaq_22 detail/dt_stone4 10 10
plaq_25 detail/dt_stone4 10 10
plaq_38 detail/dt_stone4 10 10
rock_09 detail/mountain1 10 10
rock_28 detail/mountain1 10 10
rock_35 detail/mountain1 10 10
stair_03 detail/dt_wood1 10 10
stair_04 detail/dt_stone4 10 10
stone062 detail/dt_stone4 10 10
stone06a detail/dt_stone2 10 10
stone079 detail/dt_stone4 10 10
stone084 detail/dt_stone1 10 10
stone098 detail/dt_stone2 10 10
stone107 detail/dt_stone1 10 10
wall_013 detail/dt_stone4 10 10
wall_424 detail/wall1 10 10
wall_431 detail/dt_stone4 10 10
wall_432 detail/dt_metal2 10 10
wall_443 detail/dt_stone4 10 10
wall_511 detail/dt_smooth1 10 10
wall_522 detail/dt_metal2 10 10
wall_523b detail/dt_stone4 10 10
wall_526 detail/dt_stone2 10 10
wall_561 detail/dt_smooth1 10 10
wall_600 detail/dt_stone2 10 10
wall_620 detail/dt_stone2 10 10
wall_627 detail/dt_metal2 10 10
wall_803 detail/dt_smooth1 10 10
wall_805 detail/dt_smooth1 10 10
wall_910 detail/dt_stone4 10 10
wall_912 detail/dt_stone2 10 10
wood_002 detail/dt_wood1 10 10
wood_015 detail/dt_wood1 10 10
wood_017 detail/dt_metal1 10 10
wood_032 detail/dt_wood1 10 10
wood_057 detail/dt_metal2 10 10
wood_061 detail/dt_wood1 10 10
wood_066 detail/dt_wood1 10 10
wood_081 detail/dt_wood1 10 10
wood_098 detail/dt_metal2 10 10
wood_104 detail/dt_wood1 10 10
{K_fence2 detail/dt_metal2 10 10
{Tree_Ladder detail/dt_metal2 10 10
{chain detail/dt_metal2 10 10
{ms_mtlgate01 detail/dt_metal2 10 10
{tel-thing01 detail/dt_metal2 10 10

//Thothie
wood_049 detail/dt_wood1 10 10
woods2 detail/dt_wood1 10 20
wood_113 detail/dt_wood1 10 10
wood_111 detail/dt_wood1 10 10
wood_64 detail/dt_wood1 10 10
wall_623 detail/dt_metal1 10 10
plaq_34 detail/dt_metal1 10 10 
plaq_42 detail/dt_wood2 10 10
plaq_43 detail/dt_stone2 10 10
plaq_44 detail/dt_stone2 10 10
jap_crate detail/dt_wood1 10 10
jap_cratein detail/dt_wood1 10 10
K_crate1 detail/dt_wood1 10 10
K_metal2 detail/dt_metal1 10 10
{K_ladder1 detail/dt_wood1 10 10
cx_woodf detail/dt_wood1 10 10
rock_13_B detail/mountain1 10 10
rock_14 detail/mountain1 10 10
rock_25 detail/mountain1 10 10
ms_foliage01 detail/dt_grass1 10 10
MetalT5 detail/dt_metal1 10 10
MetalT11  detail/dt_metal1 10 10