medgrass detail/tl_grass 6.0 6.0
metal_07 detail/tl_scratchmetal 3.0 3.0
metal_33 detail/tl_scratchmetal 3.0 3.0
metal_70 detail/tl_scratchmetal 3.0 3.0
MetalT3  detail/tl_scratchmetal 3.0 3.0
persia_flr02 detail/tl_bed 4.0 4.0
persia_flr30 detail/tl_stone2 3.0 3.0
persia_wall13 detail/tl_stone2 3.0 3.0
persia_wall46 detail/tl_stone2 3.0 3.0
persia_wall50 detail/tl_stone2 3.0 3.0
plaq_13 detail/tl_stone2 3.0 3.0
plaq_43 detail/tl_stone2 3.0 3.0
prince_wall05 detail/tl_stone2 3.0 3.0
rock_07 detail/tl_rock 4.0 4.0
rock_11 detail/tl_rock 4.0 4.0
rock_18 detail/tl_rock 4.0 4.0
roof_15 detail/tl_roofing 1.0 1.0
rope detail/tl_rope 1.0 1.0
rug_02 detail/tl_bed 4.0 4.0
stone005 detail/tl_rock 4.0 4.0
stone028 detail/tl_rock 4.0 4.0
stone043 detail/tl_rockfloor2 1.0 1.0
stone054 detail/tl_rock 4.0 4.0
stone069 detail/tl_rock 4.0 4.0
wood_035 detail/tl_wood100d 2.0 2.0
wood_039 detail/tl_woodredd 2.0 2.0
wood_040 detail/tl_wood100d 2.0 2.0
wood_048 detail/tl_woodredd 2.0 2.0
wood_105 detail/tl_wood100d 2.0 2.0
wood_111 detail/tl_wood100d 2.0 2.0
