{K_enforcewire3 detail/tl_scratchmetal 4.0 4.0
BrownWinBase detail/tl_woodredd 2.0 2.0
canyonscliff detail/tl_rock2 4.0 4.0
ceil_02 detail/tl_rock3 3.0 3.0
ceil_04 detail/tl_rock3 3.0 3.0
ceil_16 detail/tl_rock3 3.0 3.0
ceil_17 detail/tl_rock3 3.0 3.0
door_18 detail/tl_rock3 3.0 3.0
floor_17 detail/tl_rock3 3.0 3.0
floor_35 detail/tl_rock3 3.0 3.0
floor_53 detail/tl_rock3 3.0 3.0
floor_54 detail/tl_stone2 3.0 3.0
floor_78 detail/tl_stone2 3.0 3.0
floor_80 detail/tl_stone2 3.0 3.0
floor_96 detail/tl_stone2 3.0 3.0
floor_97 detail/tl_stone2 3.0 3.0
flor_ston_lt_r3 detail/tl_stone2 3.0 3.0
K_door15d detail/tl_wood100d 2.0 2.0
K_wall46 detail/tl_rock3 3.0 3.0
K_wall51 detail/tl_rock3 3.0 3.0
K_wall8 detail/tl_rock3 3.0 3.0
K_wall9 detail/tl_rock3 3.0 3.0
metal_69 detail/tl_metal 2.0 2.0
metal_74 detail/tl_metal 2.0 2.0
metal_78 detail/tl_metal 2.0 2.0
metal_81 detail/tl_metal 2.0 2.0
metal_95 detail/tl_metal 2.0 2.0
metal_99 detail/tl_metal 2.0 2.0
ms_rock01 detail/tl_rock 4.0 4.0
ms_rock01_fade detail/tl_rock 4.0 4.0
ms_stnwall01 detail/tl_stone2 3.0 3.0
plaq_11 detail/tl_stone2 3.0 3.0
ralAlClg1 detail/tl_stone2 3.0 3.0
rock_09 detail/tl_rock 3.0 3.0
rug_06 detail/tl_bed 4.0 4.0 
stair_04 detail/tl_stone2 3.0 3.0
stone021 detail/tl_stone2 3.0 3.0
stone022 detail/tl_stone2 3.0 3.0
stone124 detail/tl_stone2 3.0 3.0
stone125 detail/tl_stone2 3.0 3.0
tile_floor detail/tl_stone2 3.0 3.0
totem_1 detail/tl_stone2 3.0 3.0
wall_007 detail/tl_stone2 3.0 3.0
wall_013 detail/tl_stone2 3.0 3.0
wall_442 detail/tl_stone2 3.0 3.0
wall_443 detail/tl_stone2 3.0 3.0
wall_510 detail/tl_stone2 3.0 3.0
wall_514 detail/tl_stone2 3.0 3.0
wall_538 detail/tl_stone2 3.0 3.0
wall_549 detail/tl_stone2 3.0 3.0
wall_602 detail/tl_stone2 3.0 3.0
wall_616 detail/tl_stone2 3.0 3.0
wall_701 detail/tl_stone2 3.0 3.0
wall_908 detail/tl_stone2 3.0 3.0
wall_910 detail/tl_stone2 3.0 3.0
wall_911 detail/tl_stone2 3.0 3.0
wall_912 detail/tl_stone2 3.0 3.0
wall_940 detail/tl_stone2 3.0 3.0
wall_temple2 detail/tl_tilesb 1.0 1.0
wall_temple8 detail/tl_stone2 3.0 3.0
wood_030 detail/tl_wood100d 2.0 2.0