{eastwndwn2 detail/tl_woodredd 2.0 2.0
{shipgrate detail/tl_metal 2.0 2.0
{shipoar detail/tl_woodredd 2.0 2.0
{vbLadder detail/tl_woodredd 2.0 2.0
{viking_sheilds detail/tl_metal 1.0 1.0 
bed2 detail/tl_bed 4.0 4.0
brkWood1_a detail/tl_woodredd 2.0 2.0
cannonhatch1 detail/tl_woodredd 2.0 2.0
cxwoodm detail/tl_woodredd 2.0 2.0
icewood1 detail/tl_woo100d2 2.0 2.0
icewood2 detail/tl_woo100d2 2.0 2.0
metal_30 detail/tl_scratchmetal 2.0 2.0
ms_bark01 detail/tl_forest 2.0 2.0
ms_wddoor01 detail/tl_wood100d 2.0 2.0
nm_gas_floor1 detail/tl_woodredd 2.0 2.0
nmt_sails1 detail/tl_bed 5.0 5.0
nmt_sand1 detail/tl_sand 1.0 1.0
nmt_shipfloor detail/tl_wood100d2 2.0 2.0
nmt_shipside1 detail/tl_wood100d 2.0 2.0 
pirateflag2 detail/tl_bed 4.0 4.0
plSnow1_a detail/tl_snow 3.0 3.0
rope detail/tl_rope 1.0 1.0
shipcannonhole1 detail/tl_wood100d2 2.0 2.0
shipplankhole1 detail/tl_wood100d2 2.0 2.0
shipplankside1 detail/tl_wood100d2 2.0 2.0
shipside detail/tl_wood100d2 2.0 2.0
shipside3 detail/tl_wood100d2 2.0 2.0
Snow02-MO detail/tl_snow 3.0 3.0
Snow03-MO detail/tl_snow 3.0 3.0
trrm_wood2 detail/tl_woodredd 2.0 2.0
vbWood2 detail/tl_woodredd 2.0 2.0
viking_sail detail/tl_bed 5.0 5.0
wood_047 detail/tl_woodredd 2.0 2.0
wood_072 detail/tl_wood100d2 2.0 2.0
woodfloor1 detail/tl_woodredd 2.0 2.0
woodfloor2 detail/tl_woodredd 2.0 2.0
woodplank1 detail/tl_woodredd 2.0 2.0