{grass21 detail/tl_grass 1.0 1.0
{ladder3 detail/tl_woodredd 2.0 2.0
032-01a detail/tl_stone2 3.0 3.0
base_flat_l1 detail/tl_scratchmetal 3.0 3.0
bed2 detail/tl_bed 5.0 5.0
Burnthouse1 detail/tl_wood100d 2.0 2.0
c_stone1 detail/tl_stone2 4.0 4.0 
door_01 detail/tl_wood100d 2.0 2.0
door_02 detail/tl_wood100d 2.0 2.0
door_06 detail/tl_metal 3.0 3.0
door_09 detail/tl_metal 3.0 3.0
door_22 detail/tl_stone2 4.0 4.0
floor_86 detail/tl_wood100d2 2.0 2.0
floor_990 detail/tl_stone2 4.0 4.0
grass_fix detail/tl_dirt2 3.0 3.0
ground01 detail/tl_grass 4.0 4.0
ground02 detail/tl_grass 6.0 6.0
ground03 detail/tl_dirt2 3.0 3.0
helena detail/tl_woodredd 2.0 2.0
item_001 detail/tl_scratchmetal 3.0 3.0
item_004 detail/tl_grass 1.0 1.0
item_035 detail/tl_bed 4.0 4.0
item_102 detail/tl_woodredd 2.0 2.0
item_111 detail/tl_woodredd 2.0 2.0
item_117 detail/tl_woodredd 2.0 2.0
item_118 detail/tl_woodredd 2.0 2.0
item_129 detail/tl_woodredd 2.0 2.0
item_997 detail/tl_wood100d2 2.0 2.0
item_998 detail/tl_wood100d2 2.0 2.0
metal_29 detail/tl_scratchmetal 3.0 3.0
metal_30 detail/tl_scratchmetal 3.0 3.0
metal_37 detail/tl_scratchmetal 3.0 3.0
metal_40 detail/tl_scratchmetal 3.0 3.0
metal_50 detail/tl_scratchmetal 3.0 3.0
metal_62 detail/tl_scratchmetal 3.0 3.0
metal_78 detail/tl_scratchmetal 3.0 3.0
metal_84 detail/tl_scratchmetal 3.0 3.0
MetalT21 detail/tl_scratchmetal 3.0 3.0
rock_10 detail/tl_rock 5.0 5.0
rock_21 detail/tl_rock 5.0 5.0
roof_01 detail/tl_roofing 1.0 1.0
roof_06 detail/tl_roofing 1.0 1.0
roof_13 detail/tl_roofing 1.0 1.0
roof_17 detail/tl_roofing 1.0 1.0
rope2 detail/tl_rope 1.0 2.0
rug_02 detail/tl_bed 4.0 4.0
rug_03 detail/tl_bed 4.0 4.0
rug_05 detail/tl_bed 4.0 4.0
rug_06 detail/tl_bed 4.0 4.0
rug_08 detail/tl_bed 4.0 4.0
rug_10 detail/tl_bed 4.0 4.0
rug_20 detail/tl_bed 4.0 4.0
stone009 detail/tl_stone2 4.0 4.0
stone009B detail/tl_stone2 4.0 4.0
stone06a detail/tl_stone2 4.0 4.0
stone100 detail/tl_stone2 4.0 4.0
stone135 detail/tl_stone2 4.0 4.0
stone137 detail/tl_stone2 4.0 4.0
t_wood detail/tl_wood100d 1.0 1.0 
wall_007 detail/tl_stone2 3.0 3.0
wall_008 detail/tl_stone 3.0 3.0
wall_009 detail/tl_stone 3.0 3.0
wall_400Dark detail/tl_stone2 3.0 3.0
wall_419 detail/tl_stone2 3.0 3.0
wall_442 detail/tl_stone2 3.0 3.0
wall_529B detail/tl_stone2 3.0 3.0
wall_544 detail/tl_stone2 3.0 3.0
wall_547 detail/tl_stone2 3.0 3.0
wall_553 detail/tl_stone2 3.0 3.0
wall_703 detail/tl_stone2 3.0 3.0
whitewood detail/tl_woodredd 2.0 2.0
wood_001 detail/tl_wood100d2 2.0 2.0
wood_003 detail/tl_woodredd 2.0 2.0
wood_010 detail/tl_woodredd 2.0 2.0
wood_011 detail/tl_woodredd 2.0 2.0
wood_012 detail/tl_woodredd 2.0 2.0
wood_014 detail/tl_woodredd 2.0 2.0
wood_017 detail/tl_woodredd 2.0 2.0
wood_019 detail/tl_wood100d2 2.0 2.0
wood_020 detail/tl_woodredd 2.0 2.0
wood_025 detail/tl_wood100d2 2.0 2.0
wood_026 detail/tl_wood100d 2.0 2.0
wood_028 detail/tl_wood100d 2.0 2.0
wood_031a detail/tl_wood100d 2.0 2.0
wood_033 detail/tl_wood100d 2.0 2.0
wood_044 detail/tl_woodredd 2.0 2.0
wood_046 detail/tl_wood100d2 2.0 2.0
wood_047 detail/tl_woodredd 2.0 2.0
wood_053 detail/tl_woodredd 2.0 2.0
wood_055 detail/tl_wood100d2 2.0 2.0
wood_061 detail/tl_wood100d 2.0 2.0
wood_062 detail/tl_woodredd 2.0 2.0
wood_063 detail/tl_woodredd 2.0 2.0
wood_068 detail/tl_forest 3.0 3.0
wood_071 detail/tl_woodredd 2.0 2.0
wood_073 detail/tl_wood100d2 2.0 2.0
wood_074 detail/tl_wood100d2 2.0 2.0
wood_082 detail/tl_woodredd 2.0 2.0
wood_096 detail/tl_wood100d2 2.0 2.0
wood_102 detail/tl_wood100d 2.0 2.0
wood_104 detail/tl_wood100d 2.0 2.0
wood_105 detail/tl_wood100d 2.0 2.0
wood_109 detail/tl_wood100d 2.0 2.0
wood_111 detail/tl_wood100d 2.0 2.0
Wood_wall1 detail/tl_wood100d2 2.0 2.0