128-05i detail/tl_stone2 2.0 2.0
arc_rockcliff detail/tl_rock2 3.0 3.0
Ash detail/tl_stone 3.0 3.0
bed2 detail/tl_bed 3.0 3.0
boneground2 detail/tl_rockfloor 1.0 1.0
BOOKCASE_1 detail/tl_woodredd 1.0 1.0
ceil_07 detail/tl_stone2 1.0 1.0
ceil_08 detail/tl_stone2 2.0 2.0
ceil_11 detail/tl_stone2 2.0 2.0
ceil_13 detail/tl_stone2 2.0 2.0
ceil_16 detail/tl_stone2 2.0 2.0
ceil_18 detail/tl_stone2 2.0 2.0
ceil_21 detail/tl_stone2 2.0 2.0
ceil_24_b detail/tl_stone2 2.0 2.0
ceil_29 detail/tl_stone2 2.0 2.0
cloud_redcarpet detail/tl_stone 1.0 1.0
cloud_redceilin detail/tl_stone2 2.0 2.0
cxwoodm detail/tl_woodredd 2.0 2.0
door_037 detail/tl_woodredd 1.0 1.0
door_13 detail/tl_metal 2.0 2.0
door_14g detail/tl_woodredd 1.0 1.0
door_17 detail/tl_stone2 2.0 2.0
door_33 detail/tl_woodredd 2.0 2.0
door_34 detail/tl_woodredd 2.0 2.0
floor_66 detail/tl_tiles2 1.0 1.0
floor_92 detail/tl_tiles 1.0 1.0
floor_96 detail/tl_tiles 1.0 1.0
floor_996 detail/tl_stone2 2.0 2.0
floor_strange1 detail/tl_stone2 2.0 2.0
floor_tile1 detail/tl_stone2 2.0 2.0
floorruins47 detail/tl_stone2 2.0 2.0
ground20 detail/tl_dirt 3.0 3.0
ground_dirt1 detail/tl_stone2 3.0 3.0

ground_river detail/tl_stone2 3.0 3.0

ground_rock detail/tl_rock 1.0 1.0
K_crate1 detail/tl_woodredd 1.0 1.0
K_dirt3 detail/tl_sand2 3.0 3.0
K_door15c detail/tl_wood100d 1.0 1.0
K_rock1 detail/tl_rock2 2.0 2.0
K_wood10 detail/tl_wood100d 1.0 1.0
K_wood8 detail/tl_wood100d 1.0 1.0
marble2 detail/tl_rock3 3.0 3.0
marble5 detail/tl_rock3 2.0 2.0
medgrass2 detail/tl_grass 6.0 6.0
metal_05 detail/tl_metal 3.0 3.0
metal_09 detail/tl_metal 3.0 3.0
metal_12 detail/tl_metal 3.0 3.0
metal_13 detail/tl_metal 3.0 3.0
metal_23 detail/tl_metal 3.0 3.0
metal_29 detail/tl_scratchmetal 2.0 2.0
metal_30 detail/tl_scratchmetal 2.0 2.0
metal_40 detail/tl_metal 2.0 2.0
metal_41 detail/tl_metal 2.0 2.0
metal_53 detail/tl_metal 2.0 2.0
metal_62 detail/tl_metal 2.0 2.0
metal_78 detail/tl_metal 2.0 2.0
metal_79 detail/tl_metal 2.0 2.0
metal_96 detail/tl_metal 2.0 2.0
metal_99 detail/tl_metal 2.0 2.0
mosaic4 detail/tl_stone2 1.0 1.0
ms_dirt01 detail/tl_dirt 3.0 3.0
ms_mtlbase01 detail/tl_scratchmetal 2.0 2.0
ms_stnwall03 detail/tl_stone2 2.0 2.0
ms_stnwall04 detail/tl_stone2 2.0 2.0
ms_wood03 detail/tl_woodredd 2.0 2.0
pk_bookcase_1 detail/tl_woodredd 1.0 1.0
pk_dodroof03a detail/tl_roofing 1.0 1.0
plaq_02 detail/tl_metal 2.0 2.0
plaq_09 detail/tl_stone2 2.0 2.0
plaq_11 detail/tl_stone2 2.0 2.0
plaq_13 detail/tl_scratchmetal 2.0 2.0
plaq_16 detail/tl_stone2 2.0 2.0
plaq_17 detail/tl_stone 3.0 3.0
plaq_20 detail/tl_stone2 2.0 2.0
plaq_21 detail/tl_stone2 3.0 3.0
plaq_28 detail/tl_stone 3.0 3.0
plaq_30 detail/tl_stone 3.0 3.0
+0plaq_33 detail/tl_stone2 2.0 2.0
plaq_34 detail/tl_stone2 2.0 2.0
plaq_38 detail/tl_stone2 2.0 2.0
plaq_40 detail/tl_stone2 2.0 2.0
plaq_42 detail/tl_stone2 2.0 2.0
plaq_43 detail/tl_stone2 2.0 2.0
plaq_44 detail/tl_stone2 2.0 2.0
plaq_51 detail/tl_stone2 2.0 2.0
+aplaq_53 detail/tl_stone2 2.0 2.0
plaq_54 detail/tl_stone2 2.0 2.0
rock1 detail/tl_rock2 5.0 5.0
rock_28 detail/tl_rock2 5.0 5.0
sand1b detail/tl_sand 4.0 4.0
stone044 detail/tl_rock2 2.0 2.0
stone103 detail/tl_rock3 3.0 3.0
stone123 detail/tl_stone2 3.0 3.0
wall_400Dark detail/tl_stone2 3.0 3.0
wall_520 detail/tl_stone2 3.0 3.0
wall_531 detail/tl_stone2 3.0 3.0
wall_536 detail/tl_stone2 3.0 3.0
wall_540 detail/tl_stone2 3.0 3.0
wall_542 detail/tl_stone2 3.0 3.0
wall_543 detail/tl_stone2 3.0 3.0
wall_555 detail/tl_stone2 3.0 3.0
wall_559 detail/tl_stone2 3.0 3.0
wall_608 detail/tl_stone2 3.0 3.0
wall_620 detail/tl_stone2 3.0 3.0
wall_803 detail/tl_stone2 3.0 3.0
wall_805 detail/tl_stone2 3.0 3.0
wall_810 detail/tl_stone2 3.0 3.0
wall_928 detail/tl_rock3 3.0 3.0
wall_temple2 detail/tl_rock3 2.0 2.0
window14 detail/tl_stainedglass 1.0 1.0
window15 detail/tl_stainedglass 1.0 1.0
wood_013 detail/tl_wood100d 1.0 1.0
wood_014 detail/tl_wood100d2 1.0 1.0
wood_047 detail/tl_woodredd 2.0 2.0
wood_054 detail/tl_woodredd 1.0 1.0
wood09 detail/tl_wood100d 1.0 1.0
woodmgrid1a detail/tl_wood100d 1.0 1.0
ww_golem_red detail/tl_rock3 3.0 3.0
{grass2 detail/tl_grass 4.0 4.0
{grate1a detail/tl_scratchmetal 2.0 2.0
{grate3b detail/tl_scratchmetal 2.0 2.0
{K_bars1 detail/tl_metal 2.0 2.0
{ms_mtlgate01 detail/tl_scratchmetal 3.0 3.0
{Transp_Web4 detail/tl_web 3.0 3.0
{xeno_6 detail/tl_web 3.0 3.0

