{grate4a detail/tl_scratchmetal 2.0 2.0
{hang2 detail/tl_ivy 2.0 2.0
{hang3 detail/tl_ivy 2.0 2.0
{K_bush3T detail/tl_tropical 2.0 2.0
048-02a detail/tl_stone2 2.0 2.0
048-02b detail/tl_stone2 2.0 2.0
048-02e detail/tl_stone2 2.0 2.0
arc_rockcliff detail/tl_rock2 3.0 3.0
avachurchpillar detail/tl_stone 3.0 3.0
barrel1 detail/tl_woodredd 1.0 1.0
barrel2 detail/tl_woodredd 1.0 1.0
bed2 detail/tl_bed 3.0 3.0
blacktile detail/tl_tiles3 1.0 1.0
blacktile2 detail/tl_tiles3 1.0 1.0
block01a detail/tl_stone 2.0 2.0
block01b detail/tl_stone 2.0 2.0
box_sr_m5 detail/tl_woodredd 1.0 1.0
Chest_Front detail/tl_shelfwood 1.0 1.0
Chest_Side1 detail/tl_shelfwood 1.0 1.0
Chest_Top detail/tl_shelfwood 1.0 1.0
cloud_wood1 detail/tl_wood100d2 1.0 1.0
cxwoodi detail/tl_woodredd 1.0 1.0
cxwoodm detail/tl_woodredd 2.0 2.0
door_037 detail/tl_woodredd 1.0 1.0
door_27 detail/tl_stone2 2.0 2.0
door_28 detail/tl_stone2 2.0 2.0
door_32 detail/tl_wood100d2 1.0 1.0
door_34 detail/dt_wood1 1.0 1.0
floor_16 detail/tl_stone2 2.0 2.0
Firewoodcut detail/tl_woodredd 2.0 2.0
forrest detail/tl_forest 4.0 2.0
GNecDr5 detail/tl_woodredd2 2.0 2.0
GNecTr2V detail/tl_woodredd2 2.0 2.0
grate_rust detail/tl_scratchmetal 1.0 1.0
GreenGrass1 detail/tl_grass 3.0 3.0
ground20 detail/tl_dirt2 1.0 1.0
ground_mud detail/tl_stone2 3.0 3.0
ground_mud1 detail/tl_stone2 3.0 3.0
HAY22 detail/tl_grass 1.0 1.0
item_033 detail/tl_stone 2.0 2.0
jap_cratelid detail/tl_woodredd 1.0 1.0
K_bush3 detail/tl_leaves 1.0 1.0
K_crate1 detail/tl_woodredd 1.0 1.0
K_grass7b detail/tl_grass 3.0 3.0
K_rock2 detail/tl_rock2 2.0 2.0
K_roof12 detail/tl_roofing 0.5 0.5
K_rubble5 detail/tl_rock 2.0 2.0
K_wall25 detail/tl_brick 2.0 2.0
K_wall34 detail/tl_concrete 1.0 1.0
K_wood10 detail/tl_wood100d 1.0 1.0
lantern_light detail/tl_metal 1.0 1.0
marble2 detail/tl_rock3 3.0 3.0
marbleblue2 detail/tl_rock3 2.0 2.0
medgrass detail/tl_grass 6.0 6.0
metal_08 detail/tl_metal 3.0 3.0
metal_09 detail/tl_metal 3.0 3.0
metal_29 detail/tl_scratchmetal 2.0 2.0
metal_41 detail/tl_metal 2.0 2.0
metal_72 detail/tl_metal 2.0 2.0
metal_96 detail/tl_metal 2.0 2.0
metal_98 detail/tl_metal 2.0 2.0
metal_gold_1 detail/tl_metal 3.0 3.0
ms_floor04 detail/tl_stone 3.0 3.0
ms_grass01 detail/tl_grass 4.0 4.0
ms_mtlbase01 detail/tl_scratchmetal 4.0 4.0
ms_rope01 detail/tl_rope 2.0 2.0
ms_stnwall04 detail/tl_stone2 2.0 2.0
ms_stnwall07 detail/tl_stone2 3.0 3.0
ms_wood03 detail/tl_woodredd 1.0 1.0
mz_omgdoor detail/tl_wood100d 1.0 1.0
mz_thatchroof detail/tl_sand2 1.0 1.0
pi_cobbles1 detail/tl_rockfloor2 1.0 1.0
pi_outwall4 detail/tl_brick 2.0 2.0
pi_rug1 detail/tl_bed 4.0 4.0
pi_rug2 detail/tl_bed 4.0 4.0
pi_rug5 detail/tl_bed 4.0 4.0
pk_dodkerb03b detail/tl_stone2 2.0 2.0
pk_dodkerb04b detail/tl_stone2 2.0 2.0
pk_dodroof03a detail/tl_roofing 1.0 1.0
pk_dodwall02b detail/tl_stone 3.0 3.0
pk_dodwall02blg detail/tl_stone 3.0 3.0
pk_dodwall03a detail/tl_stone 3.0 3.0
plaq_02 detail/tl_metal 2.0 2.0
+aplaq_33 detail/tl_stone2 2.0 2.0
plaq_34 detail/tl_stone2 2.0 2.0
plaq_52 detail/tl_stone2 2.0 2.0
+aplaq_53 detail/tl_stone2 2.0 2.0
roof_02 detail/tl_roofing 0.5 0.5
roof_e detail/tl_roofing 0.5 0.5
roof_d detail/tl_roofing 0.5 0.5
rug_02 detail/tl_bed 4.0 4.0
rug_03 detail/tl_bed 4.0 4.0
rug_10 detail/tl_bed 4.0 4.0
snow_wood1 detail/tl_wood100d2 2.0 2.0
step01a detail/tl_stone2 2.0 2.0
T1beds1 detail/tl_stone2 2.0 2.0
T65A13 detail/tl_stone2 1.0 1.0
t65b03 detail/tl_rock 1.0 1.0
t65o02a detail/tl_brick2 1.0 1.0
t65o05b detail/tl_stone2 2.0 2.0
tel_roof-01 detail/tl_roofing 1.0 1.0
tk_crate1 detail/tl_woodredd 1.0 1.0
tk_crate2 detail/tl_woodredd 1.0 1.0
v128-02a detail/tl_stone 3.0 3.0
wall_416 detail/tl_stone2 3.0 3.0
wall_424 detail/tl_stone2 3.0 3.0
wall_431 detail/tl_stone2 3.0 3.0
wall_522 detail/tl_stone2 3.0 3.0
wall_527 detail/tl_stone2 3.0 3.0
wall_529 detail/tl_stone2 3.0 3.0
wall_529B detail/tl_stone2 3.0 3.0
wall_532 detail/tl_stone2 3.0 3.0
wall_537 detail/tl_stone2 3.0 3.0
wall_542 detail/tl_stone2 3.0 3.0
wall_561 detail/tl_stone2 3.0 3.0
wall_802 detail/tl_stone2 3.0 3.0
wall_809 detail/tl_stone2 3.0 3.0
wall_811 detail/tl_stone2 3.0 3.0
wall_813 detail/tl_stone2 3.0 3.0
wall_cave detail/tl_rock3 3.0 3.0
wall_temple8 detail/tl_stone2 3.0 3.0
wood04 detail/tl_woodredd 1.0 1.0
wood_023 detail/tl_wood100d 1.0 1.0
wood_045 detail/tl_wood100d 1.0 1.0
wood_047 detail/tl_woodredd 2.0 2.0
wood_052 detail/tl_woodredd 1.0 1.0
wood_053 detail/tl_woodredd 1.0 1.0
wood_059 detail/tl_wood100d 1.0 1.0
wood_062 detail/tl_woodredd 1.0 1.0
wood_074_dark detail/tl_wood100d2 1.0 1.0
wood17 detail/tl_woodredd 1.0 1.0
wood18 detail/tl_woodredd 1.0 1.0
woodflr01 detail/tl_wood100d 1.0 1.0
YGTempFlr detail/tl_brick2 1.0 1.0
YGTempRf detail/tl_stone 1.0 1.0
{chain detail/tl_scratchmetal 3.0 3.0
{grass2 detail/tl_grass 4.0 4.0
{grate2a detail/tl_scratchmetal 2.0 2.0
{hang4 detail/tl_ivy 2.0 2.0
{hang5 detail/tl_ivy 2.0 2.0
{K_ladder3 detail/tl_metal 3.0 3.0
{K_moss2 detail/tl_moss 2.0 2.0
{tk_steeldoor detail/tl_scratchmetal 3.0 3.0
{wd_lattice2 detail/tl_woodredd 2.0 2.0