{B_ground_Tree4 detail/tl_leaves 3.0 3.0
{grass2 detail/tl_grass 1.0 1.0
{GRASSFIX1 detail/tl_grass 1.0 1.0
{Hedge2 detail/tl_leaves 3.0 1.0
{Transp_Web detail/tl_web 2.0 2.0
{Transp_Web2 detail/tl_web 2.0 2.0
{Transp_Web3 detail/tl_web 2.0 2.0
{Transp_Web4 detail/tl_web 2.0 2.0
{xeno_6 detail/tl_web 2.0 2.0
Burnthouse11 detail/tl_wood100d 2.0 2.0
door_05 detail/tl_metal 3.0 3.0
door_13 detail/tl_metal 3.0 3.0
floor_992 detail/tl_stone2 3.0 3.0
floor_995 detail/tl_tiles3 1.0 1.0
floorruins47 detail/tl_rock3 3.0 3.0
forrestS detail/tl_forest 4.0 2.0
GreenMossD detail/tl_grass 6.0 6.0
GreenSwamp detail/tl_leaves 3.0 3.0
jade_ankh detail/tl_metal 3.0 3.0
jade_floor detail/tl_metal 3.0 3.0
jade_skulls detail/tl_metal 3.0 3.0
m_wall11 detail/tl_stone2 3.0 3.0
m_wall2 detail/tl_stone2 3.0 3.0
m_wall3 detail/tl_stone2 3.0 3.0
Magic_door2 detail/tl_metal 3.0 3.0
metal_09 detail/tl_metal 3.0 3.0
metal_27 detail/tl_metal 3.0 3.0
metal_30 detail/tl_metal 3.0 3.0
metal_42 detail/tl_metal 3.0 3.0
metal_49 detail/tl_metal 3.0 3.0
metal_50 detail/tl_metal 3.0 3.0
metal_77 detail/tl_metal 3.0 3.0
MetalT1 detail/tl_metal 2.0 2.0
MetalT2 detail/tl_metal 2.0 2.0
MetalT3 detail/tl_metal 2.0 2.0
MetalT31 detail/tl_metal 2.0 2.0
plaq_10 detail/tl_stone2 3.0 3.0
plaq_11 detail/tl_stone2 3.0 3.0
rg_merge detail/tl_rock 5.0 5.0
rock_07 detail/tl_rock 5.0 5.0
rock_13 detail/tl_rock 5.0 5.0
rock_13_B detail/tl_rock 5.0 5.0
rock_13_slime 
rock_24 detail/tl_rock 5.0 5.0
rock_29 detail/tl_rock 5.0 5.0
rock_33 detail/tl_rock 5.0 5.0
Rockwall_B detail/tl_rock 5.0 5.0
rope2 detail/tl_rope 1.0 1.0
Sand1 detail/tl_sand 1.0 1.0
SpidLair detail/tl_bones 1.0 1.0
stone04a detail/tl_stone2 3.0 3.0
stone110 detail/tl_stone2 3.0 3.0
stone111 detail/tl_stone2 3.0 3.0
stone114 detail/tl_stone2 3.0 3.0
stone132 detail/tl_stone2 3.0 3.0
stone135 detail/tl_stone2 3.0 3.0
stone142 detail/tl_stone2 3.0 3.0
Torrien_Tower2 detail/tl_rock3 2.0 2.0
wall_432 detail/tl_stone2 3.0 3.0
wall_436 detail/tl_stone2 3.0 3.0
wood_015 detail/tl_wood100d 2.0 2.0
wood_017 detail/tl_woodredd 2.0 2.0
wood_019 detail/tl_wood100d2 2.0 2.0
wood_020 detail/tl_woodredd 2.0 2.0
zwood2 detail/tl_woodredd 2.0 2.0
