{chain detail/tl_scratchmetal 4.0 4.0
{persia_gate detail/tl_metal 4.0 4.0
{persia_pyramid detail/tl_stone2 3.0 3.0
{persia_railing detail/tl_metal 2.0 2.0
{prince_wire detail/tl_scratchmetal 4.0 4.0
{rustyrungs detail/tl_scratchmetal 4.0 4.0
{vbLadder detail/tl_woodredd 2.0 2.0
-0SandRock detail/tl_stone2 4.0 4.0
-0vbRock detail/tl_stone2 4.0 4.0
0web_1 detail/tl_web 2.0 2.0
-1SandRock detail/tl_stone2 4.0 4.0
-1vbRock detail/tl_stone2 4.0 4.0
-2SandRock detail/tl_stone2 4.0 4.0
-2vbRock detail/tl_stone2 4.0 4.0
brkTrim1_a detail/tl_stone2 4.0 4.0
brkTrim2_a detail/tl_stone2 4.0 4.0
circularfloor detail/tl_stone2 4.0 4.0
cxwoodm detail/tl_woodredd 2.0 2.0
dhd detail/tl_stone2 3.0 3.0
grate_rust detail/tl_metal 3.0 3.0
Ground02-PE detail/tl_sand2 3.0 3.0
metal_30 detail/tl_metal 3.0 3.0
metal_40 detail/tl_metal 3.0 3.0
ms_mtldoor01 detail/tl_metal 4.0 4.0
ms_wddoor02 detail/tl_wood100d 2.0 2.0
persia_flr00 detail/tl_stone2 3.0 3.0
persia_flr01 detail/tl_stone2 3.0 3.0
persia_flr02 detail/tl_stone2 3.0 3.0
persia_flr06 detail/tl_stone2 3.0 3.0
persia_flr08 detail/tl_stone2 3.0 3.0
persia_flr11 detail/tl_grass 6.0 6.0
persia_flr15 detail/tl_stone2 3.0 3.0
persia_flr17 detail/tl_wood100d 3.0 3.0
persia_flr30 detail/tl_stone2 3.0 3.0
persia_trim00 detail/tl_stone2 3.0 3.0
persia_trim02 detail/tl_stone2 3.0 3.0
persia_trim04 detail/tl_stone2 3.0 3.0
persia_trim05 detail/tl_stone2 3.0 3.0
persia_trim06 detail/tl_stone2 3.0 3.0
persia_trim07 detail/tl_stone2 3.0 3.0
persia_trim08 detail/tl_stone2 3.0 3.0
persia_trim09 detail/tl_stone2 3.0 3.0
persia_trim14 detail/tl_stone2 3.0 3.0
persia_wall08 detail/tl_stone2 3.0 3.0
persia_wall09 detail/tl_stone2 3.0 3.0
persia_wall13 detail/tl_stone2 3.0 3.0
persia_wall43 detail/tl_stone2 3.0 3.0
persia_wall46 detail/tl_stone2 3.0 3.0
persia_wall47 detail/tl_stone2 3.0 3.0
persia_wall49 detail/tl_stone2 3.0 3.0
persia_wall50 detail/tl_stone2 3.0 3.0
persia_wall52 detail/tl_stone2 3.0 3.0
persia_wall55 detail/tl_rock 4.0 4.0
persiwall13fade detail/tl_stone2 3.0 3.0
prince_flr00 detail/tl_stone2 3.0 3.0
prince_wall00a detail/tl_stone2 3.0 3.0
prince_wall00b detail/tl_stone2 3.0 3.0
prince_wall00c detail/tl_stone2 3.0 3.0
prince_wall01 detail/tl_metal 2.0 2.0
prince_wall02 detail/tl_stone2 3.0 3.0
prince_wall03 detail/tl_stone2 3.0 3.0
prince_wall04 detail/tl_stone2 3.0 3.0
prince_wall05 detail/tl_stone2 3.0 3.0
princwall0bfade detail/tl_stone2 3.0 3.0
wood_072 detail/tl_wood100d2 2.0 2.0
