{K_moss1 detail/tl_moss 3.0 3.0
{TRUSS002A detail/tl_metal 2.0 2.0 
BUILDING021A detail/tl_stone 3.0 3.0
BUILDING021J detail/tl_stone 3.0 3.0
BUILDING029I detail/tl_stone 3.0 3.0
BUILDING029J detail/tl_stone 3.0 3.0
ceil_26 detail/tl_stone2 3.0 3.0
cloud_redceilin detail/tl_stone2 3.0 3.0
CRETE002B detail/tl_stone2 3.0 3.0
CRETE059D detail/tl_stone2 3.0 3.0
DIRT001AA detail/tl_stone2 3.0 3.0
DIRT006A detail/tl_grass 6.0 6.0
door_14i detail/tl_wood100d 2.0 2.0
door_18 detail/tl_stone2 3.0 3.0
door_21 detail/tl_stone2 3.0 3.0
door_31 detail/tl_wood100d2 2.0 2.0
door_32 detail/tl_metal 2.0 2.0
floor_66 detail/tl_stone2 3.0 3.0
K_metal1 detail/tl_metal 2.0 2.0
K_roof12 detail/tl_roofing 1.0 1.0
K_roof2 detail/tl_roofing 1.0 1.0
marble6 detail/tl_rock3 3.0 3.0
metal_09 detail/tl_metal 2.0 2.0
metal_69 detail/tl_metal 2.0 2.0
metal_78 detail/tl_metal 2.0 2.0
metal_86 detail/tl_metal 2.0 2.0
metal_99 detail/tl_metal 2.0 2.0
METAL061E detail/tl_metal 2.0 2.0
METAL061F detail/tl_metal 2.0 2.0
METAL074A detail/tl_metal 2.0 2.0
METAL076A detail/tl_metal 2.0 2.0
ms_floor01 detail/tl_rock3 3.0 3.0
ms_rock01 detail/tl_rock 4.0 4.0
plaq_28 detail/tl_stone2 3.0 3.0
plaq_51 detail/tl_stone2 3.0 3.0
ralAlClg detail/tl_stone2 3.0 3.0
ROCK003A detail/tl_rock 4.0 4.0
ROCK006A detail/tl_rock 4.0 4.0
SNOW001AA detail/tl_snow 3.0 3.0
SNOW002AA detail/tl_snow 3.0 3.0
STATION002O detail/tl_metal 2.0 2.0
STONE006A detail/tl_stone2 3.0 3.0
STONE006D detail/tl_stone2 3.0 3.0
STONE006H detail/tl_stone2 3.0 3.0
TILE016A detail/tl_stone2 3.0 3.0
wall_401 detail/tl_stone2 3.0 3.0
wall_419detail/tl_stone2 3.0 3.0 
wall_436 detail/tl_stone2 3.0 3.0
wall_438 detail/tl_stone2 3.0 3.0
wall_619 detail/tl_stone2 3.0 3.0
wall_702 detail/tl_stone2 3.0 3.0
wood_072 detail/tl_wood100d 2.0 2.0
WOOD005A detail/tl_wood100d2 2.0 2.0
