{bamboo2 detail/tl_stone 3.0 3.0
{bambooladder1 detail/tl_stone 3.0 3.0
{bamboostruct1 detail/tl_stone 3.0 3.0
{ms_moss01 detail/tl_moss 4.0 4.0
{shipwrecked1 detail/tl_wood100d2 2.0 2.0
{SwampW detail/tl_swamp 2.0 2.0
{Transp_Web2 detail/tl_web 2.0 2.0
{Transp_Web4 detail/tl_web 2.0 2.0
{viking_sheilds detail/tl_metal 2.0 2.0
bamboo1 detail/tl_stone 2.0 2.0
brkWood1_a detail/tl_woodredd 2.0 2.0
cxwoodm detail/tl_woodredd 2.0 2.0
Ground01-JR detail/tl_grass 6.0 6.0
Ground02-JR detail/tl_grass 6.0 6.0
Ground03-JR detail/tl_grass 6.0 6.0
Ground07-EM detail/tl_grass 6.0 6.0
ms_wood01 detail/tl_woodredd 2.0 2.0
ms_wood03 detail/tl_wood100d 2.0 2.0
nmt_sails1 detail/tl_bed 4.0 4.0
nmt_sand1 detail/tl_sand 1.0 1.0
persia_wall55 detail/tl_rock 5.0 5.0
Rock01-DC detail/tl_rock 5.0 5.0
rope detail/tl_rope 1.0 1.0
rubble_walk detail/tl_rock 5.0 5.0
shipside detail/tl_wood100d2 2.0 2.0
shipside3 detail/tl_wood100d2 2.0 2.0
trrm_wood2 detail/tl_woodredd 2.0 2.0
underwaterrock detail/tl_rock 5.0 5.0
vbWood2 detail/tl_woodredd 2.0 2.0
wood_072 detail/tl_wood100d2 2.0 2.0
