{gratestep2 detail/tl_scratchmetal 4.0 4.0
{hang1 detail/tl_ivy 3.0 3.0
{K_bars1 detail/tl_metal 3.0 3.0
{K_ladder3 detail/tl_metal 3.0 3.0
{mtl_fnc_deco detail/tl_scratchmetal 4.0 4.0
{railing2_1 detail/tl_stone2 3.0 3.0
{tree00 detail/tl_leaves 3.0 3.0
avachurchpillar detail/tl_stone2 3.0 3.0
boden8_a detail/tl_rock3 3.0 3.0
bxbn_stone1 detail/tl_rock3 3.0 3.0
ikrocka detail/tl_rock 3.0 3.0
item_045 detail/tl_stone 3.0 3.0
jumppad1ap detail/tl_stone2 3.0 3.0
K_beam1 detail/tl_metal 2.0 2.0
K_rubble8 detail/tl_rock 5.0 5.0
K_stucco11 detail/tl_stone2 3.0 3.0
marble1 detail/tl_rock3 3.0 3.0
metal_72 detail/tl_metal 2.0 2.0
metal_81a detail/tl_metal 2.0 2.0
metal_96 detail/tl_metal 2.0 2.0
mz_cbble_1 detail/tl_stone2 4.0 4.0
pi_curb detail/tl_metal 2.0 2.0
pi_outwall2t detail/tl_brick2 1.0 1.0
pi_outwall3t detail/tl_brick 1.0 1.0
pi_outwall4 detail/tl_brick 1.0 1.0
pi_steptop1 detail/tl_stone2 3.0 3.0
plaq_08 detail/tl_stone2 3.0 3.0
rock_grass1 detail/tl_rock 5.0 5.0
s064-01a detail/tl_stone2 3.0 3.0
side4 detail/tl_stone2 3.0 3.0
stone04a detail/tl_stone2 3.0 3.0
v064-01a detail/tl_stone2 3.0 3.0
wall_417 detail/tl_stone2 3.0 3.0
wallstone5 detail/tl_stone2 3.0 3.0
wd_trim detail/tl_stone2 3.0 3.0
wood05a detail/tl_woodredd 2.0 2.0
