{grate3a detail/tl_scratchmetal 4.0 4.0
{K_enforcewire3 detail/tl_scratchmetal 4.0 4.0
{K_fence1 detail/tl_scratchmetal 4.0 4.0
{ms_mtlgate01 detail/tl_scratchmetal 4.0 4.0
{tk_steeldoor detail/tl_scratchmetal 4.0 4.0 
ceil_14 detail/tl_stone2 3.0 3.0
cxbrickj detail/tl_brick 1.0 1.0
cxwoodm detail/tl_woodredd 2.0 2.0
door_13 detail/tl_metal 3.0 3.0
Hay detail/tl_grass 1.0 1.0
Hay_1 detail/tl_grass 1.0 1.0
K_barrel1b detail/tl_wood100d 2.0 2.0
K_brick11b detail/tl_stone2 3.0 3.0
K_building10d3 detail/tl_stone2 3.0 3.0
K_burned4 detail/tl_wood100d 2.0 2.0
K_dirt3 detail/tl_dirt 4.0 4.0
K_door14b detail/tl_wood100d 2.0 2.0
K_rope1 detail/tl_rope 1.0 1.0
K_wall36 detail/tl_stone2 3.0 3.0
K_wood10 detail/tl_wood100d 2.0 2.0
kl_wins detail/tl_stone2 3.0 3.0
M_grass3_2 detail/tl_grass 6.0 6.0
medgrass2_ewok detail/tl_grass 6.0 6.0
metal_41 detail/tl_metal 2.0 2.0
metal_50 detail/tl_metal 2.0 2.0
metal_61 detail/tl_metal 2.0 2.0
metal_99 detail/tl_metal 2.0 2.0
ms_rock02 detail/tl_rock3 3.0 3.0
ms_wddoor02 detail/tl_wood100d 2.0 2.0
ms_wood01 detail/tl_woodredd 2.0 2.0
ms_wood04 detail/tl_wood100d2 2.0 2.0
mz_beddie_1 detail/tl_bed 5.0 5.0
mz_carpetew detail/tl_carpet 4.0 4.0
mz_omgdoor detail/tl_woodredd 1.0 1.0
pi_bigdoor detail/tl_wood100d 2.0 2.0
pi_cobbles1 detail/tl_rock3 3.0 3.0
pi_curb detail/tl_stone2 3.0 3.0
pi_outwall3t detail/tl_brick 1.0 1.0
pi_outwall4 detail/tl_stone2 3.0 3.0
pk_dodroof03a detail/tl_roofing2 2.0 2.0
pk_dodwall02blg detail/tl_stone 3.0 3.0
pk_dodwall03a detail/tl_stone 3.0 3.0
pk_dodwall03j detail/tl_stone 3.0 3.0
pk_dodwall03k detail/tl_stone 3.0 3.0
pk_dodwall03l detail/tl_stone 3.0 3.0
rock detail/tl_rock 5.0 5.0
rock_14 detail/tl_rock 5.0 5.0
rock_15 detail/tl_rock 5.0 5.0
rock_24 detail/tl_rock 5.0 5.0
rock_25 detail/tl_rock 5.0 5.0
rock_ewok detail/tl_rock 5.0 5.0
rock01_ewok detail/tl_rock 5.0 5.0
rock01a detail/tl_rock 5.0 5.0
rock01a_ewok detail/tl_rock 5.0 5.0
rug_13 detail/tl_bed 4.0 4.0
rug_17 detail/tl_bed 4.0 4.0
wall_014 detail/tl_stone2 3.0 3.0
wall_940 detail/tl_stone2 3.0 3.0
wall_940_fix detail/tl_stone2 3.0 3.0
wood_001 detail/tl_wood100d2 2.0 2.0
wood_072 detail/tl_wood100d2 2.0 2.0
wood_0721 detail/tl_wood100d2 2.0 2.0
wood_073 detail/tl_wood100d2 2.0 2.0
wood_074 detail/tl_wood100d2 2.0 2.0
wood_075 detail/tl_wood100d2 2.0 2.0
wood_097 detail/tl_wood100d 2.0 2.0
wood_098 detail/tl_wood100d 2.0 2.0
wood_100 detail/tl_wood100d 2.0 2.0
Wood_box1 detail/tl_metal 2.0 2.0
x_grass detail/tl_grass 6.0 6.0
