{chain detail/tl_scratchmetal 4.0 4.0
{curaila detail/tl_scratchmetal 4.0 4.0
{grate2a detail/tl_scratchmetal 4.0 4.0
{K_enforcewire1 detail/tl_scratchmetal 4.0 4.0
{K_moss2 detail/tl_moss 4.0 4.0
{ladder3 detail/tl_scratchmetal 4.0 4.0
{mirror detail/tl_metal 2.0 2.0
{side1 detail/tl_scratchmetal 4.0 4.0
{t_gate11_12 detail/tl_scratchmetal 4.0 4.0
{Transp_Web5 detail/tl_web 2.0 2.0
{water_plant3 detail/tl_ivy 2.0 2.0
{wd_lattice2 detail/tl_woodredd 1.0 1.0
{xeno_16b detail/tl_plant 2.0 2.0
+aplaq_53 detail/tl_stone2 3.0 3.0
bed detail/tl_bed 4.0 4.0
Dirt_1 detail/tl_dirt2 3.0 3.0
door_14f detail/tl_metal 2.0 2.0
floor_94 detail/tl_stone 2.0 2.0
floor_96 detail/tl_stone2 3.0 3.0
ice detail/tl_snow 2.0 2.0
Ice_cobble detail/tl_rockfloor2 1.0 1.0
K_barrel1 detail/tl_wood100d 3.0 3.0
K_rope1 detail/tl_rope 1.0 1.0
KX_snow3b detail/tl_snow 3.0 3.0
KX_snow3c detail/tl_stone2 3.0 3.0
marbleblue2 detail/tl_rock3 3.0 3.0
metal_10 detail/tl_metal 2.0 2.0
metal_37 detail/tl_metal 2.0 2.0
metal_62 detail/tl_metal 2.0 2.0
MetalT6 detail/tl_metal 2.0 2.0
ms_rope01 detail/tl_rope 1.0 1.0
rock_a detail/tl_rock 3.0 3.0
rock_sapphire2 detail/tl_rock 3.0 3.0
snow detail/tl_snow 3.0 3.0
snow_door detail/tl_metal 3.0 3.0
snow_rock detail/tl_rock2 3.0 3.0
snowfloor002a detail/tl_snow 3.0 3.0
snowwall002a detail/tl_stone 3.0 3.0
snowwall004a detail/tl_stone 3.0 3.0
wall_cave_ice detail/tl_rock 5.0 5.0
wall_stone_sno3 detail/tl_stone2 3.0 3.0
wall_stone_snow detail/tl_stone2 3.0 3.0
wall_temple3 detail/tl_rock3 3.0 3.0
wall_temple4 detail/tl_rock3 3.0 3.0
wall_temple5 detail/tl_stone2 3.0 3.0
wall_temple7 detail/tl_stone2 3.0 3.0
wood_031b detail/tl_wood100d2 2.0 2.0
wood_102 detail/tl_wood100d 2.0 2.0
wood_door detail/tl_wood100d 2.0 2.0
wood_rot1 detail/tl_wood100d 2.0 2.0
woodflr12 detail/tl_wood100d 2.0 2.0
ww_wood detail/tl_wood100d2 2.0 2.0
ww_wood2 detail/tl_wood100d2 2.0 2.0
ww_wood6 detail/tl_wood100d 2.0 2.0
