medgrass2_ewok detail/tl_grass 7.0 7.0
wood_100 detail/tl_wood100d 2.0 2.0
wood_076 detail/tl_woodredd 1.0 1.0
wood_111 detail/tl_woodredd 1.0 1.0
ShelfMS1_ewok detail/tl_shelfwood 2.0 2.0
rock_ewok detail/tl_rock 5.0 5.0
rock01_ewok detail/tl_rock 5.0 5.0
door_02 detail/tl_wood100d 2.0 2.0
item_054 detail/tl_bed 7.0 7.0
item_055 detail/tl_bed 7.0 7.0
K_door21 detail/tl_wood100d 1.0 1.0
ground25 detail/tl_dirt 4.0 4.0
ground03 detail/tl_sand2 3.0 3.0
ground07 detail/tl_dirt 4.0 4.0
wood_073 detail/tl_wood100d2 2.0 2.0
wood_072 detail/tl_wood100d2 2.0 2.0
wood_055 detail/tl_wood100d2 2.0 2.0
wood_024 detail/tl_wood100d2 2.0 2.0
wood_019 detail/tl_wood100d2 2.0 2.0
wood_004 detail/tl_woodredd 1.0 1.0
wood_005 detail/tl_woodredd 1.0 1.0
wood_018 detail/tl_woodredd 1.0 1.0
wood_039 detail/tl_woodredd 1.0 1.0
wood_047 detail/tl_woodredd 1.0 1.0
wood_048 detail/tl_woodredd 1.0 1.0
wood_053 detail/tl_woodredd 1.0 1.0
wood_063 detail/tl_woodredd 1.0 1.0
wood_065 detail/tl_woodredd 1.0 1.0
wood_102 detail/tl_wood100d 2.0 2.0
floor_20 detail/tl_bones 1.0 1.0
0web_1 detail/tl_web 2.0 2.0
{tree00 detail/tl_leaves 4.0 4.0
{Transp_Web detail/tl_web 2.0 2.0
{Transp_Web2 detail/tl_web 2.0 2.0
{Transp_Web4 detail/tl_web 2.0 2.0
{Transp_WebR1 detail/tl_web 2.0 2.0
{Transp_WebR2 detail/tl_web 2.0 2.0
{xeno_6 detail/tl_web 4.0 4.0
{grassplz_ewok detail/tl_grass 3.0 3.0
{grass2 detail/tl_grass 3.0 3.0
{GRASsFIX1 detail/tl_grass 3.0 3.0
{tree01 detail/tl_leaves 4.0 4.0
C.Web detail/tl_web 2.0 2.0
Floor_web1 detail/tl_web 2.0 2.0
Floor_web2 detail/tl_web 2.0 2.0
Floor_web3 detail/tl_web 2.0 2.0
GreenMoss detail/tl_moss 2.0 2.0
wall_529 detail/tl_stone 3.0 3.0
stone007 detail/tl_stone 3.0 3.0
stone097 detail/tl_stone 3.0 3.0
stone102 detail/tl_stone 3.0 3.0
stone118 detail/tl_stone 3.0 3.0
stone133 detail/tl_stone 3.0 3.0
wall_003 detail/tl_stone 3.0 3.0
wall_007 detail/tl_stone 3.0 3.0
wall_409 detail/tl_stone 3.0 3.0
wall_416 detail/tl_stone 3.0 3.0
wall_418 detail/tl_stone 3.0 3.0
wall_618 detail/tl_stone 3.0 3.0
SpidLair detail/tl_bones 1.0 1.0
stone001 detail/tl_stone 3.0 3.0
stone142 detail/tl_stone 3.0 3.0
rock_32 detail/tl_stone 4.0 4.0
rock_33 detail/tl_stone 4.0 4.0
rock_34 detail/tl_stone 4.0 4.0
plaq_14 detail/tl_stone 3.0 3.0
floor_36 detail/tl_stone 3.0 3.0
floor_65 detail/tl_stone 3.0 3.0
floor_81 detail/tl_wood100d 1.0 1.0
door_143 detail/tl_wood100d 1.0 1.0
forrest detail/tl_forest 4.0 2.0
cxbarrela detail/tl_woodredd 1.0 1.0
cxwoodm detail/tl_woodredd 1.0 1.0
Chest_Front detail/tl_woodredd 1.0 1.0
Chest_Side detail/tl_woodredd 1.0 1.0
Chest_Top detail/tl_woodredd 1.0 1.0
