032-01c detail/tl_stone2 2.0 2.0
032-03a detail/tl_stone2 2.0 2.0
Ash detail/tl_stone 3.0 3.0
bark detail/tl_forest 4.0 2.0
pke_tuwall01a_s detail/tl_stone 3.0 3.0
pke_tuwall01b_s detail/tl_stone 3.0 3.0
pke_tuwall01d_s detail/tl_stone 3.0 3.0
plaq_17 detail/tl_stone 3.0 3.0
plaq_21 detail/tl_stone2 3.0 3.0
rock_28 detail/tl_rock2 5.0 5.0
s128-01c detail/tl_rock3 1.0 1.0
s128-01cr detail/tl_rock3 1.0 1.0
snow detail/tl_snow 4.0 4.0
snow_ground1 detail/tl_snow 4.0 4.0
SNOWCLIFF2 detail/tl_rock 3.0 3.0
stone01c detail/tl_stone2 3.0 3.0
stone03a detail/tl_stone2 3.0 3.0
stone08a detail/tl_stone 3.0 3.0
stone08c detail/tl_stone 3.0 3.0
stone09a detail/tl_stone2 3.0 3.0
wood2 detail/tl_wood100d 1.0 1.0
wood4A detail/tl_woodredd 1.0 1.0
Wood_box1 detail/tl_metal 1.0 1.0
woodboard02 detail/tl_wood100d 1.0 1.0
woodflr02 detail/tl_wood100d 1.0 1.0
woodflr03 detail/tl_wood100d 1.0 1.0
woodgrain_dark detail/tl_wood100d 0.5 0.5
wood_002 detail/tl_woodredd 1.0 1.0
wood_032 detail/tl_woodredd 1.0 1.0
wood_048 detail/tl_woodredd 1.0 1.0
wood_054 detail/tl_woodredd 1.0 1.0
bark detail/tl_forest 4.0 2.0
cxbarrela detail/tl_woodredd 1.0 1.0
cxwoodj detail/tl_woodredd 1.0 1.0
cxwoodm detail/tl_woodredd 1.0 1.0
cxstairsd detail/tl_woodredd 1.0 1.0
metal_10 detail/tl_metal 3.0 3.0
{gratestep2 detail/tl/metal 1.0 1.0
ww_wood detail/tl_woodredd 1.0 1.0 1.0
glac4 detail/tl_rock 3.0 3.0