{K_grate1 detail/tl_scratchmetal 3.0 3.0
032-01a detail/tl_stone2 3.0 3.0
032-05b detail/tl_stone2 3.0 3.0
032-06b detail/tl_stone2 3.0 3.0
048-02f detail/tl_stone2 3.0 3.0
064-01b detail/tl_stone2 3.0 3.0
064-02b detail/tl_stone2 3.0 3.0
064-05a detail/tl_stone2 3.0 3.0
064-06d detail/tl_stone2 3.0 3.0
064-08b detail/tl_stone2 3.0 3.0
128-01b detail/tl_stone2 3.0 3.0
128-01pa detail/tl_stone2 3.0 3.0
128-01pb detail/tl_stone2 3.0 3.0
128-01pc detail/tl_stone2 3.0 3.0
128-02b detail/tl_stone2 3.0 3.0
128-02pb detail/tl_stone2 3.0 3.0
128-03b detail/tl_stone2 3.0 3.0
128-04b detail/tl_stone2 3.0 3.0
128-05b detail/tl_stone2 3.0 3.0
128-05d detail/tl_stone2 3.0 3.0
256-01b detail/tl_stone2 3.0 3.0
256-03b detail/tl_stone2 3.0 3.0
256-04b detail/tl_stone2 3.0 3.0
block01b detail/tl_stone2 3.0 3.0
block01d detail/tl_stone2 3.0 3.0
BN2_sand1c detail/tl_sand2 3.0 3.0
button21 detail/tl_stone2 3.0 3.0
floor_996 detail/tl_stone2 3.0 3.0
gold_coin detail/tl_metal 2.0 2.0
ir_rock detail/tl_rock 3.0 3.0
K_sand2 detail/tl_sand 1.0 1.0
lig_064-01y2 detail/tl_stone2 3.0 3.0
lig_128-05b detail/tl_stone2 3.0 3.0
lig_b064-01d detail/tl_stone2 3.0 3.0
lig_b064-02d detail/tl_stone2 3.0 3.0
m_ground_dark detail/tl_rock3 3.0 3.0
m_ground_light detail/tl_rock3 3.0 3.0
m_pillar1 detail/tl_stone2 3.0 3.0
m_wall1b detail/tl_stone2 3.0 3.0
m_wall6 detail/tl_stone2 3.0 3.0
marker1bg detail/tl_stone2 3.0 3.0 
pi_floorst4 detail/tl_tiles3 1.0 1.0
plaq_19 detail/tl_stone2 3.0 3.0
plaq_25 detail/tl_stone2 3.0 3.0
plaq_26 detail/tl_stone2 3.0 3.0
relief03b detail/tl_stone2 3.0 3.0
rope2 detail/tl_rope 1.0 1.0
s064-01b detail/tl_stone2 3.0 3.0
s064-05b detail/tl_stone2 3.0 3.0
s064-05f detail/tl_stone2 3.0 3.0
s064-05h detail/tl_stone2 3.0 3.0
s064-05j detail/tl_stone2 3.0 3.0
s064-05l detail/tl_stone2 3.0 3.0
s064-05n detail/tl_stone2 3.0 3.0
s064-05p detail/tl_stone2 3.0 3.0
s128-01b detail/tl_stone2 3.0 3.0
s128-04b detail/tl_stone2 3.0 3.0
sand1b detail/tl_sand 1.0 1.0
stone01b detail/tl_stone2 3.0 3.0
stone01d detail/tl_stone2 3.0 3.0
stone02b detail/tl_stone2 3.0 3.0
stone03b detail/tl_stone2 3.0 3.0
stone03d detail/tl_stone2 3.0 3.0
stone08a detail/tl_stone2 3.0 3.0
stone08b detail/tl_stone2 3.0 3.0
stone08d detail/tl_stone2 3.0 3.0
stone10b detail/tl_stone2 3.0 3.0
stone10d detail/tl_stone2 3.0 3.0
stone11a detail/tl_stone2 3.0 3.0
stone11b detail/tl_stone2 3.0 3.0
stone11d detail/tl_stone2 3.0 3.0
t064-01b detail/tl_stone2 3.0 3.0
v064-01a detail/tl_stone2 3.0 3.0
v064-01b detail/tl_stone2 3.0 3.0
v128-01b detail/tl_stone2 3.0 3.0
v128-03b detail/tl_stone2 3.0 3.0
vs3marble_blue2 detail/tl_rock3 3.0 3.0
wall_013 detail/tl_stone2 3.0 3.0
wall_927 detail/tl_stone2 3.0 3.0
wood_047 detail/tl_woodredd 2.0 2.0
wood_104 detail/tl_wood100d 2.0 2.0
wood_rot1 detail/tl_wood100d 2.0 2.0
woodk2x detail/tl_wood100d 2.0 2.0
