{bido_hang detail/tl_ivy 2.0 2.0
{grass2 detail/tl_grass 1.0 1.0
{grassplz detail/tl_grass 1.0 1.0
{SwampW detail/tl_grass 1.0 1.0
-0ww_bfj7rock1 detail/tl_rock 5.0 5.0
-1ww_bfj7rock1 detail/tl_rock 5.0 5.0
-2ww_bfj7rock1 detail/tl_rock 5.0 5.0
door_01 detail/tl_wood100d 2.0 2.0
door_31 detail/tl_wood100d2 2.0 2.0
grass3_2 detail/tl_grass 6.0 6.0 
metal_03 detail/tl_metal 2.0 2.0
plaq_28 detail/tl_stone2 3.0 3.0
rock-grass detail/tl_rock 5.0 5.0
rock-grassbot detail/tl_rock 5.0 5.0
rock-grasstop detail/tl_rock 5.0 5.0 
stone025 detail/tl_stone2 3.0 3.0
TESTROCKA detail/tl_rock 5.0 5.0
wall_703 detail/tl_stone2 3.0 3.0
