{CONTEKFLLR2B detail/tl_metal 2.0 2.0
{grate3a detail/tl_scratchmetal 4.0 4.0
{ladder_old detail/tl_scratchmetal 4.0 4.0
{Transp_Web2 detail/tl_web 2.0 2.0
+0plaq_33 detail/tl_stone2 3.0 3.0
+aplaq_33 detail/tl_stone2 3.0 3.0
08_brickwall detail/tl_brick2 2.0 2.0
ceil_14 detail/tl_stone2 3.0 3.0
door_09 detail/tl_metal 3.0 3.0
door_10 detail/tl_metal 3.0 3.0
floor_79a detail/tl_stone2 3.0 3.0
floor_99 detail/tl_stone2 3.0 3.0
floor_994 detail/tl_stone2 3.0 3.0
floor_997 detail/tl_stone2 3.0 3.0
floor_999 detail/tl_stone2 3.0 3.0
floor_strange1 detail/tl_stone2 3.0 3.0
generic009 detail/tl_stone2 3.0 3.0
metal_01 detail/tl_metal 2.0 2.0
metal_02 detail/tl_metal 2.0 2.0
metal_08 detail/tl_metal 2.0 2.0
metal_12 detail/tl_metal 2.0 2.0
metal_23 detail/tl_metal 2.0 2.0
metal_29 detail/tl_metal 2.0 2.0
metal_41 detail/tl_metal 2.0 2.0
metal_79 detail/tl_metal 2.0 2.0
metal_80 detail/tl_metal 2.0 2.0
metal_81 detail/tl_metal 2.0 2.0
metal_81a detail/tl_metal 2.0 2.0
metal_83 detail/tl_metal 2.0 2.0
metal_95 detail/tl_metal 2.0 2.0
metal_99 detail/tl_metal 2.0 2.0
plaq_20 detail/tl_stone2 3.0 3.0
rock_09 detail/tl_stone2 3.0 3.0
stone010 detail/tl_stone2 3.0 3.0
stone016 detail/tl_stone2 3.0 3.0
stone019 detail/tl_stone2 3.0 3.0
stone135 detail/tl_stone2 3.0 3.0
stone137 detail/tl_stone2 3.0 3.0
stone142 detail/tl_stone2 3.0 3.0
T_stone_W3 detail/tl_tiles 1.0 1.0
TESTROCKA detail/tl_stone2 3.0 3.0
vs3cream2 detail/tl_rock3 3.0 3.0
wall_015 detail/tl_stone2 3.0 3.0
wall_526 detail/tl_stone2 3.0 3.0
wall_544 detail/tl_stone2 3.0 3.0
wall_550 detail/tl_stone2 3.0 3.0
wall_551 detail/tl_stone2 3.0 3.0
wall_552 detail/tl_stone2 3.0 3.0
wall_553 detail/tl_stone2 3.0 3.0
wall_555 detail/tl_stone2 3.0 3.0
wall_558 detail/tl_stone2 3.0 3.0
wall_602 detail/tl_stone2 3.0 3.0
wall_607 detail/tl_stone2 3.0 3.0
wall_621 detail/tl_stone2 3.0 3.0
wall_622 detail/tl_stone2 3.0 3.0
wall_624 detail/tl_stone2 3.0 3.0
wall_625 detail/tl_stone2 3.0 3.0
wall_626 detail/tl_stone2 3.0 3.0
wall_701 detail/tl_stone2 3.0 3.0
wall_808 detail/tl_stone2 3.0 3.0
wall_812 detail/tl_stone2 3.0 3.0
wall_814 detail/tl_stone2 3.0 3.0
wall_900 detail/tl_stone2 3.0 3.0
wall_911 detail/tl_stone2 3.0 3.0
wall_929 detail/tl_stone2 3.0 3.0
wall_930 detail/tl_stone2 3.0 3.0
wall_temple3 detail/tl_rock3 3.0 3.0
Wall_top detail/tl_stone2 3.0 3.0
{bido_hang detail/tl_ivy 2.0 2.0
{grass2 detail/tl_grass 1.0 1.0
{grassplz detail/tl_grass 1.0 1.0
{SwampW detail/tl_grass 1.0 1.0
-0ww_bfj7rock1 detail/tl_rock 5.0 5.0
-1ww_bfj7rock1 detail/tl_rock 5.0 5.0
-2ww_bfj7rock1 detail/tl_rock 5.0 5.0
door_01 detail/tl_wood100d 2.0 2.0
door_31 detail/tl_wood100d2 2.0 2.0
grass3_2 detail/tl_grass 6.0 6.0 
metal_03 detail/tl_metal 2.0 2.0
plaq_28 detail/tl_stone2 3.0 3.0
rock-grass detail/tl_rock 5.0 5.0
rock-grassbot detail/tl_rock 5.0 5.0
rock-grasstop detail/tl_rock 5.0 5.0 
stone025 detail/tl_stone2 3.0 3.0
TESTROCKA detail/tl_rock 5.0 5.0
wall_703 detail/tl_stone2 3.0 3.0
